============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 13 2025  10:36:56 pm
  Module:                 FIFO
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (2 ps) Setup Check with Pin fifomem/mem_reg[3][7]/CK->SE
          Group: wclk
     Startpoint: (R) wptr_full_inst/wptr_reg[4]/CK
          Clock: (R) wclk
       Endpoint: (R) fifomem/mem_reg[3][7]/SE
          Clock: (R) wclk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-     301                  
     Required Time:=    1699                  
      Launch Clock:-       0                  
         Data Path:-    1696                  
             Slack:=       2                  

#------------------------------------------------------------------------------------------------------
#         Timing Point          Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                    (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------
  wptr_full_inst/wptr_reg[4]/CK -       -     R     (arrival)    143    -     0     -       0    (-,-) 
  wptr_full_inst/wptr_reg[4]/Q  -       CK->Q R     DFFRX1         5 10.9   140   407     407    (-,-) 
  wptr_full_inst/g217/Y         -       B->Y  F     MXI2X1         3  6.1   127   124     530    (-,-) 
  wptr_full_inst/g203/Y         -       A->Y  R     CLKINVX1       1  1.6    48    50     580    (-,-) 
  wptr_full_inst/g199/Y         -       B->Y  F     MXI2XL         2  4.6   158   124     704    (-,-) 
  wptr_full_inst/g198/Y         -       A->Y  R     CLKINVX1       3  8.1    98   109     813    (-,-) 
  wptr_full_inst/g216/Y         -       A->Y  R     CLKMX2X2       6 17.8   122   254    1068    (-,-) 
  fifomem/g3071/Y               -       AN->Y R     NOR2BX1        4 19.2   328   316    1383    (-,-) 
  fifomem/g3069/Y               -       A->Y  F     INVX1          1  5.6   120    90    1473    (-,-) 
  fifomem/g3047/Y               -       A->Y  R     NOR2X2         8 29.6   258   223    1696    (-,-) 
  fifomem/mem_reg[3][7]/SE      <<<     -     R     SDFFQXL        8    -     -     0    1696    (-,-) 
#------------------------------------------------------------------------------------------------------

