============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 13 2025  10:36:56 pm
  Module:                 FIFO
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area   Library 
---------------------------------------
ADDHX1             1    12.110    slow 
AND2X1             3    13.624    slow 
AOI21X1            2     9.083    slow 
AOI22X1            8    48.442    slow 
BUFX2              3    13.624    slow 
CLKAND2X2          1     5.298    slow 
CLKINVX1           3     6.812    slow 
CLKMX2X2           1     8.326    slow 
CLKXOR2X1          4    33.304    slow 
CLKXOR2X2          1     9.083    slow 
DFFRHQX1          29   592.653    slow 
DFFRHQX2           1    21.193    slow 
DFFRX1             1    21.950    slow 
INVX1              8    18.166    slow 
INVXL              1     2.271    slow 
MX4XL             16   290.650    slow 
MXI2X1             1     6.812    slow 
MXI2XL             3    18.166    slow 
MXI4XL            16   290.650    slow 
NAND2BX1           6    27.248    slow 
NAND2BX2           1     6.812    slow 
NAND2X1            4    15.138    slow 
NAND2X2            6    36.331    slow 
NAND2XL           11    33.304    slow 
NAND4XL            1     5.298    slow 
NOR2BX1            7    31.790    slow 
NOR2BX2            3    20.436    slow 
NOR2X2             4    24.221    slow 
NOR2XL             4    12.110    slow 
NOR4X1             1     6.055    slow 
OAI211X1           1     5.298    slow 
OAI21X1            5    22.707    slow 
OAI21XL            1     4.541    slow 
OAI221X1           8    60.552    slow 
SDFFQX1            8   163.490    slow 
SDFFQXL          120  2452.356    slow 
SDFFRHQX1          7   174.844    slow 
XNOR2X1            1     8.326    slow 
XNOR2XL            5    41.630    slow 
XOR2XL             2    16.652    slow 
XOR3X1             1    22.707    slow 
---------------------------------------
total            310  4614.062         


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           166 3426.486   74.3 
inverter              12   27.248    0.6 
buffer                 3   13.624    0.3 
logic                129 1146.704   24.9 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                310 4614.062  100.0 

