============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 13 2025  10:36:56 pm
  Module:                 FIFO
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance                   Module               Cell Count  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------------------------------------------------
FIFO                                                        310   4614.062     0.000     4614.062    <none> (D) 
  fifomem         FIFO_memory_DATA_SIZE8_ADDR_SIZE4         212   3474.928     0.000     3474.928    <none> (D) 
  wptr_full_inst  wptr_full_ADDR_SIZE4                       36    298.219     0.000      298.219    <none> (D) 
  rptr_empty_inst rptr_empty_ADDR_SIZE4                      34    268.699     0.000      268.699    <none> (D) 
  sync_w2r        two_ff_sync_SIZE5_1                        10    204.363     0.000      204.363    <none> (D) 
  sync_r2w        two_ff_sync_SIZE5                          10    204.363     0.000      204.363    <none> (D) 

 (D) = wireload is default in technology library
