Instance: /FIFO
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.08757e-05  1.32551e-03  2.76373e-05  1.37402e-03  80.76%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.91841e-06  1.27920e-04  9.20833e-05  2.25922e-04  13.28%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.01404e-04  1.01404e-04   5.96%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.67941e-05  1.45343e-03  2.21125e-04  1.70135e-03 100.00%
  Percentage           1.57%       85.43%       13.00%      100.00% 100.00%
  -------------------------------------------------------------------------
