============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 13 2025  07:22:52 pm
  Module:                 FIFO
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (1118 ps) Setup Check with Pin fifomem/mem_reg[6][7]/CK->SE
          Group: wclk
     Startpoint: (R) wptr_full_inst/wptr_reg[4]/CK
          Clock: (R) wclk
       Endpoint: (F) fifomem/mem_reg[6][7]/SE
          Clock: (R) wclk

                     Capture       Launch     
        Clock Edge:+    4000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    4000            0     
                                              
             Setup:-     495                  
     Required Time:=    3505                  
      Launch Clock:-       0                  
         Data Path:-    2387                  
             Slack:=    1118                  

#------------------------------------------------------------------------------------------------------
#         Timing Point          Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                    (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------
  wptr_full_inst/wptr_reg[4]/CK -       -     R     (arrival)    143    -     0     -       0    (-,-) 
  wptr_full_inst/wptr_reg[4]/Q  -       CK->Q F     DFFRHQX1       5 12.0   102   378     378    (-,-) 
  wptr_full_inst/g205/Y         -       A->Y  R     XOR2XL         8 16.8   270   374     752    (-,-) 
  wptr_full_inst/g2/Y           -       A->Y  F     CLKXOR2X1      6 15.2   144   323    1075    (-,-) 
  wptr_full_inst/g192/Y         -       B->Y  R     CLKXOR2X1      8 18.9   183   292    1367    (-,-) 
  wptr_full_inst/g191/Y         -       B->Y  F     CLKXOR2X1      7 14.0   135   279    1646    (-,-) 
  fifomem/g847/Y                -       B->Y  R     NOR2XL         4  6.8   225   200    1847    (-,-) 
  fifomem/g833/Y                -       B->Y  F     NAND2XL        8 29.6   714   540    2387    (-,-) 
  fifomem/mem_reg[6][7]/SE      <<<     -     F     SDFFQXL        8    -     -     0    2387    (-,-) 
#------------------------------------------------------------------------------------------------------

