Instance: /FIFO
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.08283e-05  7.27325e-04  1.56389e-05  7.63792e-04  82.28%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.76804e-06  6.02882e-05  4.81230e-05  1.12179e-04  12.09%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  5.22774e-05  5.22774e-05   5.63%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.45963e-05  7.87613e-04  1.16039e-04  9.28249e-04 100.00%
  Percentage           2.65%       84.85%       12.50%      100.00% 100.00%
  -------------------------------------------------------------------------
