Instance: /FIFO
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.08283e-05  5.08631e-04  1.08885e-05  5.40348e-04  81.03%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.79020e-06  4.94249e-05  3.73992e-05  9.06143e-05  13.59%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  3.58884e-05  3.58884e-05   5.38%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.46185e-05  5.58056e-04  8.41761e-05  6.66850e-04 100.00%
  Percentage           3.69%       83.69%       12.62%      100.00% 100.00%
  -------------------------------------------------------------------------
