============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 13 2025  07:31:37 pm
  Module:                 FIFO
  Technology libraries:   slow 
                          slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

-------------------------------------------------------------------------------
Timing exceptions with no effect

The following timing exceptions are not currently affecting timing in the       
design.  Either no paths in the design satisfy the exception's path             
specification, or all paths that satisfy the path specification also satisfy an 
exception with a higher priority.  You can improve runtime and memory usage by  
removing these exceptions if they are not truly needed.  To see if there is a   
path in the design that satisfies the path specification for an exception, or   
to see what other exception is overriding an exception because of priority, use 
the command:                                                                    
  report timing -paths [eval [::legacy::get_attribute paths <exception>]]

exception:FIFO/constraints.sdc_line_16
exception:FIFO/constraints.sdc_line_20
exception:FIFO/zipped_path_disable_0
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Inputs without clocked external delays

The following primary inputs have no clocked external delays.  As a result the  
timing paths leading from the ports have no timing constraints derived from     
clock waveforms.  The'external_delay' command is used to create new external    
delays.                                                                         

port:FIFO/rinc
port:FIFO/rrst_n
port:FIFO/wdata[0]
  ... 9 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without clocked external delays

The following primary outputs have no clocked external delays.  As a result the 
timing paths leading to the ports have no timing constraints derived from clock 
waveforms.  The'external_delay' command is used to create new external delays.  

port:FIFO/rdata[0]
port:FIFO/rdata[1]
port:FIFO/rdata[2]
  ... 7 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Inputs without external driver/transition

The following primary inputs have no external driver or input transition set.   
As a result the transition on the ports will be assumed as zero. The            
'external_driver' attribute is used to add and external driver or the           
'fixed_slew' attribute to add an external transition.                           

port:FIFO/rinc
port:FIFO/rrst_n
port:FIFO/wdata[0]
  ... 9 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without external load

The following primary outputs have no external load set. As a result the load   
on the ports will be assumed as zero. The 'external_pin_cap' attribute is used  
to add and external pin cap.                                                    

port:FIFO/rdata[0]
port:FIFO/rdata[1]
port:FIFO/rdata[2]
  ... 7 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Exceptions with invalid timing start-/endpoints

The following timing exceptions have -from points that are not valid timing     
startpoints or -to points that are not valid timing endpoints.  If the          
exception was intended to constrain paths that pass through these points, the   
-through option should be used instead when creating the timing exception.  If  
these points were specified inadvertantly, the exception should be re-written   
to not include them.  Currently these exception points are being ignored.       

exception:FIFO/constraints.sdc_line_20
    invalid from points:
        hpin:FIFO/wptr_full_inst/wptr[0]
        hpin:FIFO/wptr_full_inst/wptr[1]
        hpin:FIFO/wptr_full_inst/wptr[2]
        hpin:FIFO/wptr_full_inst/wptr[3]
        hpin:FIFO/wptr_full_inst/wptr[4]
    invalid to points:
        hpin:FIFO/sync_w2r/din[0]
        hpin:FIFO/sync_w2r/din[1]
        hpin:FIFO/sync_w2r/din[2]
        hpin:FIFO/sync_w2r/din[3]
        hpin:FIFO/sync_w2r/din[4]
exception:FIFO/constraints.sdc_line_16
    invalid from points:
        hpin:FIFO/rptr_empty_inst/rptr[0]
        hpin:FIFO/rptr_empty_inst/rptr[1]
        hpin:FIFO/rptr_empty_inst/rptr[2]
        hpin:FIFO/rptr_empty_inst/rptr[3]
        hpin:FIFO/rptr_empty_inst/rptr[4]
    invalid to points:
        hpin:FIFO/sync_r2w/din[0]
        hpin:FIFO/sync_r2w/din[1]
        hpin:FIFO/sync_r2w/din[2]
        hpin:FIFO/sync_r2w/din[3]
        hpin:FIFO/sync_r2w/din[4]
-------------------------------------------------------------------------------


Lint summary
 Unconnected/logic driven clocks                                  0
 Sequential data pins driven by a clock signal                    0
 Sequential clock pins without clock waveform                     0
 Sequential clock pins with multiple clock waveforms              0
 Generated clocks without clock waveform                          0
 Generated clocks with incompatible options                       0
 Generated clocks with multi-master clock                         0
 Paths constrained with different clocks                          0
 Loop-breaking cells for combinational feedback                   0
 Nets with multiple drivers                                       0
 Timing exceptions with no effect                                 3
 Suspicious multi_cycle exceptions                                0
 Pins/ports with conflicting case constants                       0
 Inputs without clocked external delays                          12
 Outputs without clocked external delays                         10
 Inputs without external driver/transition                       12
 Outputs without external load                                   10
 Exceptions with invalid timing start-/endpoints                  2

                                                  Total:         49

