============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 13 2025  07:31:37 pm
  Module:                 FIFO
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (3235 ps) Setup Check with Pin fifomem/mem_reg[12][7]/CK->SE
          Group: wclk
     Startpoint: (R) wptr_full_inst/wptr_reg[3]/CK
          Clock: (R) wclk
       Endpoint: (F) fifomem/mem_reg[12][7]/SE
          Clock: (R) wclk

                     Capture       Launch     
        Clock Edge:+    6000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    6000            0     
                                              
             Setup:-     495                  
     Required Time:=    5505                  
      Launch Clock:-       0                  
         Data Path:-    2270                  
             Slack:=    3235                  

#------------------------------------------------------------------------------------------------------
#         Timing Point          Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                    (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------
  wptr_full_inst/wptr_reg[3]/CK -       -     R     (arrival)    143    -     0     -       0    (-,-) 
  wptr_full_inst/wptr_reg[3]/Q  -       CK->Q F     SDFFRHQX1      4  8.6    81   349     349    (-,-) 
  wptr_full_inst/g204/Y         -       A->Y  R     CLKXOR2X1      8 18.6   181   325     674    (-,-) 
  wptr_full_inst/g198/Y         -       B->Y  F     CLKXOR2X1      6 15.2   142   285     959    (-,-) 
  wptr_full_inst/g196/Y         -       B->Y  R     CLKXOR2X1      8 18.9   183   292    1251    (-,-) 
  wptr_full_inst/g195/Y         -       B->Y  F     CLKXOR2X1      7 14.0   135   279    1530    (-,-) 
  fifomem/g847/Y                -       B->Y  R     NOR2XL         4  6.8   225   200    1730    (-,-) 
  fifomem/g829/Y                -       B->Y  F     NAND2XL        8 29.6   714   540    2270    (-,-) 
  fifomem/mem_reg[12][7]/SE     <<<     -     F     SDFFQXL        8    -     -     0    2270    (-,-) 
#------------------------------------------------------------------------------------------------------

