============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 14 2025  07:20:39 pm
  Module:                 FIFO
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance                   Module               Cell Count  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------------------------------------------------
FIFO                                                        357   4402.887     0.000     4402.887    <none> (D) 
  fifomem         FIFO_memory_DATA_SIZE8_ADDR_SIZE4         262   3296.300     0.000     3296.300    <none> (D) 
  rptr_empty_inst rptr_empty_ADDR_SIZE4                      34    267.943     0.000      267.943    <none> (D) 
  wptr_full_inst  wptr_full_ADDR_SIZE4                       33    266.429     0.000      266.429    <none> (D) 
  sync_w2r        two_ff_sync_SIZE5_1                        10    204.363     0.000      204.363    <none> (D) 
  sync_r2w        two_ff_sync_SIZE5                          10    204.363     0.000      204.363    <none> (D) 

 (D) = wireload is default in technology library
