============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 14 2025  07:20:39 pm
  Module:                 FIFO
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area   Library 
---------------------------------------
AND2X1             4    18.166    slow 
AOI21X1            2     9.083    slow 
AOI221X1           8    60.552    slow 
AOI22XL           56   339.091    slow 
CLKXOR2X1         10    83.259    slow 
DFFRHQX1          30   613.089    slow 
INVX1              7    15.895    slow 
NAND2BX1          16    72.662    slow 
NAND2XL           22    66.607    slow 
NAND4XL           17    90.071    slow 
NOR2BX1           12    54.497    slow 
NOR2BXL            1     4.541    slow 
NOR2XL            19    57.524    slow 
NOR4X1             1     6.055    slow 
OAI211X1           1     5.298    slow 
OAI21X1            7    31.790    slow 
OAI21XL            2     9.083    slow 
SDFFQXL          128  2615.846    slow 
SDFFRHQX1          8   199.822    slow 
XNOR2X1            1     8.326    slow 
XNOR2XL            5    41.630    slow 
---------------------------------------
total            357  4402.887         


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           166 3428.757   77.9 
inverter               7   15.895    0.4 
logic                184  958.235   21.8 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                357 4402.887  100.0 

