============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 14 2025  07:20:39 pm
  Module:                 FIFO
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                Type      Fanout Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
(clock wclk)             launch                                  0 R 
wptr_full_inst
  wptr_reg[3]/CK                                   0             0 R 
  wptr_reg[3]/Q          SDFFRHQX1       4  8.6   81  +349     349 F 
  g204/A                                                +0     349   
  g204/Y                 CLKXOR2X1       8 18.6  181  +325     674 R 
  g198/B                                                +0     674   
  g198/Y                 CLKXOR2X1       6 15.3  143  +286     959 F 
  g196/B                                                +0     959   
  g196/Y                 CLKXOR2X1       8 18.9  183  +292    1251 R 
  g195/B                                                +0    1251   
  g195/Y                 CLKXOR2X1       7 14.0  135  +279    1530 F 
wptr_full_inst/waddr[0] 
fifomem/waddr[0] 
  g847/B                                                +0    1530   
  g847/Y                 NOR2XL          4  6.5  217  +194    1725 R 
  g829/A                                                +0    1725   
  g829/Y                 NAND2XL         8 29.6  714  +536    2260 F 
  mem_reg[12][7]/SE <<<  SDFFQXL                        +0    2260   
  mem_reg[12][7]/CK      setup                     0  +495    2755 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock wclk)             capture                              6000 R 
---------------------------------------------------------------------
Cost Group   : 'wclk' (path_group 'wclk')
Timing slack :    3245ps 
Start-point  : wptr_full_inst/wptr_reg[3]/CK
End-point    : fifomem/mem_reg[12][7]/SE

