Instance: /FIFO
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.08283e-05  5.09094e-04  1.08768e-05  5.40799e-04  81.07%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.76891e-06  4.92098e-05  3.73898e-05  9.03685e-05  13.55%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  3.58884e-05  3.58884e-05   5.38%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.45972e-05  5.58304e-04  8.41550e-05  6.67056e-04 100.00%
  Percentage           3.69%       83.70%       12.62%      100.00% 100.00%
  -------------------------------------------------------------------------
