Cadence Genus(TM) Synthesis Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 19.13-s073_1, built Fri Mar 20 01:36:16 PDT 2020
Options: -legacy_ui 
Date:    Wed Nov 05 12:30:30 2025
Host:    edatools-server2.iiitd.edu.in (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (18cores*72cpus*2physical cpus*Intel(R) Xeon(R) Gold 6354 CPU @ 3.00GHz 39936KB) (528955884KB)
PID:     62305
OS:      Red Hat Enterprise Linux Server release 6.10 (Santiago)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (7 seconds elapsed).

WARNING: This version of the tool is 2055 days old.
legacy_genus:/> source min_area.tcl
Sourcing './min_area.tcl' (Wed Nov 05 12:30:53 IST 2025)...
WARNING: RcShMem: shm create failed on main errno=28
WARNING: RcShMem not available. Only process local CPU control for multi threading. No control between different super thread server processes

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
  Setting attribute of root '/': 'library' = /cadence/FOUNDRY/digital/90nm/dig/lib/slow.lib
Warning : Cannot open file. [VLOGPT-650]
        : File '/home/vishal25157/Desktop/cmos65/90nm/verilog/DFT/min'.
        : The specified file could not be opened.  Check the value of the init_hdl_search_path attribute.
Warning : Cannot open file. [VLOGPT-650]
        : File 'area/netlist.v'.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX12' is a sequential timing arc.
        : The library cell will be treated as a timing-model. Make sure that the timing arcs and output function are defined correctly. Even if the cell intends to have dual-functionality, it cannot be unmapped or automatically inferred.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX16' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX2' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX20' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX3' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX4' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX6' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX8' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX12' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX16' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX2' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX20' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX3' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX4' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX6' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX8' is a sequential timing arc.
  Library has 324 usable logic and 128 usable sequential lib-cells.
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::dc::get_ports]
        : There is no design here.
        : A design must first be read in with 'read_hdl' command and elaborated with 'elaborate' command.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'port|pin' named 'find_unique_design' could not be found.
        : Check to make sure that the object exists and is of the correct type.  The 'what_is' command can be used to determine the type of an object.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '1' of the SDC file 'minarea.sdc': create_clock -name clk -period 6 [get_ports clk].
        : The 'read_sdc' command encountered a problem while trying to evaluate an SDC command. This SDC command will be added to the Tcl variable $::dc::sdc_failed_commands.
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::dc::get_clocks]
        : There is no design here.
Failed on finding the unique design.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock|port|instance|pin' named '1' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '3' of the SDC file 'minarea.sdc': set_clock_uncertainty 0.15 [get_clocks clk].
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::dc::get_clocks]
        : There is no design here.
Failed on finding the unique design.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named '1' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '5' of the SDC file 'minarea.sdc': set_clock_transition -rise -min 0.02 [get_clocks clk].
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::dc::get_clocks]
        : There is no design here.
Failed on finding the unique design.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named '1' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '6' of the SDC file 'minarea.sdc': set_clock_transition -rise -max 0.200 [get_clocks clk].
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::dc::get_clocks]
        : There is no design here.
Failed on finding the unique design.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named '1' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '7' of the SDC file 'minarea.sdc': set_clock_transition -fall -min 0.5 [get_clocks clk].
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::dc::get_clocks]
        : There is no design here.
Failed on finding the unique design.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named '1' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '8' of the SDC file 'minarea.sdc': set_clock_transition -fall -max 0.06 [get_clocks clk].
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::dc::get_clocks]
        : There is no design here.
Failed on finding the unique design.
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::dc::all_outputs]
        : There is no design here.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named '1' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '11' of the SDC file 'minarea.sdc': set_output_delay -clock [get_clocks clk] -add_delay 0.1 [all_outputs].
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::dc::get_clocks]
        : There is no design here.
Failed on finding the unique design.
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::dc::all_inputs]
        : There is no design here.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named '1' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '12' of the SDC file 'minarea.sdc': set_input_delay -clock [get_clocks clk] -add_delay 1.78 [all_inputs].
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::dc::all_outputs]
        : There is no design here.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'port|port_bus|net' named 'Failed' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '13' of the SDC file 'minarea.sdc': set_load 1 [all_outputs].
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::dc::all_outputs]
        : There is no design here.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'design|port|pin|clock|libpin' named 'find_unique_design' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '15' of the SDC file 'minarea.sdc': set_max_capacitance 1.8 [all_outputs].
Statistics for commands executed by read_sdc:
 "all_inputs"               - successful      0 , failed      1 (runtime  0.00)
 "all_outputs"              - successful      0 , failed      3 (runtime  0.00)
 "create_clock"             - successful      0 , failed      1 (runtime  0.00)
 "get_clocks"               - successful      0 , failed      7 (runtime  0.00)
 "get_ports"                - successful      0 , failed      1 (runtime  0.00)
 "set_clock_transition"     - successful      0 , failed      4 (runtime  0.00)
 "set_clock_uncertainty"    - successful      0 , failed      1 (runtime  0.00)
 "set_input_delay"          - successful      0 , failed      1 (runtime  0.00)
 "set_load"                 - successful      0 , failed      1 (runtime  0.00)
 "set_max_capacitance"      - successful      0 , failed      1 (runtime  0.00)
 "set_output_delay"         - successful      0 , failed      1 (runtime  0.00)
Warning : Total failed commands during read_sdc are 22
Warning : One or more commands failed when these constraints were applied. [SDC-209]
        : The 'read_sdc' command encountered a problem while processing commands.
        : You can examine the failed commands or save them to a file by querying the Tcl variable $::dc::sdc_failed_commands.
Total runtime 0.0
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [_report_timing]
        : No elaborated designs in memory
Nothing to report
1
