Cadence Genus(TM) Synthesis Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 19.13-s073_1, built Fri Mar 20 01:36:16 PDT 2020
Options: -legacy_ui 
Date:    Tue Oct 14 19:30:16 2025
Host:    edatools-server2.iiitd.edu.in (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (18cores*72cpus*2physical cpus*Intel(R) Xeon(R) Gold 6354 CPU @ 3.00GHz 39936KB) (528955884KB)
PID:     41415
OS:      Red Hat Enterprise Linux Server release 6.10 (Santiago)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (4 seconds elapsed).

WARNING: This version of the tool is 2034 days old.
legacy_genus:/> source DFTmid.tcl
Sourcing './DFTmid.tcl' (Tue Oct 14 19:30:33 IST 2025)...
  Setting attribute of root '/': 'lib_search_path' = /home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/lib
Warning : This attribute will be obsolete in a next major release. [TUI-32]
        : attribute: 'hdl_search_path', object type: 'root'
        : Attribute 'hdl_search_path' is going to be obsoleted, use the new attribute 'init_hdl_search_path'.
  Setting attribute of root '/': 'hdl_search_path' = /home/utkarsh25154/Desktop/cmos65/90nm/verilog/syn_report_mid
WARNING: RcShMem: shm create failed on main errno=28
WARNING: RcShMem not available. Only process local CPU control for multi threading. No control between different super thread server processes

Threads Configured:3
Warning : Unsupported attribute in the pin group. [LBR-510]
        : The attribute 'fanout_capacitance' defined on line 22 is not supported for 'wire_load' group. It should be defined at 'wire_load_table' level. (File /home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/lib/slow_wlm.lib)
Warning : Unsupported attribute in the pin group. [LBR-510]
        : The attribute 'fanout_capacitance' defined on line 23 is not supported for 'wire_load' group. It should be defined at 'wire_load_table' level. (File /home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/lib/slow_wlm.lib)
Warning : Unsupported attribute in the pin group. [LBR-510]
        : The attribute 'fanout_capacitance' defined on line 24 is not supported for 'wire_load' group. It should be defined at 'wire_load_table' level. (File /home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/lib/slow_wlm.lib)
Warning : Unsupported attribute in the pin group. [LBR-510]
        : The attribute 'fanout_capacitance' defined on line 25 is not supported for 'wire_load' group. It should be defined at 'wire_load_table' level. (File /home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/lib/slow_wlm.lib)
Warning : Unsupported attribute in the pin group. [LBR-510]
        : The attribute 'fanout_capacitance' defined on line 26 is not supported for 'wire_load' group. It should be defined at 'wire_load_table' level. (File /home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/lib/slow_wlm.lib)
Warning : Unsupported attribute in the pin group. [LBR-510]
        : The attribute 'fanout_resistance' defined on line 27 is not supported for 'wire_load' group. It should be defined at 'wire_load_table' level. (File /home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/lib/slow_wlm.lib)
Warning : Unsupported attribute in the pin group. [LBR-510]
        : The attribute 'fanout_resistance' defined on line 28 is not supported for 'wire_load' group. It should be defined at 'wire_load_table' level. (File /home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/lib/slow_wlm.lib)
Warning : Unsupported attribute in the pin group. [LBR-510]
        : The attribute 'fanout_resistance' defined on line 29 is not supported for 'wire_load' group. It should be defined at 'wire_load_table' level. (File /home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/lib/slow_wlm.lib)
Warning : Unsupported attribute in the pin group. [LBR-510]
        : The attribute 'fanout_resistance' defined on line 30 is not supported for 'wire_load' group. It should be defined at 'wire_load_table' level. (File /home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/lib/slow_wlm.lib)
Warning : Unsupported attribute in the pin group. [LBR-510]
        : The attribute 'fanout_resistance' defined on line 31 is not supported for 'wire_load' group. It should be defined at 'wire_load_table' level. (File /home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/lib/slow_wlm.lib)

  Message Summary for Library slow_wlm.lib:
  *****************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  Unsupported attribute in the pin group. [LBR-510]: 10
  *****************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow_wlm.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
  Setting attribute of root '/': 'library' = slow_wlm.lib
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX12' is a sequential timing arc.
        : The library cell will be treated as a timing-model. Make sure that the timing arcs and output function are defined correctly. Even if the cell intends to have dual-functionality, it cannot be unmapped or automatically inferred.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX16' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX2' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX20' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX3' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX4' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX6' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX8' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX12' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX16' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX2' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX20' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX3' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX4' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX6' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX8' is a sequential timing arc.
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'FIFO' from file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/syn_report_mid/synthesized_netlist.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'FIFO'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Warning : Could not find requested search value. [SDC-208] [get_ports]
        : The 'get_ports' command on line '1' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/mid.sdc'  cannot find any ports named 'clk'
        : Use the 'vcd' and 'vls' commands to browse the virtual directories to find the object because the specified name and/or location does not exist.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'port|pin' named '' could not be found.
        : Check to make sure that the object exists and is of the correct type.  The 'what_is' command can be used to determine the type of an object.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '1' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/mid.sdc': create_clock -name clk -period 4 [get_ports clk].
        : The 'read_sdc' command encountered a problem while trying to evaluate an SDC command. This SDC command will be added to the Tcl variable $::dc::sdc_failed_commands.
Warning : Could not find requested search value. [SDC-208] [get_clocks]
        : The 'get_clocks' command on line '3' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/mid.sdc'  cannot find any clocks named 'clk'
Error   : Option missing for SDC command. [SDC-203] [set_clock_uncertainty]
        : The 'set_clock_uncertainty' command on line '3' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/mid.sdc' requires '-from', '-to', '-rise_from', '-fall_from', '-rise_to', '-fall_to', or list of objects option.
        : This SDC command requires the indicated options.  Check the SDC command and contact Cadence customer support if you believe this option combination should be supported.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '3' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/mid.sdc': set_clock_uncertainty 0.15 [get_clocks clk].
Warning : Could not find requested search value. [SDC-208] [get_clocks]
        : The 'get_clocks' command on line '5' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/mid.sdc'  cannot find any clocks named 'clk'
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named '' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '5' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/mid.sdc': set_clock_transition -rise -min 0.02 [get_clocks clk].
Warning : Could not find requested search value. [SDC-208] [get_clocks]
        : The 'get_clocks' command on line '6' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/mid.sdc'  cannot find any clocks named 'clk'
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named '' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '6' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/mid.sdc': set_clock_transition -rise -max 0.200 [get_clocks clk].
Warning : Could not find requested search value. [SDC-208] [get_clocks]
        : The 'get_clocks' command on line '7' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/mid.sdc'  cannot find any clocks named 'clk'
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named '' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '7' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/mid.sdc': set_clock_transition -fall -min 0.5 [get_clocks clk].
Warning : Could not find requested search value. [SDC-208] [get_clocks]
        : The 'get_clocks' command on line '8' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/mid.sdc'  cannot find any clocks named 'clk'
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named '' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '8' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/mid.sdc': set_clock_transition -fall -max 0.06 [get_clocks clk].
Warning : Could not find requested search value. [SDC-208] [get_clocks]
        : The 'get_clocks' command on line '11' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/mid.sdc'  cannot find any clocks named 'clk'
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named '' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '11' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/mid.sdc': set_output_delay -clock [get_clocks clk] -add_delay 0.1 [all_outputs].
Warning : Could not find requested search value. [SDC-208] [get_clocks]
        : The 'get_clocks' command on line '12' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/mid.sdc'  cannot find any clocks named 'clk'
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named '' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '12' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/mid.sdc': set_input_delay -clock [get_clocks clk] -add_delay 1.78 [all_inputs].
Statistics for commands executed by read_sdc:
 "all_inputs"               - successful      1 , failed      0 (runtime  0.00)
 "all_outputs"              - successful      3 , failed      0 (runtime  0.00)
 "create_clock"             - successful      0 , failed      1 (runtime  0.00)
 "get_clocks"               - successful      0 , failed      7 (runtime  0.00)
 "get_ports"                - successful      0 , failed      1 (runtime  0.00)
 "set_clock_transition"     - successful      0 , failed      4 (runtime  0.00)
 "set_clock_uncertainty"    - successful      0 , failed      1 (runtime  0.00)
 "set_input_delay"          - successful      0 , failed      1 (runtime  0.00)
 "set_load"                 - successful      1 , failed      0 (runtime  0.00)
 "set_max_capacitance"      - successful      1 , failed      0 (runtime  0.00)
 "set_output_delay"         - successful      0 , failed      1 (runtime  0.00)
Warning : Total failed commands during read_sdc are 16
Warning : One or more commands failed when these constraints were applied. [SDC-209]
        : The 'read_sdc' command encountered a problem while processing commands.
        : You can examine the failed commands or save them to a file by querying the Tcl variable $::dc::sdc_failed_commands.
Total runtime 0.0
============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 14 2025  07:30:33 pm
  Module:                 FIFO
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

-------------------------------------------------------------------------------
Sequential clock pins without clock waveform

The following sequential clock pins have no clock waveform driving them.  No    
timing constraints will be derived for paths leading to or from these pins.     

/designs/FIFO/instances_hier/fifomem/instances_seq/mem_reg[0][0]/pins_in/CK
/designs/FIFO/instances_hier/fifomem/instances_seq/mem_reg[0][1]/pins_in/CK
/designs/FIFO/instances_hier/fifomem/instances_seq/mem_reg[0][2]/pins_in/CK
  ... 163 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Inputs without clocked external delays

The following primary inputs have no clocked external delays.  As a result the  
timing paths leading from the ports have no timing constraints derived from     
clock waveforms.  The'external_delay' command is used to create new external    
delays.                                                                         

/designs/FIFO/ports_in/rclk
/designs/FIFO/ports_in/rinc
/designs/FIFO/ports_in/rrst_n
  ... 11 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without clocked external delays

The following primary outputs have no clocked external delays.  As a result the 
timing paths leading to the ports have no timing constraints derived from clock 
waveforms.  The'external_delay' command is used to create new external delays.  

/designs/FIFO/ports_out/rdata[0]
/designs/FIFO/ports_out/rdata[1]
/designs/FIFO/ports_out/rdata[2]
  ... 7 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Inputs without external driver/transition

The following primary inputs have no external driver or input transition set.   
As a result the transition on the ports will be assumed as zero. The            
'external_driver' attribute is used to add and external driver or the           
'fixed_slew' attribute to add an external transition.                           

/designs/FIFO/ports_in/rclk
/designs/FIFO/ports_in/rinc
/designs/FIFO/ports_in/rrst_n
  ... 11 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------


Lint summary
 Unconnected/logic driven clocks                                  0
 Sequential data pins driven by a clock signal                    0
 Sequential clock pins without clock waveform                   166
 Sequential clock pins with multiple clock waveforms              0
 Generated clocks without clock waveform                          0
 Generated clocks with incompatible options                       0
 Generated clocks with multi-master clock                         0
 Paths constrained with different clocks                          0
 Loop-breaking cells for combinational feedback                   0
 Nets with multiple drivers                                       0
 Timing exceptions with no effect                                 0
 Suspicious multi_cycle exceptions                                0
 Pins/ports with conflicting case constants                       0
 Inputs without clocked external delays                          14
 Outputs without clocked external delays                         10
 Inputs without external driver/transition                       14
 Outputs without external load                                    0
 Exceptions with invalid timing start-/endpoints                  0

                                                  Total:        204

  Setting attribute of root '/': 'dft_scan_style' = muxed_scan

Design Name
===========
    FIFO

Scan Style
==========
    muxed_scan
DFT rule check status is not available. Need to (re)run check_dft_rules

Global Constraints
==================
    Minimum number of scan chains: no_value
    Maximum length of scan chains: no_value
    Lock-up element type: preferred_level_sensitive
    Mix clock edges in scan chain: false
    Prefix for unnamed scan objects: DFT_

Test signal objects
===================
    shift_enable: 
          object name: scan_en 
          pin name: scan_en 
          hookup_pin: scan_en 
          hookup_polarity: non_inverted 
          function: shift_enable 
          active: high 
          ideal: false 
          user defined: true

    test_mode: 
          object name: test_mode 
          pin name: test_mode 
          hookup_pin: test_mode 
          hookup_polarity: non_inverted 
          function: test_mode 
          active: high 
          ideal: false 
          user defined: true


Test clock objects
==================
Reporting all test clocks as TDRC status is not available

DFT controllable objects
========================

DFT don't scan objects
======================

DFT abstract don't scan objects
===============================

DFT scan segment constraints
============================

DFT scan chain constraints
==========================

DFT actual scan chains
======================
  Checking DFT rules for 'FIFO' module under 'muxed_scan' style

Detected 0 DFT rule violation(s)
    ... see the log file for more details
  Number of user specified non-Scan registers:   0
      Number of registers that fail DFT rules:   0
      Number of registers that pass DFT rules: 166
  Percentage of total registers that are scannable: 100%
Warning : Cannot fix violation. [DFT-313]
        : Did not find any clock or asynchronous violations to fix.
        : The current version of the tool cannot fix violations reported for shift registers or potential race condition violations or violations reported for the test mode signal, clock or other clock of abstract segments.
Warning : This command will be obsolete in a next major release. [TUI-37]
        : command: 'synthesize'
        : The synthesize command is obsolete. Use the syn_gen, syn_map or syn_opt commands instead.
Info    : Mapping. [SYNTH-4]
        : Mapping 'FIFO' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 72 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|   Id    |  Sev   |Count |                   Message Text                     |
--------------------------------------------------------------------------------
| DFT-100 |Info    |    8 |Added DFT object.                                   |
| DFT-130 |Info    |    2 |Created DFT port.                                   |
|         |        |      |A port for DFT purposes was created.                |
| DFT-303 |Info    |    2 |Auto detection of Async control signal. By default, |
|         |        |      | all Async set and reset control signals of flops   |
|         |        |      | are identified automatically and an automatically  |
|         |        |      | generated test signal is added to the DFT setup,   |
|         |        |      | if no test signal is defined for them, yet.        |
|         |        |      |If you do not want Async set and reset signals to   |
|         |        |      | be defined as test signals automatically, set the  |
|         |        |      | attribute dft_identify_test_signals to false.      |
| DFT-313 |Warning |    1 |Cannot fix violation.                               |
|         |        |      |The current version of the tool cannot fix          |
|         |        |      | violations reported for shift registers or         |
|         |        |      | potential race condition violations or violations  |
|         |        |      | reported for the test mode signal, clock or other  |
|         |        |      | clock of abstract segments.                        |
| ELAB-1  |Info    |    1 |Elaborating Design.                                 |
| ELAB-2  |Info    |    5 |Elaborating Subdesign.                              |
| ELAB-3  |Info    |    1 |Done Elaborating Design.                            |
| LBR-41  |Info    |    1 |An output library pin lacks a function attribute.   |
|         |        |      |If the remainder of this library cell's semantic    |
|         |        |      | checks are successful, it will be considered as a  |
|         |        |      | timing-model                                       |
|         |        |      | (because one of its outputs does not have a valid  |
|         |        |      | function.                                          |
| LBR-76  |Warning |   16 |Detected both combinational and sequential timing   |
|         |        |      | arcs in a library cell. This might prevent the     |
|         |        |      | tool from using this cell for technology mapping.  |
|         |        |      | The tool will treat it as unusable.                |
|         |        |      |The library cell will be treated as a timing-model. |
|         |        |      | Make sure that the timing arcs and output function |
|         |        |      | are defined correctly. Even if the cell intends to |
|         |        |      | have dual-functionality, it cannot be unmapped or  |
|         |        |      | automatically inferred.                            |
| LBR-155 |Info    |  372 |Mismatch in unateness between 'timing_sense'        |
|         |        |      | attribute and the function.                        |
|         |        |      |The 'timing_sense' attribute will be respected.     |
| LBR-161 |Info    |    1 |Setting the maximum print count of this message to  |
|         |        |      | 10 if information_level is less than 9.            |
| LBR-162 |Info    |  124 |Both 'pos_unate' and 'neg_unate' timing_sense arcs  |
|         |        |      | have been processed.                               |
|         |        |      |Setting the 'timing_sense' to non_unate.            |
| LBR-170 |Info    |   32 |Ignoring specified timing sense.                    |
|         |        |      |Timing sense should never be set with 'rising_edge' |
|         |        |      | or 'falling_edge' timing type.                     |
| LBR-412 |Info    |    1 |Created nominal operating condition.                |
|         |        |      |The nominal operating condition is represented,     |
|         |        |      | either by the nominal PVT values specified in the  |
|         |        |      | library source                                     |
|         |        |      | (via nom_process,nom_voltage and nom_temperature r |
|         |        |      | espectively)                                       |
|         |        |      | , or by the default PVT values (1.0,1.0,1.0).      |
| LBR-510 |Warning |   10 |Unsupported attribute in the pin group.             |
| LBR-516 |Info    |    1 |Missing library level attribute.                    |
| LBR-518 |Info    |    1 |Missing a function attribute in the output pin      |
|         |        |      | definition.                                        |
| SDC-202 |Error   |    8 |Could not interpret SDC command.                    |
|         |        |      |The 'read_sdc' command encountered a problem while  |
|         |        |      | trying to evaluate an SDC command. This SDC        |
|         |        |      | command will be added to the Tcl variable          |
|         |        |      | $::dc::sdc_failed_commands.                        |
| SDC-203 |Error   |    1 |Option missing for SDC command.                     |
|         |        |      |This SDC command requires the indicated options.    |
|         |        |      | Check the SDC command and contact Cadence customer |
|         |        |      | support if you believe this option combination     |
|         |        |      | should be supported.                               |
| SDC-208 |Warning |    8 |Could not find requested search value.              |
|         |        |      |Use the 'vcd' and 'vls' commands to browse the      |
|         |        |      | virtual directories to find the object because the |
|         |        |      | specified name and/or location does not exist.     |
| SDC-209 |Warning |    1 |One or more commands failed when these constraints  |
|         |        |      | were applied.                                      |
|         |        |      |You can examine the failed commands or save them to |
|         |        |      | a file by querying the Tcl variable                |
|         |        |      | $::dc::sdc_failed_commands.                        |
| SYNTH-4 |Info    |    1 |Mapping.                                            |
| TUI-31  |Warning |    2 |Obsolete command.                                   |
|         |        |      |This command is no longer supported.                |
| TUI-32  |Warning |    1 |This attribute will be obsolete in a next major     |
|         |        |      | release.                                           |
| TUI-37  |Warning |    1 |This command will be obsolete in a next major       |
|         |        |      | release.                                           |
|         |        |      |The synthesize command is obsolete. Use the         |
|         |        |      | syn_gen, syn_map or syn_opt commands instead.      |
| TUI-61  |Error   |    7 |A required object parameter could not be found.     |
|         |        |      |Check to make sure that the object exists and is of |
|         |        |      | the correct type.  The 'what_is' command can be    |
|         |        |      | used to determine the type of an object.           |
--------------------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'default' target slack: Unconstrained

Multi-threaded Technology Mapping (8 threads per ST process, 8 of 72 CPUs usable)
 
Global mapping status
=====================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
 global_map                 4625        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A. 

 
Global incremental target info
==============================
Cost Group 'default' target slack: Unconstrained

==================================
Stage : global_incr_map 
==================================
  =================
   Message Summary
  =================
---------------------------------------------------------------------
|  Id  |Sev  |Count |                 Message Text                  |
---------------------------------------------------------------------
| PA-7 |Info |   16 |Resetting power analysis results.              |
|      |     |      |All computed switching activities are removed. |
---------------------------------------------------------------------
 
Global incremental optimization status
======================================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
 global_incr                4625        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A. 

 
Scan synthesis status
=====================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
 scan_map                   4625        0  N/A

State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                   166        100.0
Excluded from State Retention     166        100.0
    - Will not convert            166        100.0
      - Preserved                   0          0.0
      - Power intent excluded     166        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

Info    : Done mapping. [SYNTH-5]
        : Done mapping 'FIFO'.
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'FIFO' using 'medium' effort.
 
Incremental optimization status
===============================
                                    Worst     Total DRC Total
                           Total  Weighted     Neg       Max 
Operation                   Area  Neg Slk     Slack      Cap 
 init_iopt                  4625        0         0         0
-------------------------------------------------------------------------------
 const_prop                 4625        0         0         0
 
Incremental optimization status
===============================
                                    Worst     Total DRC Total
                           Total  Weighted     Neg       Max 
Operation                   Area  Neg Slk     Slack      Cap 
 init_delay                 4625        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                   4625        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                   4625        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 init_area                  4625        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         3  (        0 /        0 )  0.01
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area        15  (        0 /       15 )  0.01
       area_down         4  (        0 /        0 )  0.01
      size_n_buf         1  (        0 /        0 )  0.01
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total DRC Total
                           Total  Weighted     Neg       Max 
Operation                   Area  Neg Slk     Slack      Cap 
 init_delay                 4625        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                   4625        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                  4625        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         3  (        0 /        0 )  0.01
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area        15  (        0 /       15 )  0.01
       area_down         4  (        0 /        0 )  0.01
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
------------------------------------------------------------------------
|   Id    |Sev  |Count |                 Message Text                  |
------------------------------------------------------------------------
| PA-7    |Info |    2 |Resetting power analysis results.              |
|         |     |      |All computed switching activities are removed. |
| SYNTH-5 |Info |    1 |Done mapping.                                  |
| SYNTH-7 |Info |    1 |Incrementally optimizing.                      |
------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'FIFO'.
  Setting attribute of design 'FIFO': 'dft_min_number_of_scan_chains' = 2
  Setting attribute of design 'FIFO': 'dft_mix_clock_edges_in_scan_chains' = true
  Starting DFT Scan Configuration for module 'FIFO' in 'normal' mode, with physical flow OFF 
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : wptr_full_inst/wptr_reg[0]
        : A scan flop mapped for non-DFT uses the scan pins (scan_enable, scan_input) for functional operation. To use the scan pins for Test, run the replace_scan command prior to building the scan chains. Each scan flop for non-DFT will be converted into a MUX plus a scan flop. Alternatively, to avoid mapping to scan flops for non-DFT, set the root level attribute 'use_scan_seqs_for_non_dft' to either 'true' or 'degenerated_scan' before mapping the design to gates using the 'syn_map' command.
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : wptr_full_inst/wptr_reg[1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : wptr_full_inst/wptr_reg[2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : wptr_full_inst/wptr_reg[3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : rptr_empty_inst/rptr_reg[0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : rptr_empty_inst/rptr_reg[1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : rptr_empty_inst/rptr_reg[2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : rptr_empty_inst/rptr_reg[3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[0][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[0][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[0][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[0][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[0][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[0][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[0][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[0][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[1][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[1][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[1][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[1][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[1][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[1][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[1][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[1][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[2][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[2][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[2][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[2][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[2][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[2][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[2][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[2][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[3][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[3][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[3][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[3][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[3][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[3][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[3][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[3][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[4][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[4][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[4][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[4][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[4][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[4][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[4][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[4][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[5][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[5][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[5][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[5][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[5][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[5][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[5][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[5][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[6][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[6][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[6][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[6][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[6][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[6][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[6][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[6][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[7][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[7][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[7][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[7][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[7][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[7][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[7][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[7][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[8][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[8][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[8][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[8][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[8][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[8][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[8][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[8][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[9][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[9][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[9][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[9][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[9][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[9][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[9][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[9][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[10][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[10][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[10][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[10][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[10][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[10][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[10][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[10][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[11][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[11][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[11][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[11][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[11][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[11][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[11][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[11][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[12][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[12][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[12][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[12][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[12][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[12][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[12][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[12][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[13][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[13][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[13][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[13][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[13][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[13][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[13][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[13][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[14][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[14][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[14][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[14][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[14][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[14][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[14][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[14][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[15][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[15][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[15][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[15][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[15][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[15][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[15][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[15][7]
  Configuring 2 chains for 30 scan f/f 
  Configured 1 chains for Domain: 'wclk', edge: 'mixed'
  	 AutoChain_1 (DFT_sdi_1 -> DFT_sdo_1) has 11 registers; Domain:wclk, edge: mixed
  Configured 1 chains for Domain: 'rclk', edge: 'mixed'
  	 AutoChain_2 (DFT_sdi_2 -> DFT_sdo_2) has 19 registers; Domain:rclk, edge: mixed
Processing 2 scan chains in 'muxed_scan' style.
Default shift enable signal is 'scan_en': '/designs/FIFO/ports_in/scan_en' active high.
  Starting DFT Scan Configuration for module 'FIFO' in 'normal' mode, with physical flow OFF 
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : wptr_full_inst/wptr_reg[0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : wptr_full_inst/wptr_reg[1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : wptr_full_inst/wptr_reg[2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : wptr_full_inst/wptr_reg[3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : rptr_empty_inst/rptr_reg[0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : rptr_empty_inst/rptr_reg[1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : rptr_empty_inst/rptr_reg[2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : rptr_empty_inst/rptr_reg[3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[0][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[0][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[0][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[0][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[0][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[0][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[0][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[0][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[1][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[1][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[1][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[1][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[1][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[1][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[1][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[1][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[2][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[2][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[2][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[2][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[2][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[2][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[2][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[2][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[3][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[3][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[3][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[3][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[3][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[3][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[3][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[3][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[4][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[4][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[4][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[4][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[4][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[4][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[4][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[4][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[5][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[5][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[5][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[5][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[5][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[5][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[5][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[5][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[6][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[6][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[6][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[6][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[6][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[6][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[6][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[6][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[7][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[7][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[7][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[7][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[7][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[7][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[7][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[7][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[8][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[8][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[8][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[8][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[8][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[8][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[8][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[8][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[9][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[9][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[9][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[9][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[9][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[9][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[9][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[9][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[10][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[10][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[10][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[10][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[10][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[10][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[10][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[10][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[11][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[11][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[11][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[11][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[11][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[11][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[11][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[11][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[12][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[12][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[12][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[12][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[12][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[12][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[12][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[12][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[13][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[13][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[13][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[13][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[13][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[13][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[13][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[13][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[14][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[14][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[14][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[14][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[14][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[14][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[14][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[14][7]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[15][0]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[15][1]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[15][2]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[15][3]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[15][4]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[15][5]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[15][6]
Warning : Scan flop is mapped for non-DFT functional operation. It will not be considered for scan connection. [DFT-514]
        : fifomem/mem_reg[15][7]
  Configuring 2 chains for 30 scan f/f 
  Configured 1 chains for Domain: 'wclk', edge: 'mixed'
  	 AutoChain_1 (DFT_sdi_1 -> DFT_sdo_1) has 11 registers; Domain:wclk, edge: mixed
  Configured 1 chains for Domain: 'rclk', edge: 'mixed'
  	 AutoChain_2 (DFT_sdi_2 -> DFT_sdo_2) has 19 registers; Domain:rclk, edge: mixed
  Processing 2 scan chains in 'muxed_scan' style.
  Default shift enable signal is 'scan_en': '/designs/FIFO/ports_in/scan_en' active high.
Mapping DFT logic introduced by scan chain connection...

Mapping DFT logic done.
============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 14 2025  07:30:35 pm
  Module:                 FIFO
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Warning : No clock. [RPT-10]
        : There are no clocks in the design.
        : Clock is not defined.
Timing
-------
  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             355 
Physical Instance count           0 
Sequential Instance Count       166 
Combinational Instance Count    189 
Hierarchical Instance Count       5 

Area
----
Cell Area                          4625.416
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    4625.416
Net Area                           0.000
Total Area (Cell+Physical+Net)     4625.416

Max Fanout                         143 (wclk)
Min Fanout                         0 (wrst_n)
Average Fanout                     3.3
Terms to net ratio                 4.3387
Terms to instance ratio            4.5465
Runtime                            8.700434 seconds
Elapsed Runtime                    19 seconds
Genus peak memory usage            1049.12 
Innovus peak memory usage          no_value 
Hostname                           localhost
Cadence Design Systems RC file: Cadence ATPG file(s) created successfully.
           Cadence Design Systems RC file: STIL output file created successfully.
Warning : Default value for an option has changed in this release. [WSDF-104]
        : Default value for -setuphold has changed from split to merge_always. Specify '-setuphold split' to preserve the behavior of the previous release.
        : Specify the option explicitly.
Finished SDC export (command execution time mm:ss (real) = 00:00).
Warning : Timing problems have been detected in this design. [TIM-11]
        : The design is 'FIFO'.
        : Use 'check_timing_intent' or 'report timing -lint' to report more information.
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : FIFO
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report :   0%   1%   2%   3%   4%   5%   6%   7%   8%   9%  10%  11%  12%  13%  14%  15%  16%  17%  18%  19%  20%  21%  22%  23%  24%  25%  26%  27%  28%  29%  30%  31%  32%  33%  34%  35%  36%  37%  38%  39%  40%  41%  42%  43%  44%  45%  46%  47%  48%  49%  50%  51%  52%  53%  54%  55%  56%  57%  58%  59%  60%  61%  62%  63%  64%  65%  66%  67%  68%  69%  70%  71%  72%  73%  74%  75%  76%  77%  78%  79%  80%  81%  82%  83%  84%  85%  86%  87%  88%  89%  90%  91%  92%  93%  94%  95%  96%  97%  98%  99% 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -compat : voltus
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Info   : PWRA-0002 Voltus compat mode is set for power analysis.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0009 [PwrInfo] Power Computation Progress Report :   0%   1%   2%   3%   4%   5%   6%   7%   8%   9%  10%  11%  12%  13%  14%  15%  16%  17%  18%  19%  20%  21%  22%  23%  24%  25%  26%  27%  28%  29%  30%  31%  32%  33%  34%  35%  36%  37%  38%  39%  40%  41%  42%  43%  44%  45%  46%  47%  48%  49%  50%  51%  52%  53%  54%  55%  56%  57%  58%  59%  60%  61%  62%  63%  64%  65%  66%  67%  68%  69%  70%  71%  72%  73%  74%  75%  76%  77%  78%  79%  80%  81%  82%  83%  84%  85%  86%  87%  88%  89%  90%  91%  92%  93%  94%  95%  96%  97%  98%  99% 100%
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=9, Warn=2, Error=0, Fatal=0
Output file: /home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/mid/dft_report/synthesis_power_report_time.rep
