============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 14 2025  08:51:26 pm
  Module:                 FIFO
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area   Library 
---------------------------------------
AND2X1             1     4.541    slow 
AND2X8             1    13.624    slow 
AND3X8             1    15.895    slow 
AOI221XL           8    60.552    slow 
AOI22XL           56   339.091    slow 
CLKINVX1           6    13.624    slow 
CLKXOR2X1          6    49.955    slow 
INVX1              3     6.812    slow 
INVXL              4     9.083    slow 
MXI2XL            16    96.883    slow 
NAND2BXL           8    36.331    slow 
NAND2XL           19    57.524    slow 
NAND4XL           16    84.773    slow 
NOR2BXL           18    81.745    slow 
NOR2XL            19    57.524    slow 
NOR4XL             1     6.055    slow 
OAI211XL           1     5.298    slow 
OAI21XL            3    13.624    slow 
SDFFQX1          128  2615.846    slow 
SDFFRHQX1         30   749.331    slow 
SDFFRHQX8          8   290.650    slow 
XNOR2X1            2    16.652    slow 
---------------------------------------
total            355  4625.416         


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           166 3655.827   79.0 
inverter              13   29.519    0.6 
logic                176  940.070   20.3 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                355 4625.416  100.0 

