
Cadence Tempus(TM) Timing Signoff Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.10-p003_1, built Wed Apr 29 15:56:37 PDT 2020
Options:	-nowin 
Date:		Wed Nov  5 21:23:10 2025
Host:		edatools-server2.iiitd.edu.in (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (18cores*72cpus*Intel(R) Xeon(R) Gold 6354 CPU @ 3.00GHz 39936KB)
OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)

License:
		tpsxl	Tempus Timing Signoff Solution XL	20.1	checkout succeeded
		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (1033 mbytes). Set global soft_stack_size_limit to change the value.
environment variable TMPDIR is '/tmp/ssv_tmpdir_59941_ax6Ws0'.
<CMD> read_lib /home/vishal25157/Desktop/cmos65/90nm/verilog/STA_AFTER/medium/lib/slow_wlm.lib
<CMD> read_verilog /home/vishal25157/Desktop/cmos65/90nm/verilog/STA_AFTER/medium/dft_report/synthesised_netlist_time.v
<CMD> set_top_module FIFO
#% Begin Load MMMC data ... (date=11/05 21:23:41, mem=438.9M)
Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
#% End Load MMMC data ... (date=11/05 21:23:41, total cpu=0:00:00.0, real=0:00:00.0, peak res=439.1M, current mem=439.1M)
default_emulate_early_rc_corner default_emulate_late_rc_corner default_emulate_rc_corner
Loading view definition file from .ssv_emulate_view_definition_59941.tcl
Reading default_emulate_libset_max timing library '/home/vishal25157/Desktop/cmos65/90nm/verilog/STA_AFTER/medium/lib/slow_wlm.lib' ...
Read 479 cells in library 'slow' 
*** End library_loading (cpu=0.01min, real=0.02min, mem=16.0M, fe_cpu=0.14min, fe_real=0.53min, fe_mem=564.1M) ***
#% Begin Load netlist data ... (date=11/05 21:23:42, mem=444.4M)
*** Begin netlist parsing (mem=564.1M) ***
Reading verilog netlist '/home/vishal25157/Desktop/cmos65/90nm/verilog/STA_AFTER/medium/dft_report/synthesised_netlist_time.v'

*** Memory Usage v#1 (Current mem = 716.180M, initial mem = 273.309M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=716.2M) ***
#% End Load netlist data ... (date=11/05 21:23:42, total cpu=0:00:00.2, real=0:00:00.0, peak res=549.5M, current mem=541.5M)
Set top cell to FIFO.
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Building hierarchical netlist for Cell FIFO ...
*** Netlist is unique.
** info: there are 485 modules.
** info: there are 355 stdCell insts.

*** Memory Usage v#1 (Current mem = 929.133M, initial mem = 273.309M) ***
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
/dev/null
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Reading timing constraints file '/dev/null' ...
Current (total cpu=0:00:08.9, real=0:00:32.0, peak res=978.3M, current mem=978.3M)
Total number of combinational cells: 316
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX12 BUFX16 BUFX2 BUFX20 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX12 INVX16 INVX2 INVX20 INVX3 INVX4 INVX6 INVXL INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X4 DLY4X1
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
default_emulate_constraint_mode
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
default_emulate_libset_max default_emulate_libset_min
<CMD> read_sdc /home/vishal25157/Desktop/cmos65/90nm/verilog/STA_AFTER/medium/medium_sta.sdc
Current (total cpu=0:00:09.1, real=0:00:33.0, peak res=1000.6M, current mem=960.7M)
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=972.4M, current mem=972.4M)
Current (total cpu=0:00:09.2, real=0:00:33.0, peak res=1000.6M, current mem=972.4M)
<CMD> set_wire_load_model -name "wlm"
<CMD> set_wire_load_mode segmented
<CMD> check_timing > $report_dir/check_timing.rpt
**WARN: (IMPESI-3468):	User needs to specify -equivalent_waveform_model propagation first before specifying -waveform_compression_mode accurate|clock_detailed .
AAE DB initialization (MEM=1232.01 CPU=0:00:00.0 REAL=0:00:00.0) 
#################################################################################
# Design Name: FIFO
# Design Mode: 65nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Start delay calculation (fullDC) (1 T). (MEM=1085.01)
/dev/null
End delay calculation. (MEM=1129.77 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1121.77 CPU=0:00:00.2 REAL=0:00:00.0)
<CMD> report_timing > $report_dir/timing_report.rpt
<CMD> report_analysis_coverage > $report_dir/analysis_coverage.rpt
<CMD> report_analysis_summary > $report_dir/analysis_summary.rpt
<CMD> report_clocks > $report_dir/clocks.rpt
<CMD> report_case_analysis > $report_dir/case_analysis.rpt
<CMD> report_constraints -all_violators > /home/vishal25157/Desktop/cmos65/90nm/verilog/STA_AFTER/medium/sta_after_DFT_mid/reports/allviolations.rpt
<CMD> report_wire_load > $report_dir/wireload.rpt
<CMD> report_timing -retime path_slew_propagation -max_paths 30 -nworst 30 -path_type full_clock > $report_dir/pba.rpt
INFO: Path Based Analysis (PBA) performed on total '30' paths
<CMD> report_timing -max_paths 30 -nworst 30 -retime path_slew_propagation > $report_dir/pba_setup.rpt
INFO: Path Based Analysis (PBA) performed on total '30' paths
<CMD> report_timing -early -max_paths 30 -nworst 30 -retime path_slew_propagation > $report_dir/pba_hold.rpt
INFO: Path Based Analysis (PBA) performed on total '30' paths
<CMD> report_timing -late -max_paths 30 -nworst 30 -path_type full_clock -net > $report_dir/gba_setup.rpt
<CMD> report_timing -early -max_paths 30 -nworst 30 -path_type full_clock -net > $report_dir/gba_hold.rpt
<CMD> exit

*** Memory Usage v#1 (Current mem = 1086.715M, initial mem = 273.309M) ***

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPESI-3468          1  User needs to specify -equivalent_wavefo...
*** Message Summary: 1 warning(s), 0 error(s)

--- Ending "Tempus Timing Signoff Solution" (totcpu=0:00:09.9, real=0:00:33.0, mem=1086.7M) ---
