Cadence Genus(TM) Synthesis Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 19.13-s073_1, built Fri Mar 20 01:36:16 PDT 2020
Options: -legacy_ui 
Date:    Tue Oct 14 16:35:15 2025
Host:    edatools-server2.iiitd.edu.in (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (18cores*72cpus*2physical cpus*Intel(R) Xeon(R) Gold 6354 CPU @ 3.00GHz 39936KB) (528955884KB)
PID:     5275
OS:      Red Hat Enterprise Linux Server release 6.10 (Santiago)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (4 seconds elapsed).

WARNING: This version of the tool is 2034 days old.
legacy_genus:/> source DFT.tcl
Sourcing './DFT.tcl' (Tue Oct 14 16:35:40 IST 2025)...
  Setting attribute of root '/': 'lib_search_path' = /home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/lib
Warning : This attribute will be obsolete in a next major release. [TUI-32]
        : attribute: 'hdl_search_path', object type: 'root'
        : Attribute 'hdl_search_path' is going to be obsoleted, use the new attribute 'init_hdl_search_path'.
  Setting attribute of root '/': 'hdl_search_path' = /home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/RTL

Threads Configured:3
Warning : Unsupported attribute in the pin group. [LBR-510]
        : The attribute 'fanout_capacitance' defined on line 22 is not supported for 'wire_load' group. It should be defined at 'wire_load_table' level. (File /home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/lib/slow_wlm.lib)
Warning : Unsupported attribute in the pin group. [LBR-510]
        : The attribute 'fanout_capacitance' defined on line 23 is not supported for 'wire_load' group. It should be defined at 'wire_load_table' level. (File /home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/lib/slow_wlm.lib)
Warning : Unsupported attribute in the pin group. [LBR-510]
        : The attribute 'fanout_capacitance' defined on line 24 is not supported for 'wire_load' group. It should be defined at 'wire_load_table' level. (File /home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/lib/slow_wlm.lib)
Warning : Unsupported attribute in the pin group. [LBR-510]
        : The attribute 'fanout_capacitance' defined on line 25 is not supported for 'wire_load' group. It should be defined at 'wire_load_table' level. (File /home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/lib/slow_wlm.lib)
Warning : Unsupported attribute in the pin group. [LBR-510]
        : The attribute 'fanout_capacitance' defined on line 26 is not supported for 'wire_load' group. It should be defined at 'wire_load_table' level. (File /home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/lib/slow_wlm.lib)
Warning : Unsupported attribute in the pin group. [LBR-510]
        : The attribute 'fanout_resistance' defined on line 27 is not supported for 'wire_load' group. It should be defined at 'wire_load_table' level. (File /home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/lib/slow_wlm.lib)
Warning : Unsupported attribute in the pin group. [LBR-510]
        : The attribute 'fanout_resistance' defined on line 28 is not supported for 'wire_load' group. It should be defined at 'wire_load_table' level. (File /home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/lib/slow_wlm.lib)
Warning : Unsupported attribute in the pin group. [LBR-510]
        : The attribute 'fanout_resistance' defined on line 29 is not supported for 'wire_load' group. It should be defined at 'wire_load_table' level. (File /home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/lib/slow_wlm.lib)
Warning : Unsupported attribute in the pin group. [LBR-510]
        : The attribute 'fanout_resistance' defined on line 30 is not supported for 'wire_load' group. It should be defined at 'wire_load_table' level. (File /home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/lib/slow_wlm.lib)
Warning : Unsupported attribute in the pin group. [LBR-510]
        : The attribute 'fanout_resistance' defined on line 31 is not supported for 'wire_load' group. It should be defined at 'wire_load_table' level. (File /home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/lib/slow_wlm.lib)

  Message Summary for Library slow_wlm.lib:
  *****************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  Unsupported attribute in the pin group. [LBR-510]: 10
  *****************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow_wlm.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
  Setting attribute of root '/': 'library' = slow_wlm.lib
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX12' is a sequential timing arc.
        : The library cell will be treated as a timing-model. Make sure that the timing arcs and output function are defined correctly. Even if the cell intends to have dual-functionality, it cannot be unmapped or automatically inferred.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX16' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX2' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX20' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX3' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX4' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX6' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX8' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX12' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX16' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX2' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX20' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX3' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX4' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX6' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX8' is a sequential timing arc.
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'FIFO' from file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/RTL/async_fifo.v'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'FIFO' with default parameters value.
Warning : Signal referenced before it is assigned. This may cause simulation mismatches between the original and synthesized designs. [CDFG-381]
        : Signal 'rempty' in module 'rptr_empty_ADDR_SIZE4' in file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/RTL/async_fifo.v' on line 46.
        : Inside an always block of the verilog file or the process statement of the vhdl file, a signal is referred before it is assigned. Modify the RTL to assign the signal before referring it inside the always block of the verilog or the process statement of the vhdl.
Warning : Signal referenced before it is assigned. This may cause simulation mismatches between the original and synthesized designs. [CDFG-381]
        : Signal 'wfull' in module 'wptr_full_ADDR_SIZE4' in file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/RTL/async_fifo.v' on line 73.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'FIFO'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Warning : Could not find requested search value. [SDC-208] [get_ports]
        : The 'get_ports' command on line '1' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/best.sdc'  cannot find any ports named 'clk'
        : Use the 'vcd' and 'vls' commands to browse the virtual directories to find the object because the specified name and/or location does not exist.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'port|pin' named '' could not be found.
        : Check to make sure that the object exists and is of the correct type.  The 'what_is' command can be used to determine the type of an object.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '1' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/best.sdc': create_clock -name clk -period 1.8 [get_ports clk].
        : The 'read_sdc' command encountered a problem while trying to evaluate an SDC command. This SDC command will be added to the Tcl variable $::dc::sdc_failed_commands.
Warning : Could not find requested search value. [SDC-208] [get_clocks]
        : The 'get_clocks' command on line '3' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/best.sdc'  cannot find any clocks named 'clk'
Error   : Option missing for SDC command. [SDC-203] [set_clock_uncertainty]
        : The 'set_clock_uncertainty' command on line '3' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/best.sdc' requires '-from', '-to', '-rise_from', '-fall_from', '-rise_to', '-fall_to', or list of objects option.
        : This SDC command requires the indicated options.  Check the SDC command and contact Cadence customer support if you believe this option combination should be supported.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '3' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/best.sdc': set_clock_uncertainty 0.15 [get_clocks clk].
Warning : Could not find requested search value. [SDC-208] [get_clocks]
        : The 'get_clocks' command on line '5' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/best.sdc'  cannot find any clocks named 'clk'
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named '' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '5' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/best.sdc': set_clock_transition -rise -min 0.02 [get_clocks clk].
Warning : Could not find requested search value. [SDC-208] [get_clocks]
        : The 'get_clocks' command on line '6' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/best.sdc'  cannot find any clocks named 'clk'
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named '' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '6' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/best.sdc': set_clock_transition -rise -max 0.200 [get_clocks clk].
Warning : Could not find requested search value. [SDC-208] [get_clocks]
        : The 'get_clocks' command on line '7' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/best.sdc'  cannot find any clocks named 'clk'
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named '' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '7' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/best.sdc': set_clock_transition -fall -min 0.5 [get_clocks clk].
Warning : Could not find requested search value. [SDC-208] [get_clocks]
        : The 'get_clocks' command on line '8' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/best.sdc'  cannot find any clocks named 'clk'
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named '' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '8' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/best.sdc': set_clock_transition -fall -max 0.06 [get_clocks clk].
Warning : Could not find requested search value. [SDC-208] [get_clocks]
        : The 'get_clocks' command on line '11' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/best.sdc'  cannot find any clocks named 'clk'
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named '' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '11' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/best.sdc': set_output_delay -clock [get_clocks clk] -add_delay 0.1 [all_outputs].
Warning : Could not find requested search value. [SDC-208] [get_clocks]
        : The 'get_clocks' command on line '12' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/best.sdc'  cannot find any clocks named 'clk'
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named '' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '12' of the SDC file '/home/utkarsh25154/Desktop/cmos65/90nm/verilog/DFT/best/best.sdc': set_input_delay -clock [get_clocks clk] -add_delay 1.78 [all_inputs].
Statistics for commands executed by read_sdc:
 "all_inputs"               - successful      1 , failed      0 (runtime  0.00)
 "all_outputs"              - successful      3 , failed      0 (runtime  0.00)
 "create_clock"             - successful      0 , failed      1 (runtime  0.00)
 "get_clocks"               - successful      0 , failed      7 (runtime  0.00)
 "get_ports"                - successful      0 , failed      1 (runtime  0.00)
 "set_clock_transition"     - successful      0 , failed      4 (runtime  0.00)
 "set_clock_uncertainty"    - successful      0 , failed      1 (runtime  0.00)
 "set_input_delay"          - successful      0 , failed      1 (runtime  0.00)
 "set_load"                 - successful      1 , failed      0 (runtime  0.00)
 "set_max_capacitance"      - successful      1 , failed      0 (runtime  0.00)
 "set_output_delay"         - successful      0 , failed      1 (runtime  0.00)
Warning : Total failed commands during read_sdc are 16
Warning : One or more commands failed when these constraints were applied. [SDC-209]
        : The 'read_sdc' command encountered a problem while processing commands.
        : You can examine the failed commands or save them to a file by querying the Tcl variable $::dc::sdc_failed_commands.
Total runtime 0.0
============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 14 2025  04:35:41 pm
  Module:                 FIFO
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

-------------------------------------------------------------------------------
Sequential clock pins without clock waveform

The following sequential clock pins have no clock waveform driving them.  No    
timing constraints will be derived for paths leading to or from these pins.     

/designs/FIFO/instances_hier/fifomem/instances_seq/mem_reg[0][0]/pins_in/clk
/designs/FIFO/instances_hier/fifomem/instances_seq/mem_reg[0][1]/pins_in/clk
/designs/FIFO/instances_hier/fifomem/instances_seq/mem_reg[0][2]/pins_in/clk
  ... 163 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Inputs without clocked external delays

The following primary inputs have no clocked external delays.  As a result the  
timing paths leading from the ports have no timing constraints derived from     
clock waveforms.  The'external_delay' command is used to create new external    
delays.                                                                         

/designs/FIFO/ports_in/rclk
/designs/FIFO/ports_in/rinc
/designs/FIFO/ports_in/rrst_n
  ... 11 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without clocked external delays

The following primary outputs have no clocked external delays.  As a result the 
timing paths leading to the ports have no timing constraints derived from clock 
waveforms.  The'external_delay' command is used to create new external delays.  

/designs/FIFO/ports_out/rdata[0]
/designs/FIFO/ports_out/rdata[1]
/designs/FIFO/ports_out/rdata[2]
  ... 7 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Inputs without external driver/transition

The following primary inputs have no external driver or input transition set.   
As a result the transition on the ports will be assumed as zero. The            
'external_driver' attribute is used to add and external driver or the           
'fixed_slew' attribute to add an external transition.                           

/designs/FIFO/ports_in/rclk
/designs/FIFO/ports_in/rinc
/designs/FIFO/ports_in/rrst_n
  ... 11 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------


Lint summary
 Unconnected/logic driven clocks                                  0
 Sequential data pins driven by a clock signal                    0
 Sequential clock pins without clock waveform                   166
 Sequential clock pins with multiple clock waveforms              0
 Generated clocks without clock waveform                          0
 Generated clocks with incompatible options                       0
 Generated clocks with multi-master clock                         0
 Paths constrained with different clocks                          0
 Loop-breaking cells for combinational feedback                   0
 Nets with multiple drivers                                       0
 Timing exceptions with no effect                                 0
 Suspicious multi_cycle exceptions                                0
 Pins/ports with conflicting case constants                       0
 Inputs without clocked external delays                          14
 Outputs without clocked external delays                         10
 Inputs without external driver/transition                       14
 Outputs without external load                                    0
 Exceptions with invalid timing start-/endpoints                  0

                                                  Total:        204

  Setting attribute of root '/': 'dft_scan_style' = muxed_scan

Design Name
===========
    FIFO

Scan Style
==========
    muxed_scan
DFT rule check status is not available. Need to (re)run check_dft_rules

Global Constraints
==================
    Minimum number of scan chains: no_value
    Maximum length of scan chains: no_value
    Lock-up element type: preferred_level_sensitive
    Mix clock edges in scan chain: false
    Prefix for unnamed scan objects: DFT_

Test signal objects
===================
    shift_enable: 
          object name: scan_en 
          pin name: scan_en 
          hookup_pin: scan_en 
          hookup_polarity: non_inverted 
          function: shift_enable 
          active: high 
          ideal: false 
          user defined: true

    test_mode: 
          object name: test_mode 
          pin name: test_mode 
          hookup_pin: test_mode 
          hookup_polarity: non_inverted 
          function: test_mode 
          active: high 
          ideal: false 
          user defined: true


Test clock objects
==================
Reporting all test clocks as TDRC status is not available

DFT controllable objects
========================

DFT don't scan objects
======================

DFT abstract don't scan objects
===============================

DFT scan segment constraints
============================

DFT scan chain constraints
==========================

DFT actual scan chains
======================
  Checking DFT rules for 'FIFO' module under 'muxed_scan' style

Detected 0 DFT rule violation(s)
    ... see the log file for more details
  Number of user specified non-Scan registers:   0
      Number of registers that fail DFT rules:   0
      Number of registers that pass DFT rules: 166
  Percentage of total registers that are scannable: 100%
Warning : Cannot fix violation. [DFT-313]
        : Did not find any clock or asynchronous violations to fix.
        : The current version of the tool cannot fix violations reported for shift registers or potential race condition violations or violations reported for the test mode signal, clock or other clock of abstract segments.
Warning : This command will be obsolete in a next major release. [TUI-37]
        : command: 'synthesize'
        : The synthesize command is obsolete. Use the syn_gen, syn_map or syn_opt commands instead.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'FIFO' to generic gates using 'medium' effort.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 7 hierarchical instances.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: FIFO, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: FIFO, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'FIFO'.
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'FIFO'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_24'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 5 for module 'CDN_DP_region_24'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 5 for module 'CDN_DP_region'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'FIFO'.
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: FIFO, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: FIFO, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.041s)
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|    Id    |  Sev   |Count |                   Message Text                    |
--------------------------------------------------------------------------------
| CDFG-250 |Info    |    1 |Processing multi-dimensional arrays.               |
| CDFG-372 |Info    |    4 |Bitwidth mismatch in assignment.                   |
|          |        |      |Review and make sure the mismatch is               |
|          |        |      | unintentional. Genus can possibly issue bitwidth  |
|          |        |      | mismatch warning for explicit assignments present |
|          |        |      | in RTL as-well-as for implicit assignments        |
|          |        |      | inferred by the tool. For example, in case of     |
|          |        |      | enum declaration without value, the tool will     |
|          |        |      | implicitly assign value to the enum variables. It |
|          |        |      | also issues the warning for any bitwidth mismatch |
|          |        |      | that appears in this implicit assignment.         |
| CDFG-381 |Warning |    2 |Signal referenced before it is assigned. This may  |
|          |        |      | cause simulation mismatches between the original  |
|          |        |      | and synthesized designs.                          |
|          |        |      |Inside an always block of the verilog file or the  |
|          |        |      | process statement of the vhdl file, a signal is   |
|          |        |      | referred before it is assigned. Modify the RTL to |
|          |        |      | assign the signal before referring it inside the  |
|          |        |      | always block of the verilog or the process        |
|          |        |      | statement of the vhdl.                            |
| CDFG-818 |Warning |    1 |Using default parameter value for module           |
|          |        |      | elaboration.                                      |
| CWD-19   |Info    |   14 |An implementation was inferred.                    |
| DFT-100  |Info    |    8 |Added DFT object.                                  |
| DFT-130  |Info    |    2 |Created DFT port.                                  |
|          |        |      |A port for DFT purposes was created.               |
| DFT-303  |Info    |    2 |Auto detection of Async control signal. By         |
|          |        |      | default, all Async set and reset control signals  |
|          |        |      | of flops are identified automatically and an      |
|          |        |      | automatically generated test signal is added to   |
|          |        |      | the DFT setup, if no test signal is defined for   |
|          |        |      | them, yet.                                        |
|          |        |      |If you do not want Async set and reset signals to  |
|          |        |      | be defined as test signals automatically, set the |
|          |        |      | attribute dft_identify_test_signals to false.     |
| DFT-313  |Warning |    1 |Cannot fix violation.                              |
|          |        |      |The current version of the tool cannot fix         |
|          |        |      | violations reported for shift registers or        |
|          |        |      | potential race condition violations or violations |
|          |        |      | reported for the test mode signal, clock or other |
|          |        |      | clock of abstract segments.                       |
| DPOPT-1  |Info    |    1 |Optimizing datapath logic.                         |
| DPOPT-2  |Info    |    1 |Done optimizing datapath logic.                    |
| DPOPT-3  |Info    |    2 |Implementing datapath configurations.              |
| DPOPT-4  |Info    |    2 |Done implementing datapath configurations.         |
| DPOPT-6  |Info    |    1 |Pre-processed datapath logic.                      |
| ELAB-1   |Info    |    1 |Elaborating Design.                                |
| ELAB-2   |Info    |    4 |Elaborating Subdesign.                             |
| ELAB-3   |Info    |    1 |Done Elaborating Design.                           |
| GLO-34   |Info    |    1 |Deleting instances not driving any primary         |
|          |        |      | outputs.                                          |
|          |        |      |Optimizations such as constant propagation or      |
|          |        |      | redundancy removal could change the connections   |
|          |        |      | so a hierarchical instance does not drive any     |
|          |        |      | primary outputs anymore. To see the list of       |
|          |        |      | deleted hierarchical instances, set the           |
|          |        |      | 'information_level' attribute to 2 or above. If   |
|          |        |      | the message is truncated set the message          |
|          |        |      | attribute 'truncate' to false to see the complete |
|          |        |      | list. To prevent this optimization, set the       |
|          |        |      | 'delete_unloaded_insts' root/subdesign attribute  |
|          |        |      | to 'false' or 'preserve' instance attribute to    |
|          |        |      | 'true'.                                           |
| LBR-41   |Info    |    1 |An output library pin lacks a function attribute.  |
|          |        |      |If the remainder of this library cell's semantic   |
|          |        |      | checks are successful, it will be considered as a |
|          |        |      | timing-model                                      |
|          |        |      | (because one of its outputs does not have a valid |
|          |        |      | function.                                         |
| LBR-76   |Warning |   16 |Detected both combinational and sequential timing  |
|          |        |      | arcs in a library cell. This might prevent the    |
|          |        |      | tool from using this cell for technology mapping. |
|          |        |      | The tool will treat it as unusable.               |
|          |        |      |The library cell will be treated as a              |
|          |        |      | timing-model. Make sure that the timing arcs and  |
|          |        |      | output function are defined correctly. Even if    |
|          |        |      | the cell intends to have dual-functionality, it   |
|          |        |      | cannot be unmapped or automatically inferred.     |
| LBR-155  |Info    |  372 |Mismatch in unateness between 'timing_sense'       |
|          |        |      | attribute and the function.                       |
|          |        |      |The 'timing_sense' attribute will be respected.    |
| LBR-161  |Info    |    1 |Setting the maximum print count of this message to |
|          |        |      | 10 if information_level is less than 9.           |
| LBR-162  |Info    |  124 |Both 'pos_unate' and 'neg_unate' timing_sense arcs |
|          |        |      | have been processed.                              |
|          |        |      |Setting the 'timing_sense' to non_unate.           |
| LBR-170  |Info    |   32 |Ignoring specified timing sense.                   |
|          |        |      |Timing sense should never be set with              |
|          |        |      | 'rising_edge' or 'falling_edge' timing type.      |
| LBR-412  |Info    |    1 |Created nominal operating condition.               |
|          |        |      |The nominal operating condition is represented,    |
|          |        |      | either by the nominal PVT values specified in the |
|          |        |      | library source                                    |
|          |        |      | (via nom_process,nom_voltage and nom_temperature  |
|          |        |      | respectively)                                     |
|          |        |      | , or by the default PVT values (1.0,1.0,1.0).     |
| LBR-510  |Warning |   10 |Unsupported attribute in the pin group.            |
| LBR-516  |Info    |    1 |Missing library level attribute.                   |
| LBR-518  |Info    |    1 |Missing a function attribute in the output pin     |
|          |        |      | definition.                                       |
| SDC-202  |Error   |    8 |Could not interpret SDC command.                   |
|          |        |      |The 'read_sdc' command encountered a problem while |
|          |        |      | trying to evaluate an SDC command. This SDC       |
|          |        |      | command will be added to the Tcl variable         |
|          |        |      | $::dc::sdc_failed_commands.                       |
| SDC-203  |Error   |    1 |Option missing for SDC command.                    |
|          |        |      |This SDC command requires the indicated options.   |
|          |        |      | Check the SDC command and contact Cadence         |
|          |        |      | customer support if you believe this option       |
|          |        |      | combination should be supported.                  |
| SDC-208  |Warning |    8 |Could not find requested search value.             |
|          |        |      |Use the 'vcd' and 'vls' commands to browse the     |
|          |        |      | virtual directories to find the object because    |
|          |        |      | the specified name and/or location does not       |
|          |        |      | exist.                                            |
| SDC-209  |Warning |    1 |One or more commands failed when these constraints |
|          |        |      | were applied.                                     |
|          |        |      |You can examine the failed commands or save them   |
|          |        |      | to a file by querying the Tcl variable            |
|          |        |      | $::dc::sdc_failed_commands.                       |
| SYNTH-1  |Info    |    1 |Synthesizing.                                      |
| TUI-31   |Warning |    2 |Obsolete command.                                  |
|          |        |      |This command is no longer supported.               |
| TUI-32   |Warning |    1 |This attribute will be obsolete in a next major    |
|          |        |      | release.                                          |
| TUI-37   |Warning |    1 |This command will be obsolete in a next major      |
|          |        |      | release.                                          |
|          |        |      |The synthesize command is obsolete. Use the        |
|          |        |      | syn_gen, syn_map or syn_opt commands instead.     |
| TUI-61   |Error   |    7 |A required object parameter could not be found.    |
|          |        |      |Check to make sure that the object exists and is   |
|          |        |      | of the correct type.  The 'what_is' command can   |
|          |        |      | be used to determine the type of an object.       |
--------------------------------------------------------------------------------
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'FIFO' to generic gates.
Info    : Mapping. [SYNTH-4]
        : Mapping 'FIFO' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 72 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
------------------------------------------------------------------
|   Id    |Sev  |Count |              Message Text               |
------------------------------------------------------------------
| GB-6    |Info |    2 |A datapath component has been ungrouped. |
| SYNTH-2 |Info |    1 |Done synthesizing.                       |
| SYNTH-4 |Info |    1 |Mapping.                                 |
------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'default' target slack: Unconstrained

Multi-threaded Technology Mapping (8 threads per ST process, 8 of 72 CPUs usable)
 
Global mapping status
=====================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
 global_map                 5482        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A. 

 
Global incremental target info
==============================
Cost Group 'default' target slack: Unconstrained

==================================
Stage : global_incr_map 
==================================
  =================
   Message Summary
  =================
---------------------------------------------------------------------
|  Id  |Sev  |Count |                 Message Text                  |
---------------------------------------------------------------------
| PA-7 |Info |   16 |Resetting power analysis results.              |
|      |     |      |All computed switching activities are removed. |
---------------------------------------------------------------------
 
Global incremental optimization status
======================================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
 global_incr                5482        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A. 

 
Scan synthesis status
=====================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
 scan_map                   5482        0  N/A

State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                   166        100.0
Excluded from State Retention     166        100.0
    - Will not convert            166        100.0
      - Preserved                   0          0.0
      - Power intent excluded     166        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

Info    : Done mapping. [SYNTH-5]
        : Done mapping 'FIFO'.
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'FIFO' using 'medium' effort.
 
Incremental optimization status
===============================
                                    Worst     Total DRC Total
                           Total  Weighted     Neg       Max 
Operation                   Area  Neg Slk     Slack      Cap 
 init_iopt                  5482        0         0         0
-------------------------------------------------------------------------------
 const_prop                 5482        0         0         0
 simp_cc_inputs             5479        0         0         0
 
Incremental optimization status
===============================
                                    Worst     Total DRC Total
                           Total  Weighted     Neg       Max 
Operation                   Area  Neg Slk     Slack      Cap 
 init_delay                 5479        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                   5479        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                   5479        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 init_area                  5479        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp        25  (        0 /        0 )  0.04
       gcomp_mog         4  (        0 /        0 )  0.01
       glob_area        13  (        0 /       13 )  0.01
       area_down         4  (        0 /        0 )  0.01
      size_n_buf         1  (        0 /        0 )  0.01
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total DRC Total
                           Total  Weighted     Neg       Max 
Operation                   Area  Neg Slk     Slack      Cap 
 init_delay                 5479        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                   5479        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                  5479        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp        25  (        0 /        0 )  0.04
       gcomp_mog         4  (        0 /        0 )  0.01
       glob_area        13  (        0 /       13 )  0.01
       area_down         4  (        0 /        0 )  0.01
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
------------------------------------------------------------------------
|   Id    |Sev  |Count |                 Message Text                  |
------------------------------------------------------------------------
| PA-7    |Info |    2 |Resetting power analysis results.              |
|         |     |      |All computed switching activities are removed. |
| SYNTH-5 |Info |    1 |Done mapping.                                  |
| SYNTH-7 |Info |    1 |Incrementally optimizing.                      |
------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'FIFO'.
Error   : A required object parameter could not be found. [TUI-61] [set_attribute]
        : An object of type 'design' named 'HA' could not be found.

Usage: ::legacy::set_attribute [-quiet] [-lock] <string> <string> [<design>+]

    [-quiet]:
        keeps quiet unless there are problems 
    [-lock]:
        attribute becomes read only once locked 
    <string>:
        attribute name 
    <string>:
        new value. A compound string (containing spaces) should be represented 
        as a list (using double-quotes or braces). 
    [<design>+]:
        object(s) of interest 
1
