Cadence Genus(TM) Synthesis Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 19.13-s073_1, built Fri Mar 20 01:36:16 PDT 2020
Options: -legacy_ui 
Date:    Tue Oct 14 17:41:17 2025
Host:    edatools-server2.iiitd.edu.in (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (18cores*72cpus*2physical cpus*Intel(R) Xeon(R) Gold 6354 CPU @ 3.00GHz 39936KB) (528955884KB)
PID:     35098
OS:      Red Hat Enterprise Linux Server release 6.10 (Santiago)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (5 seconds elapsed).

WARNING: This version of the tool is 2034 days old.
legacy_genus:/> source DFT min.tcl
Error   : A command argument did not match any of the acceptable command options. [TUI-64] [parse_options]
        : The argument in question is 'min.tcl'.
        : Check the command usage and correct the input to the command.

Usage: source [-quiet] [-verbose] [-rsrc] [-rsrcid] [-echo] <string>

    [-quiet]:
        do not print line-by-line information 
    [-verbose]:
        print line-by-line information 
    [-rsrc]:
        skip unsupported option 
    [-rsrcid]:
        skip unsupported option 
    [-echo]:
        echo each line 
    <string>:
        the file to source 
