# Cadence Genus(TM) Synthesis Solution, Version 19.13-s073_1, built Mar 20 2020 14:06:16

# Date: Mon Oct 13 22:34:58 2025
# Host: edatools-server2.iiitd.edu.in (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (18cores*72cpus*2physical cpus*Intel(R) Xeon(R) Gold 6354 CPU @ 3.00GHz 39936KB)
# OS:   Red Hat Enterprise Linux Server release 6.10 (Santiago)

// Generated by Cadence Genus(TM) Synthesis Solution 19.13-s073_1
// Generated on: Oct 13 2025 18:25:26 IST (Oct 13 2025 12:55:26 UTC)
// Verification Directory fv/FIFO
module FIFO_memory_DATA_SIZE8_ADDR_SIZE4(rdata, wdata, waddr, raddr,
wclk_en, wfull, wclk);
input [7:0] wdata;
input [3:0] waddr, raddr;
input wclk_en, wfull, wclk;
output [7:0] rdata;
wire [7:0] wdata;
wire [3:0] waddr, raddr;
wire wclk_en, wfull, wclk;
wire [7:0] rdata;
wire [7:0] \mem[6] ;
wire [7:0] \mem[14] ;
wire [7:0] \mem[7] ;
wire [7:0] \mem[15] ;
wire [7:0] \mem[2] ;
wire [7:0] \mem[10] ;
wire [7:0] \mem[3] ;
wire [7:0] \mem[11] ;
wire [7:0] \mem[4] ;
wire [7:0] \mem[12] ;
wire [7:0] \mem[5] ;
wire [7:0] \mem[13] ;
wire [7:0] \mem[0] ;
wire [7:0] \mem[8] ;
wire [7:0] \mem[1] ;
wire [7:0] \mem[9] ;
wire n_0, n_1, n_2, n_4, n_5, n_6, n_7, n_8;
wire n_9, n_10, n_11, n_12, n_13, n_15, n_16, n_17;
wire n_18, n_19, n_20, n_21, n_22, n_23, n_24, n_25;
wire n_27, n_28, n_29, n_30, n_31, n_32, n_33, n_34;
wire n_35, n_36, n_37, n_38, n_39, n_40, n_41, n_42;
wire n_43, n_44, n_45, n_46, n_47, n_48, n_49, n_50;
wire n_51, n_52, n_53, n_54, n_55, n_56, n_57, n_58;
wire n_59, n_60, n_61, n_62, n_63, n_64, n_65, n_66;
wire n_67, n_68, n_69, n_70, n_71, n_72, n_73, n_74;
wire n_75, n_76, n_77, n_78;
OAI221X1 g5585(.A0 (n_61), .A1 (n_35), .B0 (n_63), .B1 (n_34), .C0
(n_75), .Y (rdata[2]));
OAI221X1 g5586(.A0 (n_60), .A1 (n_34), .B0 (n_67), .B1 (n_38), .C0
(n_71), .Y (rdata[6]));
OAI221X1 g5587(.A0 (n_46), .A1 (n_34), .B0 (n_44), .B1 (n_38), .C0
(n_76), .Y (rdata[7]));
OAI221X1 g5588(.A0 (n_50), .A1 (n_34), .B0 (n_39), .B1 (n_38), .C0
(n_73), .Y (rdata[4]));
OAI221X1 g5589(.A0 (n_66), .A1 (n_34), .B0 (n_48), .B1 (n_38), .C0
(n_74), .Y (rdata[0]));
OAI221X1 g5590(.A0 (n_65), .A1 (n_34), .B0 (n_55), .B1 (n_38), .C0
(n_78), .Y (rdata[5]));
OAI221X1 g5591(.A0 (n_53), .A1 (n_35), .B0 (n_70), .B1 (n_38), .C0
(n_72), .Y (rdata[1]));
OAI221X1 g5592(.A0 (n_69), .A1 (n_35), .B0 (n_54), .B1 (n_38), .C0
(n_77), .Y (rdata[3]));
AOI22X1 g5593(.A0 (n_58), .A1 (n_32), .B0 (n_62), .B1 (n_36), .Y
(n_78));
AOI22X1 g5594(.A0 (n_64), .A1 (n_32), .B0 (n_68), .B1 (n_33), .Y
(n_77));
AOI22X1 g5595(.A0 (n_47), .A1 (n_32), .B0 (n_57), .B1 (n_36), .Y
(n_76));
AOI22X1 g5596(.A0 (n_56), .A1 (n_32), .B0 (n_59), .B1 (n_37), .Y
(n_75));
AOI22X1 g5597(.A0 (n_40), .A1 (n_32), .B0 (n_43), .B1 (n_36), .Y
(n_74));
AOI22X1 g5598(.A0 (n_41), .A1 (n_32), .B0 (n_45), .B1 (n_36), .Y
(n_73));
AOI22X1 g5599(.A0 (n_49), .A1 (n_32), .B0 (n_52), .B1 (n_33), .Y
(n_72));
AOI22X1 g5600(.A0 (n_42), .A1 (n_32), .B0 (n_51), .B1 (n_36), .Y
(n_71));
MXI4XL g5601(.A (\mem[6] [1]), .B (\mem[14] [1]), .C (\mem[7] [1]),
.D (\mem[15] [1]), .S0 (raddr[3]), .S1 (raddr[0]), .Y (n_70));
MXI4XL g5602(.A (\mem[2] [3]), .B (\mem[10] [3]), .C (\mem[3] [3]),
.D (\mem[11] [3]), .S0 (raddr[3]), .S1 (raddr[0]), .Y (n_69));
MX4XL g5603(.A (\mem[4] [3]), .B (\mem[12] [3]), .C (\mem[5] [3]), .D
(\mem[13] [3]), .S0 (raddr[3]), .S1 (raddr[0]), .Y (n_68));
MXI4XL g5604(.A (\mem[6] [6]), .B (\mem[14] [6]), .C (\mem[7] [6]),
.D (\mem[15] [6]), .S0 (raddr[3]), .S1 (raddr[0]), .Y (n_67));
MXI4XL g5605(.A (\mem[4] [0]), .B (\mem[12] [0]), .C (\mem[5] [0]),
.D (\mem[13] [0]), .S0 (raddr[3]), .S1 (raddr[0]), .Y (n_66));
MXI4XL g5606(.A (\mem[4] [5]), .B (\mem[12] [5]), .C (\mem[5] [5]),
.D (\mem[13] [5]), .S0 (raddr[3]), .S1 (raddr[0]), .Y (n_65));
MX4XL g5607(.A (\mem[0] [3]), .B (\mem[8] [3]), .C (\mem[1] [3]), .D
(\mem[9] [3]), .S0 (raddr[3]), .S1 (raddr[0]), .Y (n_64));
MXI4XL g5608(.A (\mem[4] [2]), .B (\mem[12] [2]), .C (\mem[5] [2]),
.D (\mem[13] [2]), .S0 (raddr[3]), .S1 (raddr[0]), .Y (n_63));
MX4XL g5609(.A (\mem[2] [5]), .B (\mem[10] [5]), .C (\mem[3] [5]), .D
(\mem[11] [5]), .S0 (raddr[3]), .S1 (raddr[0]), .Y (n_62));
MXI4XL g5610(.A (\mem[2] [2]), .B (\mem[10] [2]), .C (\mem[3] [2]),
.D (\mem
MXI4XL g5611(.A (\mem[4] [6]), .B (\mem[12] [6]), .C (\mem[5] [6])
.D (\mem[13] [6]), .S0 (radd
(\mem[15] [2]), .S0 (raddr[3]), .S1 (raddr[0]), .Y (n_59));
 
(\mem[9] [5]), .S0 (
MX4XL g5614(.A (\m
(\mem[11] [7]), .S0
MX4XL g5615(.A (\mem[0] [2]
(\mem[9] [2]),
MXI4XL g5616(.A (
.D (\mem[15] [5]),
