Cadence Genus(TM) Synthesis Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 19.13-s073_1, built Fri Mar 20 01:36:16 PDT 2020
Options: -legacy_ui 
Date:    Mon Oct 13 22:34:58 2025
Host:    edatools-server2.iiitd.edu.in (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (18cores*72cpus*2physical cpus*Intel(R) Xeon(R) Gold 6354 CPU @ 3.00GHz 39936KB) (528955884KB)
PID:     71689
OS:      Red Hat Enterprise Linux Server release 6.10 (Santiago)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (4 seconds elapsed).

WARNING: This version of the tool is 2033 days old.
legacy_genus:/> // Generated by Cadence Genus(TM) Synthesis Solution 19.13-s073_1
invalid command name "//"
legacy_genus:/> // Generated on: Oct 13 2025 18:25:26 IST (Oct 13 2025 12:55:26 UTC)
invalid command name "//"
legacy_genus:/> 
legacy_genus:/> // Verification Directory fv/FIFO
invalid command name "//"
legacy_genus:/> 
legacy_genus:/> module FIFO_memory_DATA_SIZE8_ADDR_SIZE4(rdata, wdata, waddr, raddr,
invalid command name "module"
legacy_genus:/> wclk_en, wfull, wclk);
invalid command name "wclk_en,"
legacy_genus:/> input [7:0] wdata;
invalid command name "7:0"
legacy_genus:/> input [3:0] waddr, raddr;
invalid command name "3:0"
legacy_genus:/> input wclk_en, wfull, wclk;
invalid command name "input"
legacy_genus:/> output [7:0] rdata;
invalid command name "7:0"
legacy_genus:/> wire [7:0] wdata;
invalid command name "7:0"
legacy_genus:/> wire [3:0] waddr, raddr;
invalid command name "3:0"
legacy_genus:/> wire wclk_en, wfull, wclk;
invalid command name "wire"
legacy_genus:/> wire [7:0] rdata;
invalid command name "7:0"
legacy_genus:/> wire [7:0] \mem[6] ;
invalid command name "7:0"
legacy_genus:/> wire [7:0] \mem[14] ;
invalid command name "7:0"
legacy_genus:/> wire [7:0] \mem[7] ;
invalid command name "7:0"
legacy_genus:/> wire [7:0] \mem[15] ;
invalid command name "7:0"
legacy_genus:/> wire [7:0] \mem[2] ;
invalid command name "7:0"
legacy_genus:/> wire [7:0] \mem[10] ;
invalid command name "7:0"
legacy_genus:/> wire [7:0] \mem[3] ;
invalid command name "7:0"
legacy_genus:/> wire [7:0] \mem[11] ;
invalid command name "7:0"
legacy_genus:/> wire [7:0] \mem[4] ;
invalid command name "7:0"
legacy_genus:/> wire [7:0] \mem[12] ;
invalid command name "7:0"
legacy_genus:/> wire [7:0] \mem[5] ;
invalid command name "7:0"
legacy_genus:/> wire [7:0] \mem[13] ;
invalid command name "7:0"
legacy_genus:/> wire [7:0] \mem[0] ;
invalid command name "7:0"
legacy_genus:/> wire [7:0] \mem[8] ;
invalid command name "7:0"
legacy_genus:/> wire [7:0] \mem[1] ;
invalid command name "7:0"
legacy_genus:/> wire [7:0] \mem[9] ;
invalid command name "7:0"
legacy_genus:/> wire n_0, n_1, n_2, n_4, n_5, n_6, n_7, n_8;
invalid command name "wire"
legacy_genus:/> wire n_9, n_10, n_11, n_12, n_13, n_15, n_16, n_17;
invalid command name "wire"
legacy_genus:/> wire n_18, n_19, n_20, n_21, n_22, n_23, n_24, n_25;
invalid command name "wire"
legacy_genus:/> wire n_27, n_28, n_29, n_30, n_31, n_32, n_33, n_34;
invalid command name "wire"
legacy_genus:/> wire n_35, n_36, n_37, n_38, n_39, n_40, n_41, n_42;
invalid command name "wire"
legacy_genus:/> wire n_43, n_44, n_45, n_46, n_47, n_48, n_49, n_50;
invalid command name "wire"
legacy_genus:/> wire n_51, n_52, n_53, n_54, n_55, n_56, n_57, n_58;
invalid command name "wire"
legacy_genus:/> wire n_59, n_60, n_61, n_62, n_63, n_64, n_65, n_66;
invalid command name "wire"
legacy_genus:/> wire n_67, n_68, n_69, n_70, n_71, n_72, n_73, n_74;
invalid command name "wire"
legacy_genus:/> wire n_75, n_76, n_77, n_78;
invalid command name "wire"
legacy_genus:/> OAI221X1 g5585(.A0 (n_61), .A1 (n_35), .B0 (n_63), .B1 (n_34), .C0
invalid command name "OAI221X1"
legacy_genus:/> (n_75), .Y (rdata[2]));
invalid command name "(n_75),"
legacy_genus:/> OAI221X1 g5586(.A0 (n_60), .A1 (n_34), .B0 (n_67), .B1 (n_38), .C0
invalid command name "OAI221X1"
legacy_genus:/> (n_71), .Y (rdata[6]));
invalid command name "(n_71),"
legacy_genus:/> OAI221X1 g5587(.A0 (n_46), .A1 (n_34), .B0 (n_44), .B1 (n_38), .C0
invalid command name "OAI221X1"
legacy_genus:/> (n_76), .Y (rdata[7]));
invalid command name "(n_76),"
legacy_genus:/> OAI221X1 g5588(.A0 (n_50), .A1 (n_34), .B0 (n_39), .B1 (n_38), .C0
invalid command name "OAI221X1"
legacy_genus:/> (n_73), .Y (rdata[4]));
invalid command name "(n_73),"
legacy_genus:/> OAI221X1 g5589(.A0 (n_66), .A1 (n_34), .B0 (n_48), .B1 (n_38), .C0
invalid command name "OAI221X1"
legacy_genus:/> (n_74), .Y (rdata[0]));
invalid command name "(n_74),"
legacy_genus:/> OAI221X1 g5590(.A0 (n_65), .A1 (n_34), .B0 (n_55), .B1 (n_38), .C0
invalid command name "OAI221X1"
legacy_genus:/> (n_78), .Y (rdata[5]));
invalid command name "(n_78),"
legacy_genus:/> OAI221X1 g5591(.A0 (n_53), .A1 (n_35), .B0 (n_70), .B1 (n_38), .C0
invalid command name "OAI221X1"
legacy_genus:/> (n_72), .Y (rdata[1]));
invalid command name "(n_72),"
legacy_genus:/> OAI221X1 g5592(.A0 (n_69), .A1 (n_35), .B0 (n_54), .B1 (n_38), .C0
invalid command name "OAI221X1"
legacy_genus:/> (n_77), .Y (rdata[3]));
invalid command name "(n_77),"
legacy_genus:/> AOI22X1 g5593(.A0 (n_58), .A1 (n_32), .B0 (n_62), .B1 (n_36), .Y
invalid command name "AOI22X1"
legacy_genus:/> (n_78));
invalid command name "(n_78))"
legacy_genus:/> AOI22X1 g5594(.A0 (n_64), .A1 (n_32), .B0 (n_68), .B1 (n_33), .Y
invalid command name "AOI22X1"
legacy_genus:/> (n_77));
invalid command name "(n_77))"
legacy_genus:/> AOI22X1 g5595(.A0 (n_47), .A1 (n_32), .B0 (n_57), .B1 (n_36), .Y
invalid command name "AOI22X1"
legacy_genus:/> (n_76));
invalid command name "(n_76))"
legacy_genus:/> AOI22X1 g5596(.A0 (n_56), .A1 (n_32), .B0 (n_59), .B1 (n_37), .Y
invalid command name "AOI22X1"
legacy_genus:/> (n_75));
invalid command name "(n_75))"
legacy_genus:/> AOI22X1 g5597(.A0 (n_40), .A1 (n_32), .B0 (n_43), .B1 (n_36), .Y
invalid command name "AOI22X1"
legacy_genus:/> (n_74));
invalid command name "(n_74))"
legacy_genus:/> AOI22X1 g5598(.A0 (n_41), .A1 (n_32), .B0 (n_45), .B1 (n_36), .Y
invalid command name "AOI22X1"
legacy_genus:/> (n_73));
invalid command name "(n_73))"
legacy_genus:/> AOI22X1 g5599(.A0 (n_49), .A1 (n_32), .B0 (n_52), .B1 (n_33), .Y
invalid command name "AOI22X1"
legacy_genus:/> (n_72));
invalid command name "(n_72))"
legacy_genus:/> AOI22X1 g5600(.A0 (n_42), .A1 (n_32), .B0 (n_51), .B1 (n_36), .Y
invalid command name "AOI22X1"
legacy_genus:/> (n_71));
invalid command name "(n_71))"
legacy_genus:/> MXI4XL g5601(.A (\mem[6] [1]), .B (\mem[14] [1]), .C (\mem[7] [1]),
invalid command name "MXI4XL"
legacy_genus:/> .D (\mem[15] [1]), .S0 (raddr[3]), .S1 (raddr[0]), .Y (n_70));
invalid command name ".D"
legacy_genus:/> MXI4XL g5602(.A (\mem[2] [3]), .B (\mem[10] [3]), .C (\mem[3] [3]),
invalid command name "MXI4XL"
legacy_genus:/> .D (\mem[11] [3]), .S0 (raddr[3]), .S1 (raddr[0]), .Y (n_69));
invalid command name ".D"
legacy_genus:/> MX4XL g5603(.A (\mem[4] [3]), .B (\mem[12] [3]), .C (\mem[5] [3]), .D
invalid command name "MX4XL"
legacy_genus:/> (\mem[13] [3]), .S0 (raddr[3]), .S1 (raddr[0]), .Y (n_68));
invalid command name "(mem[13]"
legacy_genus:/> MXI4XL g5604(.A (\mem[6] [6]), .B (\mem[14] [6]), .C (\mem[7] [6]),
invalid command name "MXI4XL"
legacy_genus:/> .D (\mem[15] [6]), .S0 (raddr[3]), .S1 (raddr[0]), .Y (n_67));
invalid command name ".D"
legacy_genus:/> MXI4XL g5605(.A (\mem[4] [0]), .B (\mem[12] [0]), .C (\mem[5] [0]),
invalid command name "MXI4XL"
legacy_genus:/> .D (\mem[13] [0]), .S0 (raddr[3]), .S1 (raddr[0]), .Y (n_66));
invalid command name ".D"
legacy_genus:/> MXI4XL g5606(.A (\mem[4] [5]), .B (\mem[12] [5]), .C (\mem[5] [5]),
invalid command name "MXI4XL"
legacy_genus:/> .D (\mem[13] [5]), .S0 (raddr[3]), .S1 (raddr[0]), .Y (n_65));
invalid command name ".D"
legacy_genus:/> MX4XL g5607(.A (\mem[0] [3]), .B (\mem[8] [3]), .C (\mem[1] [3]), .D
invalid command name "MX4XL"
legacy_genus:/> (\mem[9] [3]), .S0 (raddr[3]), .S1 (raddr[0]), .Y (n_64));
invalid command name "(mem[9]"
legacy_genus:/> MXI4XL g5608(.A (\mem[4] [2]), .B (\mem[12] [2]), .C (\mem[5] [2]),
invalid command name "MXI4XL"
legacy_genus:/> .D (\mem[13] [2]), .S0 (raddr[3]), .S1 (raddr[0]), .Y (n_63));
invalid command name ".D"
legacy_genus:/> MX4XL g5609(.A (\mem[2] [5]), .B (\mem[10] [5]), .C (\mem[3] [5]), .D
invalid command name "MX4XL"
legacy_genus:/> (\mem[11] [5]), .S0 (raddr[3]), .S1 (raddr[0]), .Y (n_62));
invalid command name "(mem[11]"
legacy_genus:/> MXI4XL g5610(.A (\mem[2] [2]), .B (\mem[10] [2]), .C (\mem[3] [2]),
invalid command name "MXI4XL"
legacy_genus:/> .D (\mem
invalid command name ".D"
legacy_genus:/> MXI4XL g5611(.A (\mem[4] [6]), .B (\mem[12] [6]), .C (\mem[5] [6])
invalid command name "MXI4XL"
legacy_genus:/> .D (\mem[13] [6]), .S0 (radd
invalid command name ".D"
legacy_genus:/> 
legacy_genus:/> (\mem[15] [2]), .S0 (raddr[3]), .S1 (raddr[0]), .Y (n_59));
invalid command name "(mem[15]"
legacy_genus:/>  
legacy_genus:/> (\mem[9] [5]), .S0 (
invalid command name "(mem[9]"
legacy_genus:/> MX4XL g5614(.A (\m
invalid command name "MX4XL"
legacy_genus:/> (\mem[11] [7]), .S0
invalid command name "(mem[11]"
legacy_genus:/> MX4XL g5615(.A (\mem[0] [2]
invalid command name "MX4XL"
legacy_genus:/> (\mem[9] [2]),
invalid command name "(mem[9]"
legacy_genus:/> MXI4XL g5616(.A (
invalid command name "MXI4XL"
legacy_genus:/> .D (\mem[15] [5]),
invalid command name ".D"

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 41s, ST: 7s, FG: 7s, CPU: 21.6%}, MEM {curr: 0.8G, peak: 0.8G, phys curr: 0.2G, phys peak: 0.2G}, SYS {load: 5.6, cpu: 72, total: 504.5G, free: 25.5G}

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 42s, ST: 7s, FG: 7s, CPU: 21.6%}, MEM {curr: 0.8G, peak: 0.8G, phys curr: 0.2G, phys peak: 0.2G}, SYS {load: 5.6, cpu: 72, total: 504.5G, free: 25.4G}

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 43s, ST: 7s, FG: 7s, CPU: 21.6%}, MEM {curr: 0.8G, peak: 0.8G, phys curr: 0.2G, phys peak: 0.2G}, SYS {load: 5.6, cpu: 72, total: 504.5G, free: 25.4G}
Abnormal exit.
Encountered a problem while exiting.
