[11/10 19:16:24      0s] 
[11/10 19:16:24      0s] Cadence Tempus(TM) Timing Signoff Solution.
[11/10 19:16:24      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/10 19:16:24      0s] 
[11/10 19:16:24      0s] Version:	v20.10-p003_1, built Wed Apr 29 15:56:37 PDT 2020
[11/10 19:16:24      0s] Options:	-nowin 
[11/10 19:16:24      0s] Date:		Mon Nov 10 19:16:24 2025
[11/10 19:16:24      0s] Host:		edatools-server2.iiitd.edu.in (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (18cores*72cpus*Intel(R) Xeon(R) Gold 6354 CPU @ 3.00GHz 39936KB)
[11/10 19:16:24      0s] OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)
[11/10 19:16:24      0s] 
[11/10 19:16:24      0s] License:
[11/10 19:16:24      0s] 		tpsxl	Tempus Timing Signoff Solution XL	20.1	checkout succeeded
[11/10 19:16:24      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[11/10 19:16:36     11s] @(#)CDS: Tempus Timing Signoff Solution v20.10-p003_1 (64bit) 04/29/2020 15:56 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/10 19:16:36     11s] @(#)CDS: NanoRoute 20.10-p003_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
[11/10 19:16:36     11s] @(#)CDS: AAE 20.10-p005 (64bit) 04/29/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/10 19:16:36     11s] @(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
[11/10 19:16:36     11s] @(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
[11/10 19:16:36     11s] @(#)CDS: CPE v20.10-p006
[11/10 19:16:36     11s] @(#)CDS: OA 22.60-p028 Tue Dec  3 14:08:48 2019
[11/10 19:16:36     11s] @(#)CDS: SGN 19.10-d001 (24-May-2019) (64 bit executable, Qt5.9.0)
[11/10 19:16:36     11s] @(#)CDS: RCDB 11.15.0
[11/10 19:16:36     11s] @(#)CDS: STYLUS 20.10-p002_1 (03/12/2020 10:11 PDT)
[11/10 19:16:36     11s] Change the soft stacksize limit to 0.2%RAM (1033 mbytes). Set global soft_stack_size_limit to change the value.
[11/10 19:16:36     11s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_8559_O0Wrl2'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_8559_O0Wrl2'.
[11/10 19:17:16     11s] <CMD> read_lib /home/vishal25157/Desktop/cmos65/90nm/verilog/STA_AFTER/best/lib/slow_wlm.lib
[11/10 19:17:16     11s] <CMD> read_verilog /home/vishal25157/Desktop/cmos65/90nm/verilog/STA_AFTER/best/dft_report/synthesised_netlist_time.v
[11/10 19:17:17     12s] <CMD> set_top_module FIFO
[11/10 19:17:17     12s] #% Begin Load MMMC data ... (date=11/10 19:17:17, mem=388.4M)
[11/10 19:17:17     12s] Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
[11/10 19:17:17     12s] #% End Load MMMC data ... (date=11/10 19:17:17, total cpu=0:00:00.0, real=0:00:00.0, peak res=388.6M, current mem=388.6M)
[11/10 19:17:17     12s] Loading view definition file from .ssv_emulate_view_definition_8559.tcl
[11/10 19:17:17     12s] Reading default_emulate_libset_max timing library '/home/vishal25157/Desktop/cmos65/90nm/verilog/STA_AFTER/best/lib/slow_wlm.lib' ...
[11/10 19:17:23     18s] Read 479 cells in library 'slow' 
[11/10 19:17:23     18s] Ending "PreSetAnalysisView" (total cpu=0:00:06.1, real=0:00:06.0, peak res=444.1M, current mem=397.0M)
[11/10 19:17:23     18s] *** End library_loading (cpu=0.10min, real=0.10min, mem=24.0M, fe_cpu=0.37min, fe_real=0.98min, fe_mem=572.1M) ***
[11/10 19:17:23     18s] #% Begin Load netlist data ... (date=11/10 19:17:23, mem=397.0M)
[11/10 19:17:23     18s] *** Begin netlist parsing (mem=572.1M) ***
[11/10 19:17:23     18s] Reading verilog netlist '/home/vishal25157/Desktop/cmos65/90nm/verilog/STA_AFTER/best/dft_report/synthesised_netlist_time.v'
[11/10 19:17:23     18s] 
[11/10 19:17:23     18s] *** Memory Usage v#1 (Current mem = 724.180M, initial mem = 273.309M) ***
[11/10 19:17:23     18s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=724.2M) ***
[11/10 19:17:23     18s] #% End Load netlist data ... (date=11/10 19:17:23, total cpu=0:00:00.3, real=0:00:00.0, peak res=502.1M, current mem=494.1M)
[11/10 19:17:23     18s] Set top cell to FIFO.
[11/10 19:17:23     18s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[11/10 19:17:23     18s] late library set: default_emulate_libset_max
[11/10 19:17:23     18s] early library set: default_emulate_libset_min
[11/10 19:17:23     18s] Completed consistency checks. Status: Successful
[11/10 19:17:23     18s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[11/10 19:17:23     18s] late library set: default_emulate_libset_max
[11/10 19:17:23     18s] early library set: default_emulate_libset_min
[11/10 19:17:23     18s] Completed consistency checks. Status: Successful
[11/10 19:17:23     18s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=531.0M, current mem=531.0M)
[11/10 19:17:23     18s] Building hierarchical netlist for Cell FIFO ...
[11/10 19:17:28     23s] *** Netlist is unique.
[11/10 19:17:28     23s] ** info: there are 485 modules.
[11/10 19:17:28     23s] ** info: there are 367 stdCell insts.
[11/10 19:17:28     23s] 
[11/10 19:17:28     23s] *** Memory Usage v#1 (Current mem = 929.133M, initial mem = 273.309M) ***
[11/10 19:17:29     23s] Set Default Net Delay as 1000 ps.
[11/10 19:17:29     23s] Set Default Net Load as 0.5 pF. 
[11/10 19:17:29     23s] Set Default Input Pin Transition as 0.1 ps.
[11/10 19:17:35     30s] Extraction setup Started 
[11/10 19:17:36     30s] Summary of Active RC-Corners : 
[11/10 19:17:36     30s]  
[11/10 19:17:36     30s]  Analysis View: default_emulate_view
[11/10 19:17:36     30s]     RC-Corner Name        : default_emulate_rc_corner
[11/10 19:17:36     30s]     RC-Corner Index       : 0
[11/10 19:17:36     30s]     RC-Corner Temperature : 25 Celsius
[11/10 19:17:36     30s]     RC-Corner Cap Table   : ''
[11/10 19:17:36     30s]     RC-Corner PostRoute Res Factor        : 1
[11/10 19:17:36     30s]     RC-Corner PostRoute Cap Factor        : 1
[11/10 19:17:36     30s]     RC-Corner PostRoute XCap Factor       : 1
[11/10 19:17:36     30s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[11/10 19:17:36     30s] late library set: default_emulate_libset_max
[11/10 19:17:36     30s] early library set: default_emulate_libset_min
[11/10 19:17:36     30s] Completed consistency checks. Status: Successful
[11/10 19:17:36     30s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=920.3M, current mem=754.6M)
[11/10 19:17:41     35s] Reading timing constraints file '/dev/null' ...
[11/10 19:17:41     35s] Current (total cpu=0:00:39.7, real=0:01:17, peak res=925.5M, current mem=925.5M)
[11/10 19:17:41     35s] Creating Cell Server ...(0, 1, 1, 1)
[11/10 19:17:41     35s] Summary for sequential cells identification: 
[11/10 19:17:41     35s]   Identified SBFF number: 112
[11/10 19:17:41     35s]   Identified MBFF number: 0
[11/10 19:17:41     35s]   Identified SB Latch number: 0
[11/10 19:17:41     35s]   Identified MB Latch number: 0
[11/10 19:17:41     35s]   Not identified SBFF number: 8
[11/10 19:17:41     35s]   Not identified MBFF number: 0
[11/10 19:17:41     35s]   Not identified SB Latch number: 0
[11/10 19:17:41     35s]   Not identified MB Latch number: 0
[11/10 19:17:41     35s]   Number of sequential cells which are not FFs: 32
[11/10 19:17:41     35s] Total number of combinational cells: 316
[11/10 19:17:41     35s] Total number of sequential cells: 152
[11/10 19:17:41     35s] Total number of tristate cells: 10
[11/10 19:17:41     35s] Total number of level shifter cells: 0
[11/10 19:17:41     35s] Total number of power gating cells: 0
[11/10 19:17:41     35s] Total number of isolation cells: 0
[11/10 19:17:41     35s] Total number of power switch cells: 0
[11/10 19:17:41     35s] Total number of pulse generator cells: 0
[11/10 19:17:41     35s] Total number of always on buffers: 0
[11/10 19:17:41     35s] Total number of retention cells: 0
[11/10 19:17:41     35s] List of usable buffers: BUFX12 BUFX16 BUFX2 BUFX20 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[11/10 19:17:41     35s] Total number of usable buffers: 16
[11/10 19:17:41     35s] List of unusable buffers:
[11/10 19:17:41     35s] Total number of unusable buffers: 0
[11/10 19:17:41     35s] List of usable inverters: CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX12 INVX16 INVX2 INVX20 INVX3 INVX4 INVX6 INVXL INVX8
[11/10 19:17:41     35s] Total number of usable inverters: 19
[11/10 19:17:41     35s] List of unusable inverters:
[11/10 19:17:41     35s] Total number of unusable inverters: 0
[11/10 19:17:41     35s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X4 DLY4X1
[11/10 19:17:41     35s] Total number of identified usable delay cells: 8
[11/10 19:17:41     35s] List of identified unusable delay cells:
[11/10 19:17:41     35s] Total number of identified unusable delay cells: 0
[11/10 19:17:41     35s] Creating Cell Server, finished. 
[11/10 19:17:41     35s] 
[11/10 19:17:41     35s] Deleting Cell Server ...
[11/10 19:17:41     35s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=947.4M, current mem=947.4M)
[11/10 19:17:41     35s] Creating Cell Server ...(0, 0, 0, 0)
[11/10 19:17:41     35s] Summary for sequential cells identification: 
[11/10 19:17:41     35s]   Identified SBFF number: 112
[11/10 19:17:41     35s]   Identified MBFF number: 0
[11/10 19:17:41     35s]   Identified SB Latch number: 0
[11/10 19:17:41     35s]   Identified MB Latch number: 0
[11/10 19:17:41     35s]   Not identified SBFF number: 8
[11/10 19:17:41     35s]   Not identified MBFF number: 0
[11/10 19:17:41     35s]   Not identified SB Latch number: 0
[11/10 19:17:41     35s]   Not identified MB Latch number: 0
[11/10 19:17:41     35s]   Number of sequential cells which are not FFs: 32
[11/10 19:17:41     35s]  Visiting view : default_emulate_view
[11/10 19:17:41     35s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[11/10 19:17:41     35s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[11/10 19:17:41     35s]  Visiting view : default_emulate_view
[11/10 19:17:41     35s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[11/10 19:17:41     35s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[11/10 19:17:41     35s]  Setting StdDelay to 30.30
[11/10 19:17:41     35s] Creating Cell Server, finished. 
[11/10 19:17:41     35s] 
[11/10 19:17:41     35s] Extraction setup Started 
[11/10 19:17:41     35s] Summary of Active RC-Corners : 
[11/10 19:17:41     35s]  
[11/10 19:17:41     35s]  Analysis View: default_emulate_view
[11/10 19:17:41     35s]     RC-Corner Name        : default_emulate_rc_corner
[11/10 19:17:41     35s]     RC-Corner Index       : 0
[11/10 19:17:41     35s]     RC-Corner Temperature : 125 Celsius
[11/10 19:17:41     35s]     RC-Corner Cap Table   : ''
[11/10 19:17:41     35s]     RC-Corner PostRoute Res Factor        : 1
[11/10 19:17:41     35s]     RC-Corner PostRoute Cap Factor        : 1
[11/10 19:17:41     35s]     RC-Corner PostRoute XCap Factor       : 1
[11/10 19:17:41     35s] Extraction setup Started 
[11/10 19:17:41     35s] Summary of Active RC-Corners : 
[11/10 19:17:41     35s]  
[11/10 19:17:41     35s]  Analysis View: default_emulate_view
[11/10 19:17:41     35s]     RC-Corner Name        : default_emulate_rc_corner
[11/10 19:17:41     35s]     RC-Corner Index       : 0
[11/10 19:17:41     35s]     RC-Corner Temperature : 125 Celsius
[11/10 19:17:41     35s]     RC-Corner Cap Table   : ''
[11/10 19:17:41     35s]     RC-Corner PostRoute Res Factor        : 1
[11/10 19:17:41     35s]     RC-Corner PostRoute Cap Factor        : 1
[11/10 19:17:41     35s]     RC-Corner PostRoute XCap Factor       : 1
[11/10 19:17:41     35s] Extraction setup Started 
[11/10 19:17:41     35s] Summary of Active RC-Corners : 
[11/10 19:17:41     35s]  
[11/10 19:17:41     35s]  Analysis View: default_emulate_view
[11/10 19:17:41     35s]     RC-Corner Name        : default_emulate_rc_corner
[11/10 19:17:41     35s]     RC-Corner Index       : 0
[11/10 19:17:41     35s]     RC-Corner Temperature : 125 Celsius
[11/10 19:17:41     35s]     RC-Corner Cap Table   : ''
[11/10 19:17:41     35s]     RC-Corner PostRoute Res Factor        : 1
[11/10 19:17:41     35s]     RC-Corner PostRoute Cap Factor        : 1
[11/10 19:17:41     35s]     RC-Corner PostRoute XCap Factor       : 1
[11/10 19:17:41     36s] <CMD> read_sdc /home/vishal25157/Desktop/cmos65/90nm/verilog/STA_AFTER/best/best_sta.sdc
[11/10 19:17:41     36s] Current (total cpu=0:00:40.0, real=0:01:17, peak res=947.9M, current mem=908.0M)
[11/10 19:17:41     36s] INFO (CTE): Constraints read successfully.
[11/10 19:17:41     36s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=919.7M, current mem=919.7M)
[11/10 19:17:41     36s] Current (total cpu=0:00:40.1, real=0:01:17, peak res=947.9M, current mem=919.7M)
[11/10 19:17:41     36s] <CMD> set_wire_load_model -name "wlm"
[11/10 19:17:41     36s] <CMD> set_wire_load_mode segmented
[11/10 19:17:41     36s] <CMD> check_timing > $report_dir/check_timing.rpt
[11/10 19:17:41     36s] **WARN: (IMPESI-3468):	User needs to specify -equivalent_waveform_model propagation first before specifying -waveform_compression_mode accurate|clock_detailed .
[11/10 19:17:41     36s] AAE DB initialization (MEM=1232.01 CPU=0:00:00.0 REAL=0:00:00.0) 
[11/10 19:17:41     36s] #################################################################################
[11/10 19:17:41     36s] # Design Name: FIFO
[11/10 19:17:41     36s] # Design Mode: 65nm
[11/10 19:17:41     36s] # Analysis Mode: MMMC OCV 
[11/10 19:17:41     36s] # Parasitics Mode: No SPEF/RCDB
[11/10 19:17:41     36s] # Signoff Settings: SI Off 
[11/10 19:17:41     36s] #################################################################################
[11/10 19:17:43     38s] Topological Sorting (REAL = 0:00:00.0, MEM = 1085.0M, InitMEM = 1085.0M)
[11/10 19:17:43     38s] Start delay calculation (fullDC) (1 T). (MEM=1085.01)
[11/10 19:17:43     38s] Start AAE Lib Loading. (MEM=1085.01)
[11/10 19:17:43     38s] End AAE Lib Loading. (MEM=1085.01 CPU=0:00:00.0 Real=0:00:00.0)
[11/10 19:17:43     38s] End AAE Lib Interpolated Model. (MEM=1085.01 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/10 19:17:43     38s] First Iteration Infinite Tw... 
[11/10 19:17:44     39s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/10 19:17:44     39s] End delay calculation. (MEM=1129.77 CPU=0:00:00.9 REAL=0:00:01.0)
[11/10 19:17:44     39s] End delay calculation (fullDC). (MEM=1121.77 CPU=0:00:00.9 REAL=0:00:01.0)
[11/10 19:17:44     39s] *** CDM Built up (cpu=0:00:02.7  real=0:00:03.0  mem= 1121.8M) ***
[11/10 19:17:44     39s] <CMD> report_timing > $report_dir/timing_report.rpt
[11/10 19:17:44     39s] <CMD> report_analysis_coverage > $report_dir/analysis_coverage.rpt
[11/10 19:17:44     39s] <CMD> report_analysis_summary > $report_dir/analysis_summary.rpt
[11/10 19:17:44     39s] <CMD> report_clocks > $report_dir/clocks.rpt
[11/10 19:17:44     39s] <CMD> report_case_analysis > $report_dir/case_analysis.rpt
[11/10 19:17:44     39s] <CMD> report_constraints -all_violators > /home/vishal25157/Desktop/cmos65/90nm/verilog/STA_AFTER/best/sta_after_DFT_mid/reports/allviolations.rpt
[11/10 19:17:44     39s] <CMD> report_wire_load > $report_dir/wireload.rpt
[11/10 19:17:44     39s] <CMD> report_timing -retime path_slew_propagation -max_paths 30 -nworst 30 -path_type full_clock > $report_dir/pba.rpt
[11/10 19:17:44     39s] INFO: Path Based Analysis (PBA) performed on total '30' paths
[11/10 19:17:44     39s] <CMD> report_timing -max_paths 30 -nworst 30 -retime path_slew_propagation > $report_dir/pba_setup.rpt
[11/10 19:17:44     39s] INFO: Path Based Analysis (PBA) performed on total '30' paths
[11/10 19:17:44     39s] <CMD> report_timing -early -max_paths 30 -nworst 30 -retime path_slew_propagation > $report_dir/pba_hold.rpt
[11/10 19:17:44     39s] INFO: Path Based Analysis (PBA) performed on total '30' paths
[11/10 19:17:44     39s] <CMD> report_timing -late -max_paths 30 -nworst 30 -path_type full_clock -net > $report_dir/gba_setup.rpt
[11/10 19:17:44     39s] <CMD> report_timing -early -max_paths 30 -nworst 30 -path_type full_clock -net > $report_dir/gba_hold.rpt
[11/10 19:17:44     39s] <CMD> exit
[11/10 19:17:44     39s] 
[11/10 19:17:44     39s] *** Memory Usage v#1 (Current mem = 1086.715M, initial mem = 273.309M) ***
[11/10 19:17:44     39s] 
[11/10 19:17:44     39s] *** Summary of all messages that are not suppressed in this session:
[11/10 19:17:44     39s] Severity  ID               Count  Summary                                  
[11/10 19:17:44     39s] WARNING   IMPESI-3468          1  User needs to specify -equivalent_wavefo...
[11/10 19:17:44     39s] *** Message Summary: 1 warning(s), 0 error(s)
[11/10 19:17:44     39s] 
[11/10 19:17:44     39s] --- Ending "Tempus Timing Signoff Solution" (totcpu=0:00:43.2, real=0:01:20, mem=1086.7M) ---
