[11/05 21:18:14      0s] 
[11/05 21:18:14      0s] Cadence Tempus(TM) Timing Signoff Solution.
[11/05 21:18:14      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/05 21:18:14      0s] 
[11/05 21:18:14      0s] Version:	v20.10-p003_1, built Wed Apr 29 15:56:37 PDT 2020
[11/05 21:18:14      0s] Options:	-nowin 
[11/05 21:18:14      0s] Date:		Wed Nov  5 21:18:14 2025
[11/05 21:18:14      0s] Host:		edatools-server2.iiitd.edu.in (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (18cores*72cpus*Intel(R) Xeon(R) Gold 6354 CPU @ 3.00GHz 39936KB)
[11/05 21:18:14      0s] OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)
[11/05 21:18:14      0s] 
[11/05 21:18:14      0s] License:
[11/05 21:18:15      0s] 		tpsxl	Tempus Timing Signoff Solution XL	20.1	checkout succeeded
[11/05 21:18:15      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[11/05 21:18:22      7s] @(#)CDS: Tempus Timing Signoff Solution v20.10-p003_1 (64bit) 04/29/2020 15:56 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/05 21:18:22      7s] @(#)CDS: NanoRoute 20.10-p003_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
[11/05 21:18:22      7s] @(#)CDS: AAE 20.10-p005 (64bit) 04/29/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/05 21:18:22      7s] @(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
[11/05 21:18:22      7s] @(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
[11/05 21:18:22      7s] @(#)CDS: CPE v20.10-p006
[11/05 21:18:22      7s] @(#)CDS: OA 22.60-p028 Tue Dec  3 14:08:48 2019
[11/05 21:18:22      7s] @(#)CDS: SGN 19.10-d001 (24-May-2019) (64 bit executable, Qt5.9.0)
[11/05 21:18:22      7s] @(#)CDS: RCDB 11.15.0
[11/05 21:18:22      7s] @(#)CDS: STYLUS 20.10-p002_1 (03/12/2020 10:11 PDT)
[11/05 21:18:22      7s] Change the soft stacksize limit to 0.2%RAM (1033 mbytes). Set global soft_stack_size_limit to change the value.
[11/05 21:18:22      7s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_29761_68CMxY'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_29761_68CMxY'.
[11/05 21:18:33      7s] <CMD> read_lib /home/vishal25157/Desktop/cmos65/90nm/verilog/STA_AFTER/best/lib/slow_wlm.lib
[11/05 21:18:33      7s] <CMD> read_verilog /home/vishal25157/Desktop/cmos65/90nm/verilog/STA_AFTER/best/dft_report/synthesised_netlist_time.v
[11/05 21:18:33      7s] <CMD> set_top_module FIFO
[11/05 21:18:33      7s] #% Begin Load MMMC data ... (date=11/05 21:18:33, mem=431.1M)
[11/05 21:18:33      7s] Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
[11/05 21:18:33      7s] #% End Load MMMC data ... (date=11/05 21:18:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=431.3M, current mem=431.3M)
[11/05 21:18:33      7s] Loading view definition file from .ssv_emulate_view_definition_29761.tcl
[11/05 21:18:33      7s] Reading default_emulate_libset_max timing library '/home/vishal25157/Desktop/cmos65/90nm/verilog/STA_AFTER/best/lib/slow_wlm.lib' ...
[11/05 21:18:34      8s] Read 479 cells in library 'slow' 
[11/05 21:18:34      8s] Ending "PreSetAnalysisView" (total cpu=0:00:00.4, real=0:00:01.0, peak res=486.2M, current mem=436.5M)
[11/05 21:18:34      8s] *** End library_loading (cpu=0.01min, real=0.02min, mem=16.0M, fe_cpu=0.14min, fe_real=0.33min, fe_mem=563.5M) ***
[11/05 21:18:34      8s] #% Begin Load netlist data ... (date=11/05 21:18:34, mem=436.6M)
[11/05 21:18:34      8s] *** Begin netlist parsing (mem=563.5M) ***
[11/05 21:18:34      8s] Reading verilog netlist '/home/vishal25157/Desktop/cmos65/90nm/verilog/STA_AFTER/best/dft_report/synthesised_netlist_time.v'
[11/05 21:18:34      8s] 
[11/05 21:18:34      8s] *** Memory Usage v#1 (Current mem = 723.523M, initial mem = 273.305M) ***
[11/05 21:18:34      8s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=723.5M) ***
[11/05 21:18:34      8s] #% End Load netlist data ... (date=11/05 21:18:34, total cpu=0:00:00.2, real=0:00:00.0, peak res=545.7M, current mem=537.7M)
[11/05 21:18:34      8s] Set top cell to FIFO.
[11/05 21:18:34      8s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[11/05 21:18:34      8s] late library set: default_emulate_libset_max
[11/05 21:18:34      8s] early library set: default_emulate_libset_min
[11/05 21:18:34      8s] Completed consistency checks. Status: Successful
[11/05 21:18:34      8s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[11/05 21:18:34      8s] late library set: default_emulate_libset_max
[11/05 21:18:34      8s] early library set: default_emulate_libset_min
[11/05 21:18:34      8s] Completed consistency checks. Status: Successful
[11/05 21:18:34      8s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=574.5M, current mem=574.5M)
[11/05 21:18:34      8s] Building hierarchical netlist for Cell FIFO ...
[11/05 21:18:34      8s] *** Netlist is unique.
[11/05 21:18:34      8s] ** info: there are 485 modules.
[11/05 21:18:34      8s] ** info: there are 367 stdCell insts.
[11/05 21:18:34      8s] 
[11/05 21:18:34      8s] *** Memory Usage v#1 (Current mem = 929.477M, initial mem = 273.305M) ***
[11/05 21:18:34      8s] Set Default Net Delay as 1000 ps.
[11/05 21:18:34      8s] Set Default Net Load as 0.5 pF. 
[11/05 21:18:34      8s] Set Default Input Pin Transition as 0.1 ps.
[11/05 21:18:34      8s] Extraction setup Started 
[11/05 21:18:34      8s] Summary of Active RC-Corners : 
[11/05 21:18:34      8s]  
[11/05 21:18:34      8s]  Analysis View: default_emulate_view
[11/05 21:18:34      8s]     RC-Corner Name        : default_emulate_rc_corner
[11/05 21:18:34      8s]     RC-Corner Index       : 0
[11/05 21:18:34      8s]     RC-Corner Temperature : 25 Celsius
[11/05 21:18:34      8s]     RC-Corner Cap Table   : ''
[11/05 21:18:34      8s]     RC-Corner PostRoute Res Factor        : 1
[11/05 21:18:34      8s]     RC-Corner PostRoute Cap Factor        : 1
[11/05 21:18:34      8s]     RC-Corner PostRoute XCap Factor       : 1
[11/05 21:18:34      8s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[11/05 21:18:34      8s] late library set: default_emulate_libset_max
[11/05 21:18:34      8s] early library set: default_emulate_libset_min
[11/05 21:18:34      8s] Completed consistency checks. Status: Successful
[11/05 21:18:34      8s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=963.1M, current mem=798.1M)
[11/05 21:18:34      8s] Reading timing constraints file '/dev/null' ...
[11/05 21:18:34      8s] Current (total cpu=0:00:08.9, real=0:00:20.0, peak res=969.0M, current mem=969.0M)
[11/05 21:18:34      8s] Creating Cell Server ...(0, 1, 1, 1)
[11/05 21:18:34      8s] Summary for sequential cells identification: 
[11/05 21:18:34      8s]   Identified SBFF number: 112
[11/05 21:18:34      8s]   Identified MBFF number: 0
[11/05 21:18:34      8s]   Identified SB Latch number: 0
[11/05 21:18:34      8s]   Identified MB Latch number: 0
[11/05 21:18:34      8s]   Not identified SBFF number: 8
[11/05 21:18:34      8s]   Not identified MBFF number: 0
[11/05 21:18:34      8s]   Not identified SB Latch number: 0
[11/05 21:18:34      8s]   Not identified MB Latch number: 0
[11/05 21:18:34      8s]   Number of sequential cells which are not FFs: 32
[11/05 21:18:34      8s] Total number of combinational cells: 316
[11/05 21:18:34      8s] Total number of sequential cells: 152
[11/05 21:18:34      8s] Total number of tristate cells: 10
[11/05 21:18:34      8s] Total number of level shifter cells: 0
[11/05 21:18:34      8s] Total number of power gating cells: 0
[11/05 21:18:34      8s] Total number of isolation cells: 0
[11/05 21:18:34      8s] Total number of power switch cells: 0
[11/05 21:18:34      8s] Total number of pulse generator cells: 0
[11/05 21:18:34      8s] Total number of always on buffers: 0
[11/05 21:18:34      8s] Total number of retention cells: 0
[11/05 21:18:34      8s] List of usable buffers: BUFX12 BUFX16 BUFX2 BUFX20 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[11/05 21:18:34      8s] Total number of usable buffers: 16
[11/05 21:18:34      8s] List of unusable buffers:
[11/05 21:18:34      8s] Total number of unusable buffers: 0
[11/05 21:18:34      8s] List of usable inverters: CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX12 INVX16 INVX2 INVX20 INVX3 INVX4 INVX6 INVXL INVX8
[11/05 21:18:34      8s] Total number of usable inverters: 19
[11/05 21:18:34      8s] List of unusable inverters:
[11/05 21:18:34      8s] Total number of unusable inverters: 0
[11/05 21:18:34      8s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X4 DLY4X1
[11/05 21:18:34      8s] Total number of identified usable delay cells: 8
[11/05 21:18:34      8s] List of identified unusable delay cells:
[11/05 21:18:34      8s] Total number of identified unusable delay cells: 0
[11/05 21:18:34      8s] Creating Cell Server, finished. 
[11/05 21:18:34      8s] 
[11/05 21:18:34      8s] Deleting Cell Server ...
[11/05 21:18:34      8s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=990.8M, current mem=990.8M)
[11/05 21:18:34      8s] Creating Cell Server ...(0, 0, 0, 0)
[11/05 21:18:34      9s] Summary for sequential cells identification: 
[11/05 21:18:34      9s]   Identified SBFF number: 112
[11/05 21:18:34      9s]   Identified MBFF number: 0
[11/05 21:18:34      9s]   Identified SB Latch number: 0
[11/05 21:18:34      9s]   Identified MB Latch number: 0
[11/05 21:18:34      9s]   Not identified SBFF number: 8
[11/05 21:18:34      9s]   Not identified MBFF number: 0
[11/05 21:18:34      9s]   Not identified SB Latch number: 0
[11/05 21:18:34      9s]   Not identified MB Latch number: 0
[11/05 21:18:34      9s]   Number of sequential cells which are not FFs: 32
[11/05 21:18:34      9s]  Visiting view : default_emulate_view
[11/05 21:18:34      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[11/05 21:18:34      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[11/05 21:18:34      9s]  Visiting view : default_emulate_view
[11/05 21:18:34      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[11/05 21:18:34      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[11/05 21:18:34      9s]  Setting StdDelay to 30.30
[11/05 21:18:34      9s] Creating Cell Server, finished. 
[11/05 21:18:34      9s] 
[11/05 21:18:34      9s] Extraction setup Started 
[11/05 21:18:34      9s] Summary of Active RC-Corners : 
[11/05 21:18:34      9s]  
[11/05 21:18:34      9s]  Analysis View: default_emulate_view
[11/05 21:18:34      9s]     RC-Corner Name        : default_emulate_rc_corner
[11/05 21:18:34      9s]     RC-Corner Index       : 0
[11/05 21:18:34      9s]     RC-Corner Temperature : 125 Celsius
[11/05 21:18:34      9s]     RC-Corner Cap Table   : ''
[11/05 21:18:34      9s]     RC-Corner PostRoute Res Factor        : 1
[11/05 21:18:34      9s]     RC-Corner PostRoute Cap Factor        : 1
[11/05 21:18:34      9s]     RC-Corner PostRoute XCap Factor       : 1
[11/05 21:18:34      9s] Extraction setup Started 
[11/05 21:18:34      9s] Summary of Active RC-Corners : 
[11/05 21:18:34      9s]  
[11/05 21:18:34      9s]  Analysis View: default_emulate_view
[11/05 21:18:34      9s]     RC-Corner Name        : default_emulate_rc_corner
[11/05 21:18:34      9s]     RC-Corner Index       : 0
[11/05 21:18:34      9s]     RC-Corner Temperature : 125 Celsius
[11/05 21:18:34      9s]     RC-Corner Cap Table   : ''
[11/05 21:18:34      9s]     RC-Corner PostRoute Res Factor        : 1
[11/05 21:18:34      9s]     RC-Corner PostRoute Cap Factor        : 1
[11/05 21:18:34      9s]     RC-Corner PostRoute XCap Factor       : 1
[11/05 21:18:34      9s] Extraction setup Started 
[11/05 21:18:34      9s] Summary of Active RC-Corners : 
[11/05 21:18:34      9s]  
[11/05 21:18:34      9s]  Analysis View: default_emulate_view
[11/05 21:18:34      9s]     RC-Corner Name        : default_emulate_rc_corner
[11/05 21:18:34      9s]     RC-Corner Index       : 0
[11/05 21:18:34      9s]     RC-Corner Temperature : 125 Celsius
[11/05 21:18:34      9s]     RC-Corner Cap Table   : ''
[11/05 21:18:34      9s]     RC-Corner PostRoute Res Factor        : 1
[11/05 21:18:34      9s]     RC-Corner PostRoute Cap Factor        : 1
[11/05 21:18:34      9s]     RC-Corner PostRoute XCap Factor       : 1
[11/05 21:18:34      9s] <CMD> read_sdc /home/vishal25157/Desktop/cmos65/90nm/verilog/STA_AFTER/best/best_sta.sdc
[11/05 21:18:34      9s] Current (total cpu=0:00:09.2, real=0:00:20.0, peak res=991.4M, current mem=951.4M)
[11/05 21:18:34      9s] INFO (CTE): Constraints read successfully.
[11/05 21:18:34      9s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=963.2M, current mem=963.2M)
[11/05 21:18:34      9s] Current (total cpu=0:00:09.2, real=0:00:20.0, peak res=991.4M, current mem=963.2M)
[11/05 21:18:34      9s] <CMD> set_wire_load_model -name "wlm"
[11/05 21:18:34      9s] <CMD> set_wire_load_mode segmented
[11/05 21:18:34      9s] <CMD> check_timing > $report_dir/check_timing.rpt
[11/05 21:18:35      9s] **WARN: (IMPESI-3468):	User needs to specify -equivalent_waveform_model propagation first before specifying -waveform_compression_mode accurate|clock_detailed .
[11/05 21:18:35      9s] AAE DB initialization (MEM=1231.36 CPU=0:00:00.0 REAL=0:00:00.0) 
[11/05 21:18:35      9s] #################################################################################
[11/05 21:18:35      9s] # Design Name: FIFO
[11/05 21:18:35      9s] # Design Mode: 65nm
[11/05 21:18:35      9s] # Analysis Mode: MMMC OCV 
[11/05 21:18:35      9s] # Parasitics Mode: No SPEF/RCDB
[11/05 21:18:35      9s] # Signoff Settings: SI Off 
[11/05 21:18:35      9s] #################################################################################
[11/05 21:18:35      9s] Topological Sorting (REAL = 0:00:00.0, MEM = 1084.4M, InitMEM = 1084.4M)
[11/05 21:18:35      9s] Start delay calculation (fullDC) (1 T). (MEM=1084.36)
[11/05 21:18:35      9s] Start AAE Lib Loading. (MEM=1084.36)
[11/05 21:18:35      9s] End AAE Lib Loading. (MEM=1084.36 CPU=0:00:00.0 Real=0:00:00.0)
[11/05 21:18:35      9s] End AAE Lib Interpolated Model. (MEM=1084.36 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/05 21:18:35      9s] First Iteration Infinite Tw... 
[11/05 21:18:35      9s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/05 21:18:35      9s] End delay calculation. (MEM=1114.19 CPU=0:00:00.0 REAL=0:00:00.0)
[11/05 21:18:35      9s] End delay calculation (fullDC). (MEM=1106.19 CPU=0:00:00.1 REAL=0:00:00.0)
[11/05 21:18:35      9s] *** CDM Built up (cpu=0:00:00.3  real=0:00:00.0  mem= 1106.2M) ***
[11/05 21:18:35      9s] <CMD> report_timing > $report_dir/timing_report.rpt
[11/05 21:18:35      9s] <CMD> report_analysis_coverage > $report_dir/analysis_coverage.rpt
[11/05 21:18:35      9s] <CMD> report_analysis_summary > $report_dir/analysis_summary.rpt
[11/05 21:18:35      9s] <CMD> report_clocks > $report_dir/clocks.rpt
[11/05 21:18:35      9s] <CMD> report_case_analysis > $report_dir/case_analysis.rpt
[11/05 21:18:35      9s] <CMD> report_constraints -all_violators > /home/vishal25157/Desktop/cmos65/90nm/verilog/STA_AFTER/best/sta_after_DFT_mid/reports/allviolations.rpt
[11/05 21:18:35      9s] <CMD> report_wire_load > $report_dir/wireload.rpt
[11/05 21:18:35      9s] <CMD> report_timing -retime path_slew_propagation -max_paths 30 -nworst 30 -path_type full_clock > $report_dir/pba.rpt
[11/05 21:18:35      9s] INFO: Path Based Analysis (PBA) performed on total '30' paths
[11/05 21:18:35      9s] <CMD> report_timing -max_paths 30 -nworst 30 -retime path_slew_propagation > $report_dir/pba_setup.rpt
[11/05 21:18:35      9s] INFO: Path Based Analysis (PBA) performed on total '30' paths
[11/05 21:18:35      9s] <CMD> report_timing -early -max_paths 30 -nworst 30 -retime path_slew_propagation > $report_dir/pba_hold.rpt
[11/05 21:18:35      9s] INFO: Path Based Analysis (PBA) performed on total '30' paths
[11/05 21:18:35      9s] <CMD> report_timing -late -max_paths 30 -nworst 30 -path_type full_clock -net > $report_dir/gba_setup.rpt
[11/05 21:18:35      9s] <CMD> report_timing -early -max_paths 30 -nworst 30 -path_type full_clock -net > $report_dir/gba_hold.rpt
[11/05 21:18:35      9s] <CMD> exit
[11/05 21:18:35      9s] 
[11/05 21:18:35      9s] *** Memory Usage v#1 (Current mem = 1086.145M, initial mem = 273.305M) ***
[11/05 21:18:35      9s] 
[11/05 21:18:35      9s] *** Summary of all messages that are not suppressed in this session:
[11/05 21:18:35      9s] Severity  ID               Count  Summary                                  
[11/05 21:18:35      9s] WARNING   IMPESI-3468          1  User needs to specify -equivalent_wavefo...
[11/05 21:18:35      9s] *** Message Summary: 1 warning(s), 0 error(s)
[11/05 21:18:35      9s] 
[11/05 21:18:35      9s] --- Ending "Tempus Timing Signoff Solution" (totcpu=0:00:09.9, real=0:00:21.0, mem=1086.1M) ---
