============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Oct 14 2025  05:17:10 pm
  Module:                 FIFO
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin            Type      Fanout  Load  Slew Delay Arrival   
                                        (fF)  (ps)  (ps)   (ps)    
-------------------------------------------------------------------
sync_r2w
  q2_reg[0]/CK                                   0             0 R 
  q2_reg[0]/Q        SDFFRHQX1       2    4.6   74  +323     323 R 
sync_r2w/q2[0] 
wptr_full_inst/wq2_rptr[0] 
  g209/A                                              +0     323   
  g209/Y             XNOR2X1         1    1.7   52  +205     528 F 
  g206/C0                                             +0     528   
  g206/Y             OAI211XL        1    1.8  122   +58     586 R 
  g205/C                                              +0     586   
  g205/Y             NOR3XL          1    5.4   95   +96     682 F 
  g203/B                                              +0     682   
  g203/Y             AND2X8          3 1003.4  890  +721    1403 F 
wptr_full_inst/wfull 
fifomem/wfull 
  g853/B                                              +0    1403   
  g853/Y             NOR2BXL         2    3.4  296  +290    1693 R 
  g848/AN                                             +0    1693   
  g848/Y             NOR2BXL         2    3.3  133  +181    1874 R 
  g843/AN                                             +0    1874   
  g843/Y             NOR2BXL         4    6.8  227  +234    2108 R 
  g840/B                                              +0    2108   
  g840/Y             NAND2XL         8   38.4  918  +677    2784 F 
  mem_reg[8][7]/S0   SMDFFHQX1                        +0    2784   
  mem_reg[8][7]/CK   setup                       0  +676    3460 R 
-------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : sync_r2w/q2_reg[0]/CK
End-point    : fifomem/mem_reg[8][7]/S0

