============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Nov 05 2025  12:42:54 pm
  Module:                 FIFO
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin           Type      Fanout Load Slew Delay Arrival   
                                     (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------
rptr_empty_inst
  rptr_reg[4]/CK                             0             0 R 
  rptr_reg[4]/Q    SDFFRHQX1       6 13.3  139  +382     382 R 
  g499/A                                          +0     382   
  g499/Y           INVX1           3  4.9   69   +66     448 F 
  g498/A                                          +0     448   
  g498/Y           MXI2XL          8 14.2  455  +349     797 R 
  g495/A                                          +0     797   
  g495/Y           CLKINVX1        2  3.3  124   +69     866 F 
  g490/B                                          +0     866   
  g490/Y           MXI2XL          4  7.6  293  +232    1099 R 
  g489/A                                          +0    1099   
  g489/Y           CLKINVX1        6  9.9  141  +123    1221 F 
  g487/B                                          +0    1221   
  g487/Y           MXI2XL          8 14.3  459  +367    1588 R 
  g486/A                                          +0    1588   
  g486/Y           CLKINVX1        2  3.4  126   +71    1659 F 
  g484/A                                          +0    1659   
  g484/Y           MXI2XL          7 11.8  405  +315    1974 R 
  g482/AN                                         +0    1974   
  g482/Y           NOR2BXL         2  5.4  190  +228    2202 R 
  g480/B                                          +0    2202   
  g480/Y           NAND2XL         2  5.4  212  +157    2359 F 
  g478/B                                          +0    2359   
  g478/Y           NOR2XL          2  5.4  202  +196    2554 R 
  g476/B                                          +0    2554   
  g476/Y           NAND2XL         1  3.7  176  +130    2684 F 
  g474/S0                                         +0    2684   
  g474/Y           MXI2XL          2  7.7  227  +253    2937 F 
  rptr_reg[3]/SE   SDFFRHQX1                      +0    2937   
  rptr_reg[3]/CK   setup                     0  +289    3226 R 
---------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : rptr_empty_inst/rptr_reg[4]/CK
End-point    : rptr_empty_inst/rptr_reg[3]/SE

