Instance: /FIFO
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.44268e-05  6.40078e-05  3.74115e-05  1.25846e-04  86.14%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.39682e-06  7.55404e-06  9.28959e-06  2.02405e-05  13.86%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.78236e-05  7.15618e-05  4.67011e-05  1.46087e-04 100.00%
  Percentage          19.05%       48.99%       31.97%      100.00% 100.00%
  -------------------------------------------------------------------------
