============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Nov 05 2025  12:42:56 pm
  Module:                 FIFO
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance                   Module               Cell Count  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------------------------------------------------
FIFO                                                        355   4624.659     0.000     4624.659    <none> (D) 
  fifomem         FIFO_memory_DATA_SIZE8_ADDR_SIZE4         261   3294.029     0.000     3294.029    <none> (D) 
  rptr_empty_inst rptr_empty_ADDR_SIZE4                      33    271.727     0.000      271.727    <none> (D) 
  wptr_full_inst  wptr_full_ADDR_SIZE4                       33    268.699     0.000      268.699    <none> (D) 
  sync_w2r        two_ff_sync_SIZE5_1                        10    249.777     0.000      249.777    <none> (D) 
  sync_r2w        two_ff_sync_SIZE5                          10    249.777     0.000      249.777    <none> (D) 

 (D) = wireload is default in technology library
