Cadence Genus(TM) Synthesis Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 19.13-s073_1, built Fri Mar 20 01:36:16 PDT 2020
Options: -files maxtim.tcl 
Date:    Mon Oct 13 15:55:00 2025
Host:    edatools-server2.iiitd.edu.in (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (18cores*72cpus*2physical cpus*Intel(R) Xeon(R) Gold 6354 CPU @ 3.00GHz 39936KB) (528955884KB)
PID:     33054
OS:      Red Hat Enterprise Linux Server release 6.10 (Santiago)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (5 seconds elapsed).

#@ Processing -files option
@genus 1> source maxtim.tcl
#@ Begin verbose source maxtim.tcl
@file(maxtim.tcl) 6: read_lib slow.lib
WARNING: RcShMem: shm create failed on main errno=28
WARNING: RcShMem not available. Only process local CPU control for multi threading. No control between different super thread server processes

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
@file(maxtim.tcl) 9: read_hdl two_ff_sync.v
Warning : Cannot open file. [VLOGPT-650]
        : File 'two_ff_sync.v'.
        : The specified file could not be opened.  Check the value of the init_hdl_search_path attribute.
@file(maxtim.tcl) 10: read_hdl FIFO_memory.v
Warning : Cannot open file. [VLOGPT-650]
        : File 'FIFO_memory.v'.
@file(maxtim.tcl) 11: read_hdl rptr_empty.v
@file(maxtim.tcl) 12: read_hdl wptr_full.v
@file(maxtim.tcl) 13: read_hdl FIFO.v
@file(maxtim.tcl) 16: elaborate FIFO
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX12' is a sequential timing arc.
        : The library cell will be treated as a timing-model. Make sure that the timing arcs and output function are defined correctly. Even if the cell intends to have dual-functionality, it cannot be unmapped or automatically inferred.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX16' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX2' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX20' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX3' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX4' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX6' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX8' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX12' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX16' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX2' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX20' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX3' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX4' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX6' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX8' is a sequential timing arc.
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'FIFO' from file 'FIFO.v'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'FIFO' with default parameters value.
Warning : In legacy_ui mode, Genus creates a blackbox as description for a module is not found. Black boxes represent unresolved references in the design and are usually not expected. Another possible reason is, some libraries are not read and the tool could not get the content for some macros or lib_cells. [CDFG-428]
        : A blackbox was created for instance 'sync_r2w' in file 'FIFO.v' on line 14.
        : Check the kind of module a black box is. If it is a lib_cell or a macro, check why the corresponding .lib was not read in. This could be either due to a missing or faulty file or due to an incomplete init_lib_search_path attribute value making restricting access to the missing file. If it is a module of your design, verify whether the path to this module is a part of the files you read or else check that the init_hdl_search_path attribute is not missing some paths.
Warning : In legacy_ui mode, Genus creates a blackbox as description for a module is not found. Black boxes represent unresolved references in the design and are usually not expected. Another possible reason is, some libraries are not read and the tool could not get the content for some macros or lib_cells. [CDFG-428]
        : A blackbox was created for instance 'fifomem' in file 'FIFO.v' on line 28.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'FIFO'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'two_ff_sync_5'.
        : Run check_design to get all unresolved instance. To resolve the reference, either load a technology library containing the cell by appending to the 'library' attribute, or read in the hdl file containing the module before performing elaboration. As the design is incomplete, synthesis results may not correspond to the entire design.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'FIFO_memory_8_4'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
UM:   timing.setup.tns  timing.setup.wns  snapshot
UM:*                                      elaborate
@file(maxtim.tcl) 19: read_sdc constraints.sdc
Statistics for commands executed by read_sdc:
 "create_clock"             - successful      2 , failed      0 (runtime  0.00)
 "get_clocks"               - successful     22 , failed      0 (runtime  0.00)
 "get_ports"                - successful     10 , failed      0 (runtime  0.00)
 "set_clock_groups"         - successful      1 , failed      0 (runtime  0.00)
 "set_clock_latency"        - successful      4 , failed      0 (runtime  0.00)
 "set_clock_transition"     - successful      4 , failed      0 (runtime  0.00)
 "set_clock_uncertainty"    - successful      4 , failed      0 (runtime  0.00)
 "set_input_delay"          - successful      5 , failed      0 (runtime  0.00)
 "set_output_delay"         - successful      3 , failed      0 (runtime  0.00)
Total runtime 0.0
@file(maxtim.tcl) 22: synthesize -to_mapped -effort medium
Warning : This command will be obsolete in a next major release. [TUI-37]
        : command: 'synthesize'
        : The synthesize command is obsolete. Use the syn_gen, syn_map or syn_opt commands instead.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'FIFO' to generic gates using 'medium' effort.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 6 hierarchical instances.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: FIFO, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: FIFO, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'FIFO'.
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'FIFO'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_9'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 5 for module 'CDN_DP_region_9'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 5 for module 'CDN_DP_region'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'FIFO'.
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: FIFO, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: FIFO, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.011s)
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|     Id     |  Sev   |Count |                  Message Text                   |
--------------------------------------------------------------------------------
| CDFG-372   |Info    |    2 |Bitwidth mismatch in assignment.                 |
|            |        |      |Review and make sure the mismatch is             |
|            |        |      | unintentional. Genus can possibly issue         |
|            |        |      | bitwidth mismatch warning for explicit          |
|            |        |      | assignments present in RTL as-well-as for       |
|            |        |      | implicit assignments inferred by the tool. For  |
|            |        |      | example, in case of enum declaration without    |
|            |        |      | value, the tool will implicitly assign value to |
|            |        |      | the enum variables. It also issues the warning  |
|            |        |      | for any bitwidth mismatch that appears in this  |
|            |        |      | implicit assignment.                            |
| CDFG-428   |Warning |    2 |In legacy_ui mode, Genus creates a blackbox as   |
|            |        |      | description for a module is not found. Black    |
|            |        |      | boxes represent unresolved references in the    |
|            |        |      | design and are usually not expected. Another    |
|            |        |      | possible reason is, some libraries are not read |
|            |        |      | and the tool could not get the content for some |
|            |        |      | macros or lib_cells.                            |
|            |        |      |Check the kind of module a black box is. If it   |
|            |        |      | is a lib_cell or a macro, check why the         |
|            |        |      | corresponding .lib was not read in. This could  |
|            |        |      | be either due to a missing or faulty file or    |
|            |        |      | due to an incomplete init_lib_search_path       |
|            |        |      | attribute value making restricting access to    |
|            |        |      | the missing file. If it is a module of your     |
|            |        |      | design, verify whether the path to this module  |
|            |        |      | is a part of the files you read or else check   |
|            |        |      | that the init_hdl_search_path attribute is not  |
|            |        |      | missing some paths.                             |
| CDFG-818   |Warning |    1 |Using default parameter value for module         |
|            |        |      | elaboration.                                    |
| CWD-19     |Info    |   14 |An implementation was inferred.                  |
| DPOPT-1    |Info    |    1 |Optimizing datapath logic.                       |
| DPOPT-2    |Info    |    1 |Done optimizing datapath logic.                  |
| DPOPT-3    |Info    |    2 |Implementing datapath configurations.            |
| DPOPT-4    |Info    |    2 |Done implementing datapath configurations.       |
| DPOPT-6    |Info    |    1 |Pre-processed datapath logic.                    |
| ELAB-1     |Info    |    1 |Elaborating Design.                              |
| ELAB-2     |Info    |    2 |Elaborating Subdesign.                           |
| ELAB-3     |Info    |    1 |Done Elaborating Design.                         |
| GLO-34     |Info    |    1 |Deleting instances not driving any primary       |
|            |        |      | outputs.                                        |
|            |        |      |Optimizations such as constant propagation or    |
|            |        |      | redundancy removal could change the connections |
|            |        |      | so a hierarchical instance does not drive any   |
|            |        |      | primary outputs anymore. To see the list of     |
|            |        |      | deleted hierarchical instances, set the         |
|            |        |      | 'information_level' attribute to 2 or above. If |
|            |        |      | the message is truncated set the message        |
|            |        |      | attribute 'truncate' to false to see the        |
|            |        |      | complete list. To prevent this optimization,    |
|            |        |      | set the 'delete_unloaded_insts' root/subdesign  |
|            |        |      | attribute to 'false' or 'preserve' instance     |
|            |        |      | attribute to 'true'.                            |
| LBR-41     |Info    |    1 |An output library pin lacks a function           |
|            |        |      | attribute.                                      |
|            |        |      |If the remainder of this library cell's semantic |
|            |        |      | checks are successful, it will be considered as |
|            |        |      | a timing-model                                  |
|            |        |      | (because one of its outputs does not have a val |
|            |        |      | id function.                                    |
| LBR-76     |Warning |   16 |Detected both combinational and sequential       |
|            |        |      | timing arcs in a library cell. This might       |
|            |        |      | prevent the tool from using this cell for       |
|            |        |      | technology mapping. The tool will treat it as   |
|            |        |      | unusable.                                       |
|            |        |      |The library cell will be treated as a            |
|            |        |      | timing-model. Make sure that the timing arcs    |
|            |        |      | and output function are defined correctly. Even |
|            |        |      | if the cell intends to have dual-functionality, |
|            |        |      | it cannot be unmapped or automatically          |
|            |        |      | inferred.                                       |
| LBR-155    |Info    |  372 |Mismatch in unateness between 'timing_sense'     |
|            |        |      | attribute and the function.                     |
|            |        |      |The 'timing_sense' attribute will be respected.  |
| LBR-161    |Info    |    1 |Setting the maximum print count of this message  |
|            |        |      | to 10 if information_level is less than 9.      |
| LBR-162    |Info    |  124 |Both 'pos_unate' and 'neg_unate' timing_sense    |
|            |        |      | arcs have been processed.                       |
|            |        |      |Setting the 'timing_sense' to non_unate.         |
| LBR-170    |Info    |   32 |Ignoring specified timing sense.                 |
|            |        |      |Timing sense should never be set with            |
|            |        |      | 'rising_edge' or 'falling_edge' timing type.    |
| LBR-412    |Info    |    1 |Created nominal operating condition.             |
|            |        |      |The nominal operating condition is represented,  |
|            |        |      | either by the nominal PVT values specified in   |
|            |        |      | the library source                              |
|            |        |      | (via nom_process,nom_voltage and nom_temperatur |
|            |        |      | e respectively)                                 |
|            |        |      | , or by the default PVT values (1.0,1.0,1.0).   |
| LBR-516    |Info    |    1 |Missing library level attribute.                 |
| LBR-518    |Info    |    1 |Missing a function attribute in the output pin   |
|            |        |      | definition.                                     |
| SYNTH-1    |Info    |    1 |Synthesizing.                                    |
| TUI-31     |Warning |    2 |Obsolete command.                                |
|            |        |      |This command is no longer supported.             |
| TUI-37     |Warning |    1 |This command will be obsolete in a next major    |
|            |        |      | release.                                        |
|            |        |      |The synthesize command is obsolete. Use the      |
|            |        |      | syn_gen, syn_map or syn_opt commands instead.   |
| TUI-273    |Warning |    2 |Black-boxes are represented as unresolved        |
|            |        |      | references in the design.                       |
|            |        |      |Run check_design to get all unresolved instance. |
|            |        |      | To resolve the reference, either load a         |
|            |        |      | technology library containing the cell by       |
|            |        |      | appending to the 'library' attribute, or read   |
|            |        |      | in the hdl file containing the module before    |
|            |        |      | performing elaboration. As the design is        |
|            |        |      | incomplete, synthesis results may not           |
|            |        |      | correspond to the entire design.                |
| VLOGPT-650 |Warning |    2 |Cannot open file.                                |
|            |        |      |The specified file could not be opened.  Check   |
|            |        |      | the value of the init_hdl_search_path           |
|            |        |      | attribute.                                      |
--------------------------------------------------------------------------------
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'FIFO' to generic gates.
Info    : Mapping. [SYNTH-4]
        : Mapping 'FIFO' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (8 threads, 8 of 72 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
------------------------------------------------------------------
|   Id    |Sev  |Count |              Message Text               |
------------------------------------------------------------------
| GB-6    |Info |    2 |A datapath component has been ungrouped. |
| SYNTH-2 |Info |    1 |Done synthesizing.                       |
| SYNTH-4 |Info |    1 |Mapping.                                 |
------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'wclk' target slack:   174 ps
Target path end-point (Pin: wptr_full/wfull_reg/d)

Cost Group 'rclk' target slack:   339 ps
Target path end-point (Pin: rptr_empty/rempty_reg/d)

Multi-threaded Technology Mapping (8 threads, 8 of 72 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_map                  736        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
          rclk               339     9757             12000 
          wclk               174     3777              6000 

 
Global incremental target info
==============================
Cost Group 'wclk' target slack:   116 ps
Target path end-point (Pin: wptr_full/wfull_reg/D (DFFRHQX1/D))

Cost Group 'rclk' target slack:   225 ps
Target path end-point (Pin: rptr_empty/rempty_reg/D (DFFSHQX1/D))

==================================
Stage : global_incr_map 
==================================
  =================
   Message Summary
  =================
---------------------------------------------------------------------
|  Id  |Sev  |Count |                 Message Text                  |
---------------------------------------------------------------------
| PA-7 |Info |    8 |Resetting power analysis results.              |
|      |     |      |All computed switching activities are removed. |
---------------------------------------------------------------------
 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_incr                 736        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
          rclk               225     9757             12000 
          wclk               116     3777              6000 


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                    22        100.0
Excluded from State Retention      22        100.0
    - Will not convert             22        100.0
      - Preserved                   0          0.0
      - Power intent excluded      22        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

Info    : Done mapping. [SYNTH-5]
        : Done mapping 'FIFO'.
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'FIFO' using 'medium' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
 init_iopt                   736        0         0         0
-------------------------------------------------------------------------------
 const_prop                  736        0         0         0
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
 init_delay                  736        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                    736        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                    736        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 init_area                   736        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp        16  (        0 /        0 )  0.02
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area        12  (        0 /       12 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
 init_delay                  736        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                    736        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                   736        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp        16  (        0 /        0 )  0.02
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area        12  (        0 /       12 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
------------------------------------------------------------------------
|   Id    |Sev  |Count |                 Message Text                  |
------------------------------------------------------------------------
| PA-7    |Info |    2 |Resetting power analysis results.              |
|         |     |      |All computed switching activities are removed. |
| SYNTH-5 |Info |    1 |Done mapping.                                  |
| SYNTH-7 |Info |    1 |Incrementally optimizing.                      |
------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'FIFO'.
      timing.setup.tns  timing.setup.wns  snapshot
UM:*                                      synthesize
      timing.setup.tns  timing.setup.wns  snapshot
UM:*                                      syn_map
@file(maxtim.tcl) 25: write_sdf -timescale ns -nonegchecks -recrem split -edges check_edge > syn_report_intermediate/fifo_delays.sdf
Warning : Default value for an option has changed in this release. [WSDF-104]
        : Default value for -setuphold has changed from split to merge_always. Specify '-setuphold split' to preserve the behavior of the previous release.
        : Specify the option explicitly.
@file(maxtim.tcl) 28: check_timing_intent > syn_report_intermediate/fifo_timing_intent.rep
@file(maxtim.tcl) 31: write_hdl    > syn_report_intermediate/fifo_synthesized_netlist.v
@file(maxtim.tcl) 32: write_sdc    > syn_report_intermediate/fifo_dc_constraints.sdc
Finished SDC export (command execution time mm:ss (real) = 00:00).
@file(maxtim.tcl) 33: write_script > syn_report_intermediate/fifo_synthesis_script.tcl
@file(maxtim.tcl) 36: report timing > syn_report_intermediate/fifo_timing_report.rep
Warning : Timing problems have been detected in this design. [TIM-11]
        : The design is 'FIFO'.
        : Use 'check_timing_intent' or 'report timing -lint' to report more information.
@file(maxtim.tcl) 37: report power  > syn_report_intermediate/fifo_power_report.rep
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : FIFO
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report :   0%   1%   2%   3%   4%   5%   6%   7%   8%   9%  10%  11%  12%  13%  14%  15%  16%  17%  18%  19%  20%  21%  22%  23%  24%  25%  26%  27%  28%  29%  30%  31%  32%  33%  34%  35%  36%  37%  38%  39%  40%  41%  42%  43%  44%  45%  46%  47%  48%  49%  50%  51%  52%  53%  54%  55%  56%  57%  58%  59%  60%  61%  62%  63%  64%  65%  66%  67%  68%  69%  70%  71%  72%  73%  74%  75%  76%  77%  78%  79%  80%  81%  82%  83%  84%  85%  86%  87%  88%  89%  90%  91%  92%  93%  94%  95%  96%  97%  98%  99% 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -compat : voltus
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Info   : PWRA-0002 Voltus compat mode is set for power analysis.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=9, Warn=2, Error=0, Fatal=0
Output file: syn_report_intermediate/fifo_power_report.rep
@file(maxtim.tcl) 38: report gates  > syn_report_intermediate/fifo_cell_report.rep
@file(maxtim.tcl) 39: report area   > syn_report_intermediate/fifo_area_report.rep
@file(maxtim.tcl) 42: gui_show
#@ End verbose source maxtim.tcl
WARNING: This version of the tool is 2033 days old.
Normal exit.