###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID edatools-server2.iiitd.edu.in)
#  Generated on:      Mon Nov 10 21:43:31 2025
#  Design:            FIFO
#  Command:           checkDesign -netlist
###############################################################


==============================
Design Stats
==============================
Design Name: FIFO  
    ------------------------------
    Cells used in the design
    ------------------------------
    MXI2XL  
    NAND4XL  
    NAND2X2  
    NAND2BX2  
    AOI22X1  
    MXI2X1  
    NOR2XL  
    INVX1  
    DFFRHQX1  
    NOR4X1  
    INVXL  
    AOI21X1  
    OAI21XL  
    CLKAND2X2  
    NOR2BX1  
    ADDHX1  
    SDFFRHQX1  
    NAND2XL  
    XNOR2XL  
    SDFFQXL  
    MX4XL  
    NAND2BX1  
    CLKXOR2X2  
    CLKINVX1  
    OAI221X1  
    OAI21X1  
    NAND2X1  
    XOR2XL  
    XNOR2X1  
    SDFFQX1  
    DFFRX1  
    OAI211X1  
    XOR3X1  
    CLKMX2X2  
    AND2X1  
    CLKXOR2X1  
    NOR2X2  
    BUFX2  
    NOR2BX2  
    DFFRHQX2  
    MXI4XL  
    Number of cells used in the design  41  
        Please refer to FIFO_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    Number of Non-uniquified instances in the design  0  
        Please refer to FIFO_cell.list for more details

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    rrst_n  23  
    rclk  23  
    rinc  1  
    wrst_n  15  
    wclk  143  
    winc  2  
    wdata[0]  16  
    wdata[1]  16  
    wdata[2]  16  
    wdata[3]  16  
    wdata[4]  16  
    wdata[5]  16  
    wdata[6]  16  
    wdata[7]  16  
    rempty  2  
    wfull  3  
    rdata[0]  1  
    rdata[1]  1  
    rdata[2]  1  
    rdata[3]  1  
    rdata[4]  1  
    rdata[5]  1  
    rdata[6]  1  
    rdata[7]  1  
    Ports connected to core instances  24  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    Instances with input pins tied together  0  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
    ------------------------------
    No FanOut Net
    ------------------------------
    wptr_full_inst/wbin_current[1]  
    wptr_full_inst/wbin_current[2]  
    wptr_full_inst/wbin_current[3]  
    wptr_full_inst/wbin_current[4]  
    Output Floating nets (No FanOut)  4  
    ------------------------------
    High FanOut Net
    ------------------------------
    wclk  
    High Fanout nets (>50)  1  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  
