[10/14 20:22:52      0s] 
[10/14 20:22:52      0s] Cadence Tempus(TM) Timing Signoff Solution.
[10/14 20:22:52      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/14 20:22:52      0s] 
[10/14 20:22:52      0s] Version:	v20.10-p003_1, built Wed Apr 29 15:56:37 PDT 2020
[10/14 20:22:52      0s] Options:	-nowin -file sta_after_DFT_mid.tcl 
[10/14 20:22:52      0s] Date:		Tue Oct 14 20:22:52 2025
[10/14 20:22:52      0s] Host:		edatools-server2.iiitd.edu.in (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (18cores*72cpus*Intel(R) Xeon(R) Gold 6354 CPU @ 3.00GHz 39936KB)
[10/14 20:22:52      0s] OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)
[10/14 20:22:52      0s] 
[10/14 20:22:52      0s] License:
[10/14 20:22:53      0s] 		tpsxl	Tempus Timing Signoff Solution XL	20.1	checkout succeeded
[10/14 20:22:53      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[10/14 20:23:00      7s] @(#)CDS: Tempus Timing Signoff Solution v20.10-p003_1 (64bit) 04/29/2020 15:56 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/14 20:23:00      7s] @(#)CDS: NanoRoute 20.10-p003_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
[10/14 20:23:00      7s] @(#)CDS: AAE 20.10-p005 (64bit) 04/29/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/14 20:23:00      7s] @(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
[10/14 20:23:00      7s] @(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
[10/14 20:23:00      7s] @(#)CDS: CPE v20.10-p006
[10/14 20:23:00      7s] @(#)CDS: OA 22.60-p028 Tue Dec  3 14:08:48 2019
[10/14 20:23:00      7s] @(#)CDS: SGN 19.10-d001 (24-May-2019) (64 bit executable, Qt5.9.0)
[10/14 20:23:00      7s] @(#)CDS: RCDB 11.15.0
[10/14 20:23:00      7s] @(#)CDS: STYLUS 20.10-p002_1 (03/12/2020 10:11 PDT)
[10/14 20:23:00      7s] Change the soft stacksize limit to 0.2%RAM (1033 mbytes). Set global soft_stack_size_limit to change the value.
[10/14 20:23:00      7s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_58164_WwDwaZ'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_58164_WwDwaZ'.
[10/14 20:23:00      7s] #@ Processing -files option
[10/14 20:23:00      7s] Sourcing tcl/tk file 'sta_after_DFT_mid.tcl' ...
[10/14 20:23:00      7s] <CMD> read_lib slow.lib
[10/14 20:23:00      7s] <CMD> read_verilog synthesised_netlist_time.v
[10/14 20:23:01      7s] <CMD> set_top_module FIFO
[10/14 20:23:01      7s] #% Begin Load MMMC data ... (date=10/14 20:23:01, mem=430.0M)
[10/14 20:23:01      7s] Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
[10/14 20:23:01      7s] #% End Load MMMC data ... (date=10/14 20:23:01, total cpu=0:00:00.0, real=0:00:00.0, peak res=430.2M, current mem=430.2M)
[10/14 20:23:01      7s] Loading view definition file from .ssv_emulate_view_definition_58164.tcl
[10/14 20:23:01      7s] Reading default_emulate_libset_max timing library '/home/utkarsh25154/Desktop/123/slow.lib' ...
[10/14 20:23:01      8s] Read 479 cells in library 'slow' 
[10/14 20:23:01      8s] Ending "PreSetAnalysisView" (total cpu=0:00:00.4, real=0:00:00.0, peak res=484.5M, current mem=435.4M)
[10/14 20:23:01      8s] *** End library_loading (cpu=0.01min, real=0.00min, mem=16.0M, fe_cpu=0.13min, fe_real=0.15min, fe_mem=554.1M) ***
[10/14 20:23:01      8s] #% Begin Load netlist data ... (date=10/14 20:23:01, mem=435.4M)
[10/14 20:23:01      8s] *** Begin netlist parsing (mem=554.1M) ***
[10/14 20:23:01      8s] Reading verilog netlist 'synthesised_netlist_time.v'
[10/14 20:23:01      8s] 
[10/14 20:23:01      8s] *** Memory Usage v#1 (Current mem = 706.176M, initial mem = 273.305M) ***
[10/14 20:23:01      8s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=706.2M) ***
[10/14 20:23:01      8s] #% End Load netlist data ... (date=10/14 20:23:01, total cpu=0:00:00.2, real=0:00:00.0, peak res=540.5M, current mem=532.5M)
[10/14 20:23:01      8s] Set top cell to FIFO.
[10/14 20:23:01      8s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[10/14 20:23:01      8s] late library set: default_emulate_libset_max
[10/14 20:23:01      8s] early library set: default_emulate_libset_min
[10/14 20:23:01      8s] Completed consistency checks. Status: Successful
[10/14 20:23:01      8s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[10/14 20:23:01      8s] late library set: default_emulate_libset_max
[10/14 20:23:01      8s] early library set: default_emulate_libset_min
[10/14 20:23:01      8s] Completed consistency checks. Status: Successful
[10/14 20:23:01      8s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=569.3M, current mem=569.3M)
[10/14 20:23:01      8s] Building hierarchical netlist for Cell FIFO ...
[10/14 20:23:01      8s] *** Netlist is unique.
[10/14 20:23:01      8s] ** info: there are 485 modules.
[10/14 20:23:01      8s] ** info: there are 367 stdCell insts.
[10/14 20:23:01      8s] 
[10/14 20:23:01      8s] *** Memory Usage v#1 (Current mem = 911.129M, initial mem = 273.305M) ***
[10/14 20:23:01      8s] Set Default Net Delay as 1000 ps.
[10/14 20:23:01      8s] Set Default Net Load as 0.5 pF. 
[10/14 20:23:01      8s] Set Default Input Pin Transition as 0.1 ps.
[10/14 20:23:02      8s] Extraction setup Started 
[10/14 20:23:02      8s] Summary of Active RC-Corners : 
[10/14 20:23:02      8s]  
[10/14 20:23:02      8s]  Analysis View: default_emulate_view
[10/14 20:23:02      8s]     RC-Corner Name        : default_emulate_rc_corner
[10/14 20:23:02      8s]     RC-Corner Index       : 0
[10/14 20:23:02      8s]     RC-Corner Temperature : 25 Celsius
[10/14 20:23:02      8s]     RC-Corner Cap Table   : ''
[10/14 20:23:02      8s]     RC-Corner PostRoute Res Factor        : 1
[10/14 20:23:02      8s]     RC-Corner PostRoute Cap Factor        : 1
[10/14 20:23:02      8s]     RC-Corner PostRoute XCap Factor       : 1
[10/14 20:23:02      8s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[10/14 20:23:02      8s] late library set: default_emulate_libset_max
[10/14 20:23:02      8s] early library set: default_emulate_libset_min
[10/14 20:23:02      8s] Completed consistency checks. Status: Successful
[10/14 20:23:02      8s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=962.9M, current mem=797.3M)
[10/14 20:23:02      8s] Reading timing constraints file '/dev/null' ...
[10/14 20:23:02      8s] Current (total cpu=0:00:08.7, real=0:00:10.0, peak res=968.2M, current mem=968.2M)
[10/14 20:23:02      8s] Creating Cell Server ...(0, 1, 1, 1)
[10/14 20:23:02      8s] Summary for sequential cells identification: 
[10/14 20:23:02      8s]   Identified SBFF number: 112
[10/14 20:23:02      8s]   Identified MBFF number: 0
[10/14 20:23:02      8s]   Identified SB Latch number: 0
[10/14 20:23:02      8s]   Identified MB Latch number: 0
[10/14 20:23:02      8s]   Not identified SBFF number: 8
[10/14 20:23:02      8s]   Not identified MBFF number: 0
[10/14 20:23:02      8s]   Not identified SB Latch number: 0
[10/14 20:23:02      8s]   Not identified MB Latch number: 0
[10/14 20:23:02      8s]   Number of sequential cells which are not FFs: 32
[10/14 20:23:02      8s] Total number of combinational cells: 316
[10/14 20:23:02      8s] Total number of sequential cells: 152
[10/14 20:23:02      8s] Total number of tristate cells: 10
[10/14 20:23:02      8s] Total number of level shifter cells: 0
[10/14 20:23:02      8s] Total number of power gating cells: 0
[10/14 20:23:02      8s] Total number of isolation cells: 0
[10/14 20:23:02      8s] Total number of power switch cells: 0
[10/14 20:23:02      8s] Total number of pulse generator cells: 0
[10/14 20:23:02      8s] Total number of always on buffers: 0
[10/14 20:23:02      8s] Total number of retention cells: 0
[10/14 20:23:02      8s] List of usable buffers: BUFX12 BUFX16 BUFX2 BUFX20 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[10/14 20:23:02      8s] Total number of usable buffers: 16
[10/14 20:23:02      8s] List of unusable buffers:
[10/14 20:23:02      8s] Total number of unusable buffers: 0
[10/14 20:23:02      8s] List of usable inverters: CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX12 INVX16 INVX2 INVX20 INVX3 INVX4 INVX6 INVXL INVX8
[10/14 20:23:02      8s] Total number of usable inverters: 19
[10/14 20:23:02      8s] List of unusable inverters:
[10/14 20:23:02      8s] Total number of unusable inverters: 0
[10/14 20:23:02      8s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X4 DLY4X1
[10/14 20:23:02      8s] Total number of identified usable delay cells: 8
[10/14 20:23:02      8s] List of identified unusable delay cells:
[10/14 20:23:02      8s] Total number of identified unusable delay cells: 0
[10/14 20:23:02      8s] Creating Cell Server, finished. 
[10/14 20:23:02      8s] 
[10/14 20:23:02      8s] Deleting Cell Server ...
[10/14 20:23:02      8s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=990.0M, current mem=990.0M)
[10/14 20:23:02      8s] Creating Cell Server ...(0, 0, 0, 0)
[10/14 20:23:02      8s] Summary for sequential cells identification: 
[10/14 20:23:02      8s]   Identified SBFF number: 112
[10/14 20:23:02      8s]   Identified MBFF number: 0
[10/14 20:23:02      8s]   Identified SB Latch number: 0
[10/14 20:23:02      8s]   Identified MB Latch number: 0
[10/14 20:23:02      8s]   Not identified SBFF number: 8
[10/14 20:23:02      8s]   Not identified MBFF number: 0
[10/14 20:23:02      8s]   Not identified SB Latch number: 0
[10/14 20:23:02      8s]   Not identified MB Latch number: 0
[10/14 20:23:02      8s]   Number of sequential cells which are not FFs: 32
[10/14 20:23:02      8s]  Visiting view : default_emulate_view
[10/14 20:23:02      8s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[10/14 20:23:02      8s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[10/14 20:23:02      8s]  Visiting view : default_emulate_view
[10/14 20:23:02      8s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[10/14 20:23:02      8s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[10/14 20:23:02      8s]  Setting StdDelay to 30.30
[10/14 20:23:02      8s] Creating Cell Server, finished. 
[10/14 20:23:02      8s] 
[10/14 20:23:02      8s] Extraction setup Started 
[10/14 20:23:02      8s] Summary of Active RC-Corners : 
[10/14 20:23:02      8s]  
[10/14 20:23:02      8s]  Analysis View: default_emulate_view
[10/14 20:23:02      8s]     RC-Corner Name        : default_emulate_rc_corner
[10/14 20:23:02      8s]     RC-Corner Index       : 0
[10/14 20:23:02      8s]     RC-Corner Temperature : 125 Celsius
[10/14 20:23:02      8s]     RC-Corner Cap Table   : ''
[10/14 20:23:02      8s]     RC-Corner PostRoute Res Factor        : 1
[10/14 20:23:02      8s]     RC-Corner PostRoute Cap Factor        : 1
[10/14 20:23:02      8s]     RC-Corner PostRoute XCap Factor       : 1
[10/14 20:23:02      8s] Extraction setup Started 
[10/14 20:23:02      8s] Summary of Active RC-Corners : 
[10/14 20:23:02      8s]  
[10/14 20:23:02      8s]  Analysis View: default_emulate_view
[10/14 20:23:02      8s]     RC-Corner Name        : default_emulate_rc_corner
[10/14 20:23:02      8s]     RC-Corner Index       : 0
[10/14 20:23:02      8s]     RC-Corner Temperature : 125 Celsius
[10/14 20:23:02      8s]     RC-Corner Cap Table   : ''
[10/14 20:23:02      8s]     RC-Corner PostRoute Res Factor        : 1
[10/14 20:23:02      8s]     RC-Corner PostRoute Cap Factor        : 1
[10/14 20:23:02      8s]     RC-Corner PostRoute XCap Factor       : 1
[10/14 20:23:02      8s] Extraction setup Started 
[10/14 20:23:02      8s] Summary of Active RC-Corners : 
[10/14 20:23:02      8s]  
[10/14 20:23:02      8s]  Analysis View: default_emulate_view
[10/14 20:23:02      8s]     RC-Corner Name        : default_emulate_rc_corner
[10/14 20:23:02      8s]     RC-Corner Index       : 0
[10/14 20:23:02      8s]     RC-Corner Temperature : 125 Celsius
[10/14 20:23:02      8s]     RC-Corner Cap Table   : ''
[10/14 20:23:02      8s]     RC-Corner PostRoute Res Factor        : 1
[10/14 20:23:02      8s]     RC-Corner PostRoute Cap Factor        : 1
[10/14 20:23:02      8s]     RC-Corner PostRoute XCap Factor       : 1
[10/14 20:23:02      8s] <CMD> read_sdc min_area_sta.sdc
[10/14 20:23:02      8s] Current (total cpu=0:00:09.0, real=0:00:10.0, peak res=990.6M, current mem=950.6M)
[10/14 20:23:02      8s] **ERROR: (TCLCMD-965):	Invalid waveform. The duration between edges is greater than one period. (File min_area_sta.sdc, Line 1).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'wclk' (File min_area_sta.sdc, Line 2).
[10/14 20:23:02      8s] 
[10/14 20:23:02      8s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'wclk' (File min_area_sta.sdc, Line 2).

**ERROR: (TCLCMD-917):	Cannot find 'clocks, ports, or pins' that match '' (File min_area_sta.sdc, Line 2).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'wclk' (File min_area_sta.sdc, Line 4).
[10/14 20:23:02      8s] 
[10/14 20:23:02      8s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'wclk' (File min_area_sta.sdc, Line 4).

**ERROR: (TCLCMD-265):	No matching clock found for '' (File min_area_sta.sdc, Line 4).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'wclk' (File min_area_sta.sdc, Line 5).
[10/14 20:23:02      8s] 
[10/14 20:23:02      8s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'wclk' (File min_area_sta.sdc, Line 5).

**ERROR: (TCLCMD-265):	No matching clock found for '' (File min_area_sta.sdc, Line 5).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'wclk' (File min_area_sta.sdc, Line 6).
[10/14 20:23:02      8s] 
[10/14 20:23:02      8s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'wclk' (File min_area_sta.sdc, Line 6).

**ERROR: (TCLCMD-265):	No matching clock found for '' (File min_area_sta.sdc, Line 6).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'wclk' (File min_area_sta.sdc, Line 7).
[10/14 20:23:02      8s] 
[10/14 20:23:02      8s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'wclk' (File min_area_sta.sdc, Line 7).

**ERROR: (TCLCMD-265):	No matching clock found for '' (File min_area_sta.sdc, Line 7).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File min_area_sta.sdc, Line 10).
[10/14 20:23:02      8s] 
[10/14 20:23:02      8s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File min_area_sta.sdc, Line 10).

**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match '' (File min_area_sta.sdc, Line 10).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File min_area_sta.sdc, Line 11).
[10/14 20:23:02      8s] 
[10/14 20:23:02      8s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File min_area_sta.sdc, Line 11).


[10/14 20:23:02      8s] Usage: set_input_delay [-help] <delay_value> <port_or_pin_list> [-add_delay] [-clock <clock_name>] [-clock_fall] [-fall]
[10/14 20:23:02      8s]                        [-level_sensitive] [-max] [-min] [-network_latency_included] [-reference_pin <pin_name>] [-rise]
[10/14 20:23:02      8s]                        [-source_latency_included]
[10/14 20:23:02      8s] 
[10/14 20:23:02      8s] **ERROR: (IMPTCM-3):	"-add_delayÊ1Ê0xb" is not a valid float value for the 3th argument.
INFO (CTE): Reading of timing constraints file min_area_sta.sdc completed, with 7 Warnings and 15 Errors.
[10/14 20:23:02      8s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=953.6M, current mem=953.6M)
[10/14 20:23:02      8s] Current (total cpu=0:00:09.0, real=0:00:10.0, peak res=990.6M, current mem=953.6M)
[10/14 20:23:02      8s] <CMD> check_timing > $report_dir/check_timing_maxfreq.rpt
[10/14 20:23:02      9s] **WARN: (IMPESI-3468):	User needs to specify -equivalent_waveform_model propagation first before specifying -waveform_compression_mode accurate|clock_detailed .
[10/14 20:23:02      9s] AAE DB initialization (MEM=1213.84 CPU=0:00:00.0 REAL=0:00:00.0) 
[10/14 20:23:02      9s] #################################################################################
[10/14 20:23:02      9s] # Design Name: FIFO
[10/14 20:23:02      9s] # Design Mode: 65nm
[10/14 20:23:02      9s] # Analysis Mode: MMMC OCV 
[10/14 20:23:02      9s] # Parasitics Mode: No SPEF/RCDB
[10/14 20:23:02      9s] # Signoff Settings: SI Off 
[10/14 20:23:02      9s] #################################################################################
[10/14 20:23:02      9s] Topological Sorting (REAL = 0:00:00.0, MEM = 1066.8M, InitMEM = 1066.8M)
[10/14 20:23:02      9s] Start delay calculation (fullDC) (1 T). (MEM=1066.84)
[10/14 20:23:02      9s] Start AAE Lib Loading. (MEM=1066.84)
[10/14 20:23:02      9s] End AAE Lib Loading. (MEM=1076.38 CPU=0:00:00.0 Real=0:00:00.0)
[10/14 20:23:02      9s] End AAE Lib Interpolated Model. (MEM=1076.38 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/14 20:23:02      9s] First Iteration Infinite Tw... 
[10/14 20:23:03      9s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/14 20:23:03      9s] End delay calculation. (MEM=1121.14 CPU=0:00:00.1 REAL=0:00:01.0)
[10/14 20:23:03      9s] End delay calculation (fullDC). (MEM=1113.14 CPU=0:00:00.1 REAL=0:00:01.0)
[10/14 20:23:03      9s] *** CDM Built up (cpu=0:00:00.3  real=0:00:01.0  mem= 1113.1M) ***
[10/14 20:23:03      9s] <CMD> report_timing > $report_dir/timing_report_maxfreq.rpt
[10/14 20:23:03      9s] <CMD> report_timing -retime path_slew_propagation -max_path 50 -nworst 50 -path_type full_clock > $report_dir/pba_maxfreq.rpt
[10/14 20:23:03      9s] <CMD> report_analysis_coverage > $report_dir/analysis_coverage_maxfreq.rpt
[10/14 20:23:03      9s] <CMD> report_analysis_summary > $report_dir/analysis_summary_maxfreq.rpt
[10/14 20:23:03      9s] <CMD> report_clocks > $report_dir/clocks_maxfreq.rpt
[10/14 20:23:03      9s] <CMD> report_case_analysis > $report_dir/case_analysis_maxfreq.rpt
[10/14 20:23:03      9s] <CMD> report_constraints -all_violators > sta_after_synthesis_maxfreq/reports/allviolations_maxfreq.rpt
