============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Nov 05 2025  12:08:22 pm
  Module:                 FIFO
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area   Library 
---------------------------------------
AND2X1             1     4.541    slow 
AND2X8             2    27.248    slow 
AOI21XL            4    18.166    slow 
AOI221XL           8    60.552    slow 
AOI22XL           56   339.091    slow 
CLKINVX1           2     4.541    slow 
CLKXOR2X1         15   124.889    slow 
NAND2BXL          19    86.287    slow 
NAND2XL           25    75.690    slow 
NAND4XL           16    84.773    slow 
NOR2BXL           11    49.955    slow 
NOR2XL            21    63.580    slow 
NOR3XL             1     4.541    slow 
NOR4XL             1     6.055    slow 
OAI211XL           1     5.298    slow 
OAI21XL           13    59.038    slow 
OR2X1              2     9.083    slow 
SDFFRHQX1         30   749.331    slow 
SDFFRHQX8          8   290.650    slow 
SMDFFHQX1        128  3390.912    slow 
XNOR2X1            1     8.326    slow 
XOR2XL             2    16.652    slow 
---------------------------------------
total            367  5479.199         


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           166 4430.893   80.9 
inverter               2    4.541    0.1 
logic                199 1043.765   19.0 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                367 5479.199  100.0 

