============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Nov 05 2025  12:08:22 pm
  Module:                 FIFO
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance                   Module               Cell Count  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------------------------------------------------
FIFO                                                        367   5479.199     0.000     5479.199    <none> (D) 
  fifomem         FIFO_memory_DATA_SIZE8_ADDR_SIZE4         261   4069.095     0.000     4069.095    <none> (D) 
  rptr_empty_inst rptr_empty_ADDR_SIZE4                      39    310.329     0.000      310.329    <none> (D) 
  wptr_full_inst  wptr_full_ADDR_SIZE4                       39    309.572     0.000      309.572    <none> (D) 
  sync_w2r        two_ff_sync_SIZE5_25                       10    249.777     0.000      249.777    <none> (D) 
  sync_r2w        two_ff_sync_SIZE5                          10    249.777     0.000      249.777    <none> (D) 

 (D) = wireload is default in technology library
