#######################################################
#                                                     
#  Tempus Timing Signoff Solution Command Logging File                     
#  Created on Mon Oct 13 19:53:22 2025                
#                                                     
#######################################################

#@(#)CDS: Tempus Timing Signoff Solution v20.10-p003_1 (64bit) 04/29/2020 15:56 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.10-p003_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
#@(#)CDS: AAE 20.10-p005 (64bit) 04/29/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
#@(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
#@(#)CDS: CPE v20.10-p006

read_lib /home/utkarsh25154/Desktop/cmos65/90nm/verilog/STA/slow_wlm.lib
read_verilog /home/utkarsh25154/Desktop/cmos65/90nm/verilog/syn_report_mid/synthesized_netlist.v
current_design FIFO
read_sdc /home/utkarsh25154/Desktop/cmos65/90nm/verilog/STA/constraints.sdc
exit
