Cadence Genus(TM) Synthesis Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 19.13-s073_1, built Fri Mar 20 01:36:16 PDT 2020
Options: -legacy_ui 
Date:    Wed Nov 05 12:05:35 2025
Host:    edatools-server2.iiitd.edu.in (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (18cores*72cpus*2physical cpus*Intel(R) Xeon(R) Gold 6354 CPU @ 3.00GHz 39936KB) (528955884KB)
PID:     71794
OS:      Red Hat Enterprise Linux Server release 6.10 (Santiago)

Checking out license: Genus_Synthesis (46 seconds elapsed).
License 'Genus_Synthesis' (main version: 19.1, alternate version: 19.1) checkout failed.
Checking out license: Virtuoso_Digital_Implem (47 seconds elapsed).
License 'Virtuoso_Digital_Implem' (main version: 19.1, alternate version: 19.1) checkout failed.
Checking out license: Virtuoso_Digital_Implem_XL (33 seconds elapsed).
License 'Virtuoso_Digital_Implem_XL' (main version: 19.1, alternate version: 19.1) checkout failed.
Cannot obtain 'Genus_Synthesis' license.
Abnormal exit.
