#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Nov 10 15:43:24 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
#@(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
#@(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
#@(#)CDS: CPE v20.10-p006
#@(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
getVersion
getVersion
win
set init_gnd_net GND
set init_pwr_net VDD
set init_io_file pin_location.io
set init_lef_file gsclib090_translated_ref.lef
set init_mmmc_file rtl_module.view
set init_top_cell FIFO
set init_verilog synthesised_netlist.v
init_design
checkDesign -physicalLibrary
checkDesign -timingLibrary
checkDesign -netlist
check_timing
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site gsclib090site -r 1 0.8 4.06 4.06 4.06 4.06
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -center 1 -stacked_via_top_layer Metal9 -type core_rings -jog_distance 0.435 -threshold 0.435 -nets {GND VDD} -follow core -stacked_via_bottom_layer Metal1 -layer {bottom Metal8 top Metal8 right Metal9 left Metal9} -width 1.25 -spacing 0.4 -offset 0.435
addStripe -skip_via_on_wire_shape Noshape -block_ring_top_layer_limit Metal9 -max_same_layer_jog_length 0.88 -padcore_ring_bottom_layer_limit Metal7 -number_of_sets 15 -skip_via_on_pin Standardcell -stacked_via_top_layer Metal9 -padcore_ring_top_layer_limit Metal9 -spacing 0.4 -merge_stripes_value 0.435 -layer Metal8 -block_ring_bottom_layer_limit Metal7 -width 0.44 -nets {VDD GND} -stacked_via_bottom_layer Metal1
specifyScanChain scan1 -start DFT_sdi_1 -stop DFT_sdo_1
setPlaceMode -fp false
getPlaceMode -place_hierarchical_flow -quiet
report_message -start_cmd
getRouteMode -maxRouteLayer -quiet
getRouteMode -user -maxRouteLayer
getPlaceMode -user -maxRouteLayer
getPlaceMode -quiet -adaptiveFlowMode
getPlaceMode -timingDriven -quiet
getPlaceMode -adaptive -quiet
getPlaceMode -relaxSoftBlockageMode -quiet
getPlaceMode -user -relaxSoftBlockageMode
getPlaceMode -ignoreScan -quiet
getPlaceMode -user -ignoreScan
getPlaceMode -repairPlace -quiet
getPlaceMode -user -repairPlace
getPlaceMode -inPlaceOptMode -quiet
getPlaceMode -quiet -bypassFlowEffortHighChecking
getDesignMode -quiet -siPrevention
getPlaceMode -exp_slack_driven -quiet
um::push_snapshot_stack
getDesignMode -quiet -flowEffort
getDesignMode -highSpeedCore -quiet
getPlaceMode -quiet -adaptive
set spgFlowInInitialPlace 1
getPlaceMode -sdpAlignment -quiet
getPlaceMode -softGuide -quiet
getPlaceMode -useSdpGroup -quiet
getPlaceMode -sdpAlignment -quiet
getPlaceMode -enableDbSaveAreaPadding -quiet
getPlaceMode -quiet -wireLenOptEffort
getPlaceMode -sdpPlace -quiet
getPlaceMode -exp_slack_driven -quiet
getPlaceMode -sdpPlace -quiet
getPlaceMode -groupHighLevelClkGate -quiet
setvar spgRptErrorForScanConnection 0
getPlaceMode -place_global_exp_allow_missing_scan_chain -quiet
getPlaceMode -ignoreScan -quiet
setvar spgRptErrorForScanConnection 1
getPlaceMode -place_design_floorplan_mode -quiet
getPlaceMode -place_global_timing_effort -quiet
getPlaceMode -place_check_library -quiet
getPlaceMode -trimView -quiet
getPlaceMode -expTrimOptBeforeTDGP -quiet
getPlaceMode -quiet -useNonTimingDeleteBufferTree
getPlaceMode -congEffort -quiet
getPlaceMode -relaxSoftBlockageMode -quiet
getPlaceMode -user -relaxSoftBlockageMode
getPlaceMode -ignoreScan -quiet
getPlaceMode -user -ignoreScan
getPlaceMode -repairPlace -quiet
getPlaceMode -user -repairPlace
getPlaceMode -congEffort -quiet
getPlaceMode -fp -quiet
getPlaceMode -timingDriven -quiet
getPlaceMode -user -timingDriven
getPlaceMode -fastFp -quiet
getPlaceMode -clusterMode -quiet
get_proto_model -type_match {flex_module flex_instgroup} -committed -name -tcl
getPlaceMode -inPlaceOptMode -quiet
getPlaceMode -quiet -bypassFlowEffortHighChecking
getPlaceMode -ultraCongEffortFlow -quiet
getPlaceMode -forceTiming -quiet
getPlaceMode -fp -quiet
getPlaceMode -fastfp -quiet
getPlaceMode -timingDriven -quiet
getPlaceMode -fp -quiet
getPlaceMode -fastfp -quiet
getPlaceMode -powerDriven -quiet
getExtractRCMode -quiet -engine
getAnalysisMode -quiet -clkSrcPath
getAnalysisMode -quiet -clockPropagation
getAnalysisMode -quiet -cppr
setExtractRCMode -engine preRoute
setAnalysisMode -clkSrcPath false -clockPropagation forcedIdeal
getPlaceMode -exp_slack_driven -quiet
isAnalysisModeSetup
getPlaceMode -quiet -place_global_exp_solve_unbalance_path
getPlaceMode -quiet -NMPsuppressInfo
getPlaceMode -quiet -place_global_exp_wns_focus_v2
getPlaceMode -enableDistPlace -quiet
getPlaceMode -quiet -clusterMode
getPlaceMode -wl_budget_mode -quiet
setPlaceMode -reset -place_global_exp_balance_buffer_chain
getPlaceMode -wl_budget_mode -quiet
setPlaceMode -reset -place_global_exp_balance_pipeline
getPlaceMode -place_global_exp_balance_buffer_chain -quiet
getPlaceMode -place_global_exp_balance_pipeline -quiet
getPlaceMode -tdgpMemFlow -quiet
getPlaceMode -user -resetCombineRFLevel
getPlaceMode -quiet -resetCombineRFLevel
setPlaceMode -resetCombineRFLevel 1000
setvar spgSpeedupBuildVSM 1
getPlaceMode -tdgpResetCteTG -quiet
getPlaceMode -macroPlaceMode -quiet
getPlaceMode -enableDistPlace -quiet
getPlaceMode -exp_slack_driven -quiet
getPlaceMode -place_global_ignore_spare -quiet
getPlaceMode -enableDistPlace -quiet
getPlaceMode -quiet -expNewFastMode
setPlaceMode -expHiddenFastMode 1
setPlaceMode -reset -ignoreScan
getPlaceMode -quiet -place_global_exp_auto_finish_floorplan
colorizeGeometry
getPlaceMode -quiet -IOSlackAdjust
getPlaceMode -tdgpCteZeroDelayModeDelBuf -quiet
set_global timing_enable_zero_delay_analysis_mode true
getPlaceMode -quiet -useNonTimingDeleteBufferTree
getPlaceMode -quiet -prePlaceOptSimplifyNetlist
getPlaceMode -quiet -enablePrePlaceOptimizations
getPlaceMode -quiet -prePlaceOptDecloneInv
deleteBufferTree -decloneInv
getPlaceMode -tdgpCteZeroDelayModeDelBuf -quiet
set_global timing_enable_zero_delay_analysis_mode false
getAnalysisMode -quiet -honorClockDomains
getPlaceMode -honorUserPathGroup -quiet
getAnalysisMode -quiet -honorClockDomains
set delaycal_use_default_delay_limit 101
set delaycal_default_net_delay 0
set delaycal_default_net_load 0
set delaycal_default_net_load_ignore_for_ilm 0
getAnalysisMode -clkSrcPath -quiet
getAnalysisMode -clockPropagation -quiet
getAnalysisMode -checkType -quiet
buildTimingGraph
getDelayCalMode -ignoreNetLoad -quiet
getDelayCalMode -ignoreNetLoad -quiet
setDelayCalMode -ignoreNetLoad true -quiet
get_global timing_enable_path_group_priority
get_global timing_constraint_enable_group_path_resetting
set_global timing_enable_path_group_priority false
set_global timing_constraint_enable_group_path_resetting false
getOptMode -allowPreCTSClkSrcPaths -quiet
set_global _is_ipo_interactive_path_groups 1
group_path -name in2reg_tmp.50225 -from {0x14 0x17} -to 0x18 -ignore_source_of_trigger_arc
getOptMode -allowPreCTSClkSrcPaths -quiet
set_global _is_ipo_interactive_path_groups 1
group_path -name in2out_tmp.50225 -from {0x1b 0x1e} -to 0x1f -ignore_source_of_trigger_arc
set_global _is_ipo_interactive_path_groups 1
group_path -name reg2reg_tmp.50225 -from 0x21 -to 0x22
set_global _is_ipo_interactive_path_groups 1
group_path -name reg2out_tmp.50225 -from 0x25 -to 0x26
setPathGroupOptions reg2reg_tmp.50225 -effortLevel high
reset_path_group -name in2out_tmp.50225
set_global _is_ipo_interactive_path_groups 0
setDelayCalMode -ignoreNetLoad false
set delaycal_use_default_delay_limit 1000
set delaycal_default_net_delay 1000ps
set delaycal_default_net_load 0.5pf
set delaycal_default_net_load_ignore_for_ilm 0
all_setup_analysis_views
getPlaceMode -place_global_exp_ignore_low_effort_path_groups -quiet
getPlaceMode -exp_slack_driven -quiet
getAnalysisMode -quiet -honorClockDomains
getPlaceMode -ignoreUnproperPowerInit -quiet
getPlaceMode -quiet -expSkipGP
setDelayCalMode -engine feDc
scanReorder
setDelayCalMode -engine aae
all_setup_analysis_views
getPlaceMode -exp_slack_driven -quiet
reset_path_group -name reg2reg_tmp.50225
set_global _is_ipo_interactive_path_groups 0
reset_path_group -name reg2out_tmp.50225
set_global _is_ipo_interactive_path_groups 0
reset_path_group -name in2reg_tmp.50225
set_global _is_ipo_interactive_path_groups 0
set_global timing_enable_path_group_priority $gpsPrivate::optSave_ctePGPriority
set_global timing_constraint_enable_group_path_resetting $gpsPrivate::optSave_ctePGResetting
getPlaceMode -quiet -tdgpAdjustNetWeightBySlack
get_ccopt_clock_trees *
getPlaceMode -exp_insert_guidance_clock_tree -quiet
getPlaceMode -exp_cluster_based_high_fanout_buffering -quiet
getPlaceMode -place_global_exp_incr_skp_preserve_mode_v2 -quiet
getPlaceMode -quiet -place_global_exp_netlist_balance_flow
getPlaceMode -quiet -timingEffort
getAnalysisMode -quiet -honorClockDomains
getPlaceMode -honorUserPathGroup -quiet
getAnalysisMode -quiet -honorClockDomains
set delaycal_use_default_delay_limit 101
set delaycal_default_net_delay 0
set delaycal_default_net_load 0
set delaycal_default_net_load_ignore_for_ilm 0
getAnalysisMode -clkSrcPath -quiet
getAnalysisMode -clockPropagation -quiet
getAnalysisMode -checkType -quiet
buildTimingGraph
getDelayCalMode -ignoreNetLoad -quiet
getDelayCalMode -ignoreNetLoad -quiet
setDelayCalMode -ignoreNetLoad true -quiet
get_global timing_enable_path_group_priority
get_global timing_constraint_enable_group_path_resetting
set_global timing_enable_path_group_priority false
set_global timing_constraint_enable_group_path_resetting false
getOptMode -allowPreCTSClkSrcPaths -quiet
set_global _is_ipo_interactive_path_groups 1
group_path -name in2reg_tmp.50225 -from {0x2a 0x2d} -to 0x2e -ignore_source_of_trigger_arc
getOptMode -allowPreCTSClkSrcPaths -quiet
set_global _is_ipo_interactive_path_groups 1
group_path -name in2out_tmp.50225 -from {0x31 0x34} -to 0x35 -ignore_source_of_trigger_arc
set_global _is_ipo_interactive_path_groups 1
group_path -name reg2reg_tmp.50225 -from 0x37 -to 0x38
set_global _is_ipo_interactive_path_groups 1
group_path -name reg2out_tmp.50225 -from 0x3b -to 0x3c
setPathGroupOptions reg2reg_tmp.50225 -effortLevel high
reset_path_group -name in2out_tmp.50225
set_global _is_ipo_interactive_path_groups 0
setDelayCalMode -ignoreNetLoad false
set delaycal_use_default_delay_limit 1000
set delaycal_default_net_delay 1000ps
set delaycal_default_net_load 0.5pf
set delaycal_default_net_load_ignore_for_ilm 0
all_setup_analysis_views
getPlaceMode -place_global_exp_ignore_low_effort_path_groups -quiet
getPlaceMode -exp_slack_driven -quiet
getPlaceMode -quiet -cong_repair_commit_clock_net_route_attr
getPlaceMode -enableDbSaveAreaPadding -quiet
getPlaceMode -quiet -wireLenOptEffort
setPlaceMode -reset -improveWithPsp
getPlaceMode -quiet -debugGlobalPlace
getPlaceMode -congRepair -quiet
getPlaceMode -fp -quiet
getPlaceMode -user -rplaceIncrNPClkGateAwareMode
getPlaceMode -user -congRepairMaxIter
getPlaceMode -quiet -congRepairPDClkGateMode4
setPlaceMode -rplaceIncrNPClkGateAwareMode 4
getPlaceMode -quiet -expCongRepairPDOneLoop
setPlaceMode -congRepairMaxIter 1
getPlaceMode -quickCTS -quiet
get_proto_model -type_match {flex_module flex_instgroup} -committed -name -tcl
getPlaceMode -congRepairForceTrialRoute -quiet
getPlaceMode -user -congRepairForceTrialRoute
setPlaceMode -congRepairForceTrialRoute true
::goMC::is_advanced_metrics_collection_enabled
congRepair
::goMC::is_advanced_metrics_collection_enabled
::goMC::is_advanced_metrics_collection_enabled
::goMC::is_advanced_metrics_collection_enabled
setPlaceMode -reset -congRepairForceTrialRoute
getPlaceMode -quiet -congRepairPDClkGateMode4
setPlaceMode -reset -rplaceIncrNPClkGateAwareMode
setPlaceMode -reset -congRepairMaxIter
getPlaceMode -congRepairCleanupPadding -quiet
getPlaceMode -quiet -wireLenOptEffort
all_setup_analysis_views
getPlaceMode -exp_slack_driven -quiet
reset_path_group -name reg2reg_tmp.50225
set_global _is_ipo_interactive_path_groups 0
reset_path_group -name reg2out_tmp.50225
set_global _is_ipo_interactive_path_groups 0
reset_path_group -name in2reg_tmp.50225
set_global _is_ipo_interactive_path_groups 0
set_global timing_enable_path_group_priority $gpsPrivate::optSave_ctePGPriority
set_global timing_constraint_enable_group_path_resetting $gpsPrivate::optSave_ctePGResetting
getPlaceMode -place_global_exp_incr_skp_preserve_mode_v2 -quiet
getPlaceMode -quiet -place_global_exp_netlist_balance_flow
getPlaceMode -quiet -timingEffort
getPlaceMode -tdgpDumpStageTiming -quiet
getPlaceMode -quiet -tdgpAdjustNetWeightBySlack
setvar spgRptErrorForScanConnection 0
getPlaceMode -trimView -quiet
getOptMode -quiet -viewOptPolishing
getOptMode -quiet -fastViewOpt
spInternalUse deleteViewOptManager
spInternalUse tdgp clearSkpData
setAnalysisMode -clkSrcPath true -clockPropagation sdcControl
getPlaceMode -exp_slack_driven -quiet
setExtractRCMode -engine preRoute
setPlaceMode -reset -relaxSoftBlockageMode
setPlaceMode -reset -ignoreScan
setPlaceMode -reset -repairPlace
getPlaceMode -quiet -NMPsuppressInfo
setvar spgSpeedupBuildVSM 0
getPlaceMode -macroPlaceMode -quiet
getPlaceMode -exp_slack_driven -quiet
getPlaceMode -enableDistPlace -quiet
getPlaceMode -place_global_ignore_spare -quiet
getPlaceMode -tdgpMemFlow -quiet
setPlaceMode -reset -resetCombineRFLevel
getPlaceMode -enableDistPlace -quiet
getPlaceMode -quiet -clusterMode
getPlaceMode -quiet -place_global_exp_solve_unbalance_path
getPlaceMode -enableDistPlace -quiet
setPlaceMode -reset -expHiddenFastMode
getPlaceMode -tcg2Pass -quiet
getPlaceMode -quiet -wireLenOptEffort
getPlaceMode -fp -quiet
getPlaceMode -fastfp -quiet
getPlaceMode -doRPlace -quiet
getPlaceMode -RTCPlaceDesignFlow -quiet
getPlaceMode -quickCTS -quiet
set spgFlowInInitialPlace 0
getPlaceMode -user -maxRouteLayer
spInternalUse TDGP resetIgnoreNetLoad
getPlaceMode -place_global_exp_balance_pipeline -quiet
getDesignMode -quiet -flowEffort
report_message -end_cmd
um::create_snapshot -name final -auto min
um::pop_snapshot_stack
um::create_snapshot -name place_design
getPlaceMode -exp_slack_driven -quiet
optDesign -preCTS
earlyGlobalRoute
verify_drc > ./placement_reports/verification/placement_DRC.rpt
verifyConnectivity > ./placement_reports/verification/placement_connectivity.rpt
report_timing -late -max_paths 100 > ./placement_reports/timing/timing_setup.rpt
report_timing -early -max_paths 100 > ./placement_reports/timing/timing_hold.rpt
report_area -detail > ./placement_reports/area/area.rpt
reportGateCount -outfile ./placement_reports/gates/gate_count.rpt
set_power_analysis_mode -method static -analysis_view view1
set_power_output_dir ./placement_reports/power/
set_default_switching_activity -input_activity 0.2 -period 10.0
report_power -rail_analysis_format VS -outfile ./placement_reports/power/power.rpt
create_ccopt_clock_tree_spec -file file_cts.spec -keep_all_sdc_clocks -views view1
get_ccopt_clock_trees
ccopt_check_and_flatten_ilms_no_restore
set_ccopt_property insertion_delay -pin {wptr_full_inst/wptr_reg[4]/CK} 0.019
set_ccopt_property cts_is_sdc_clock_root -pin rclk true
set_ccopt_property cts_is_sdc_clock_root -pin wclk true
create_ccopt_clock_tree -name wclk -source wclk -no_skew_group
set_ccopt_property target_max_trans_sdc -delay_corner delay1 -early -clock_tree wclk 0.020
set_ccopt_property target_max_trans_sdc -delay_corner delay1 -late -clock_tree wclk 0.200
set_ccopt_property clock_period -pin wclk 2
create_ccopt_clock_tree -name rclk -source rclk -no_skew_group
set_ccopt_property target_max_trans_sdc -delay_corner delay1 -early -clock_tree rclk 0.020
set_ccopt_property target_max_trans_sdc -delay_corner delay1 -late -clock_tree rclk 0.200
set_ccopt_property clock_period -pin rclk 4
create_ccopt_skew_group -name rclk/sdc1 -sources rclk -auto_sinks
set_ccopt_property include_source_latency -skew_group rclk/sdc1 true
set_ccopt_property extracted_from_clock_name -skew_group rclk/sdc1 rclk
set_ccopt_property extracted_from_constraint_mode_name -skew_group rclk/sdc1 sdc1
set_ccopt_property extracted_from_delay_corners -skew_group rclk/sdc1 delay1
create_ccopt_skew_group -name wclk/sdc1 -sources wclk -auto_sinks
set_ccopt_property include_source_latency -skew_group wclk/sdc1 true
set_ccopt_property extracted_from_clock_name -skew_group wclk/sdc1 wclk
set_ccopt_property extracted_from_constraint_mode_name -skew_group wclk/sdc1 sdc1
set_ccopt_property extracted_from_delay_corners -skew_group wclk/sdc1 delay1
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design -check_prerequisites
ccopt_design
set init_mmmc_file postCTS.view
all_constraint_modes
set_interactive_constraint_modes $all_modes
set_propagated_clock [all_clocks]
set_interactive_constraint_modes {}
optDesign -postCTS -setup
optDesign -postCTS -hold
report_timing -late -max_paths 100 > ./cts_reports/timing/timing_setup.rpt
report_timing -early -max_paths 100 > ./cts_reports/timing/timing_hold.rpt
report_area -detail > ./cts_reports/area/area.rpt
set_power_analysis_mode -method static -analysis_view view1
set_power_output_dir ./cts_reports/power/
set_default_switching_activity -input_activity 0.2 -period 10.0
report_power -rail_analysis_format VS -outfile ./cts_reports/power/power.rpt
setNanoRouteMode -quiet -routeWithTimingDriven false
setNanoRouteMode -quiet -routeWithSiDriven false
routeDesign -globalDetail -wireOpt
setAnalysisMode -analysisType onChipVariation
optDesign -postRoute -setup
optDesign -postRoute -hold
extractRC
rcOut -spef ./FIFO.spef
report_timing -late -max_paths 100 > ./route_reports/timing/timing_setup_final.rpt
report_timing -early -max_paths 100 > ./route_reports/timing/timing_hold_final.rpt
report_area -detail > ./route_reports/area/area_final.rpt
set_power_analysis_mode -method static -analysis_view view1
set_power_output_dir ./route_reports/power/
set_default_switching_activity -input_activity 0.2 -period 10.0
report_power -rail_analysis_format VS -outfile ./route_reports/power/power_final.rpt
verify_drc > ./route_reports/verification/final_DRC.rpt
verifyConnectivity > ./route_reports/verification/final_LVS.rpt
streamOut ./gds/FIFO_0.5.gds -mapFile streamOut.map -libName DesignLib -units 2000 -mode ALL
saveNetlist ./netlists/FIFO_post_route.v
defOut -floorplan -netlist -routing ./def/FIFO.def
write_sdf -ideal_clock_network ./sdf/FIFO_final.sdf
saveDesign ./FIFO_final.enc
fit
gui_select -rect {65.37600 58.51350 82.60600 42.70450}
fit
fit
zoomIn
zoomIn
zoomIn
zoomIn
zoomOut
zoomOut
zoomIn
zoomOut
zoomOut
zoomOut
zoomOut
deselectAll
zoomIn
zoomIn
zoomIn
zoomIn
selectObject Wire fifomem/n_24(84710,84130,85230,84650)
gui_select -rect {42.57200 42.18450 42.99950 42.18450}
deselectAll
selectObject Wire fifomem/n_24(84710,84130,85230,84650)
deselectAll
selectInst {fifomem/mem_reg[7][1]}
zoomOut
zoomOut
zoomOut
zoomIn
zoomIn
zoomIn
zoomIn
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage -1 0
setLayerPreference node_inst -isVisible 0
setLayerPreference node_inst -isVisible 1
setLayerPreference node_layer -isVisible 0
setLayerPreference Metal1 -isVisible 1
fit
zoomIn
zoomIn
zoomIn
panPage -1 0
panPage -1 0
panPage -1 0
zoomOut
zoomOut
zoomIn
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 0 1
panPage 0 1
panPage 1 0
panPage 1 0
panPage 1 0
panPage 0 1
panPage 1 0
panPage 1 0
panPage -1 0
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
setLayerPreference node_layer -isVisible 1
setLayerPreference node_layer -isVisible 0
setLayerPreference node_layer -isVisible 1
fit
deselectAll
selectObject Wire {wdata[1](64530,87150,93230,87430)}
deselectAll
selectInst {fifomem/mem_reg[7][1]}
deselectAll
selectObject Wire fifomem/n_24(80770,72650,81050,84530)
deselectAll
selectObject Wire {raddr[0](41910,95850,42190,99030)}
deselectAll
selectInst {rdata_reg[5]}
deselectAll
selectObject Wire CTS_1(25090,62210,25370,72930)
deselectAll
setLayerPreference violation -isVisible 0
setLayerPreference violation -isVisible 1
setLayerPreference violation -isVisible 0
setLayerPreference node_inst -isVisible 0
setLayerPreference violation -isVisible 1
setLayerPreference violation -isVisible 0
setLayerPreference node_net -isVisible 0
setLayerPreference clock -isVisible 1
setLayerPreference clock -isVisible 0
setLayerPreference node_inst -isVisible 1
setLayerPreference node_cell -isVisible 1
setLayerPreference node_inst -isVisible 0
setLayerPreference node_cell -isVisible 0
setLayerPreference node_power -isVisible 1
setLayerPreference node_power -isSelectable 1
setLayerPreference power -isVisible 1
setLayerPreference pgPower -isVisible 1
setLayerPreference pgGround -isVisible 1
setLayerPreference node_inst -isVisible 1
setLayerPreference node_net -isVisible 1
setLayerPreference node_net -isVisible 0
selectInst CTS_ccl_a_buf_00004
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false -displayByLayer
violationBrowserClose
deselectAll
selectInst fifomem/CTS_ccl_a_buf_00006
setLayerPreference violation -isVisible 0
deselectAll
selectInst fifomem/g5613
deselectAll
selectInst fifomem/CTS_ccl_a_buf_00006
deselectAll
selectInst fifomem/g5613
deselectAll
selectInst fifomem/g5613
deselectAll
selectInst fifomem/g5613
gui_select -rect {69.63900 30.09250 56.67200 34.17800}
deselectAll
deselectAll
selectInst fifomem/g3070
gui_select -rect {71.94800 20.14500 66.97450 22.45450}
deselectAll
deselectAll
selectInst fifomem/g5613
gui_select -rect {68.39550 11.79650 59.15850 27.78350}
deselectAll
gui_select -rect {13.50750 77.16500 18.65850 62.95450}
deselectAll
gui_select -rect {69.28350 10.19750 54.18500 25.65150}
deselectAll
deselectAll
selectInst CTS_ccl_a_buf_00004
deselectAll
selectInst fifomem/CTS_ccl_a_buf_00006
deselectAll
selectInst CTS_ccl_a_buf_00004
gui_select -rect {67.68500 9.30950 49.74400 44.12550}
deselectAll
deselectAll
selectInst fifomem/CTS_ccl_a_buf_00006
deselectAll
selectInst fifomem/g5613
deselectAll
setLayerPreference node_inst -isVisible 0
setLayerPreference node_partition -isVisible 0
setLayerPreference node_partition -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference node_layer -isVisible 0
setLayerPreference Metal1 -isVisible 1
setLayerPreference Metal1 -isVisible 0
setLayerPreference Metal2 -isVisible 1
setLayerPreference Metal2 -isVisible 0
setLayerPreference Metal3 -isVisible 1
setLayerPreference Metal3 -isVisible 0
setLayerPreference Metal4 -isVisible 1
setLayerPreference Metal4 -isVisible 0
setLayerPreference Metal5 -isVisible 1
setLayerPreference Metal5 -isVisible 0
setLayerPreference Metal6 -isVisible 1
setLayerPreference Metal6 -isVisible 0
setLayerPreference Metal7 -isVisible 1
setLayerPreference Metal7 -isVisible 0
setLayerPreference Metal8 -isVisible 1
setLayerPreference Metal8 -isVisible 0
setLayerPreference Metal8 -isVisible 1
setLayerPreference Metal8 -isVisible 0
setLayerPreference Metal2 -isVisible 1
setLayerPreference Metal3 -isVisible 1
setLayerPreference Metal2 -isVisible 0
setLayerPreference Metal8 -isVisible 1
setLayerPreference Metal3 -isVisible 0
setLayerPreference Metal9 -isVisible 1
setLayerPreference Metal8 -isVisible 0
setLayerPreference Metal9 -isVisible 0
setLayerPreference Metal8 -isVisible 1
setLayerPreference node_inst -isVisible 1
setLayerPreference node_module -isVisible 0
setLayerPreference node_inst -isVisible 0
setLayerPreference Metal8 -isVisible 0
setLayerPreference Metal8 -isVisible 1
setLayerPreference Metal9 -isVisible 1
setLayerPreference Metal8 -isVisible 0
setLayerPreference Metal9 -isVisible 0
setLayerPreference Metal9 -isVisible 1
