[11/09 23:32:20      0s] 
[11/09 23:32:20      0s] Cadence Innovus(TM) Implementation System.
[11/09 23:32:20      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/09 23:32:20      0s] 
[11/09 23:32:20      0s] Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
[11/09 23:32:20      0s] Options:	-files pd_1.tcl 
[11/09 23:32:20      0s] Date:		Sun Nov  9 23:32:20 2025
[11/09 23:32:20      0s] Host:		edatools-server2.iiitd.edu.in (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (18cores*72cpus*Intel(R) Xeon(R) Gold 6354 CPU @ 3.00GHz 39936KB)
[11/09 23:32:20      0s] OS:		Red Hat Enterprise Linux Server release 6.10 (Santiago)
[11/09 23:32:20      0s] 
[11/09 23:32:20      0s] License:
[11/09 23:32:21      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[11/09 23:32:21      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/09 23:32:35     14s] @(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/09 23:32:35     14s] @(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
[11/09 23:32:35     14s] @(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/09 23:32:35     14s] @(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
[11/09 23:32:35     14s] @(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
[11/09 23:32:35     14s] @(#)CDS: CPE v20.10-p006
[11/09 23:32:35     14s] @(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/09 23:32:35     14s] @(#)CDS: OA 22.60-p028 Tue Dec  3 14:08:48 2019
[11/09 23:32:35     14s] @(#)CDS: SGN 19.10-d001 (24-May-2019) (64 bit executable, Qt5.9.0)
[11/09 23:32:35     14s] @(#)CDS: RCDB 11.15.0
[11/09 23:32:35     14s] @(#)CDS: STYLUS 20.10-p002_1 (03/12/2020 10:11 PDT)
[11/09 23:32:35     14s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_66847_edatools-server2.iiitd.edu.in_vishal25157_jpCvQw.

[11/09 23:32:35     14s] Change the soft stacksize limit to 0.2%RAM (1033 mbytes). Set global soft_stack_size_limit to change the value.
[11/09 23:32:36     15s] 
[11/09 23:32:36     15s] **INFO:  MMMC transition support version v31-84 
[11/09 23:32:36     15s] 
[11/09 23:32:36     15s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/09 23:32:36     15s] <CMD> suppressMessage ENCEXT-2799
[11/09 23:32:36     15s] <CMD> getVersion
[11/09 23:32:36     15s] <CMD> getVersion
[11/09 23:32:37     15s] <CMD> getVersion
[11/09 23:32:38     15s] [INFO] Loading PVS 19.13 fill procedures
[11/09 23:32:38     16s] **ERROR: (IMPSYT-6696):	Initfile (pd_1.tcl) does not exist.
[11/09 23:32:38     16s] <CMD> win
[11/09 23:32:49     17s] 
--------------------------------------------------------------------------------
Exiting Innovus on Sun Nov  9 23:32:49 2025
  Total CPU time:     0:00:21
  Total real time:    0:00:33
  Peak memory (main): 523.67MB

[11/09 23:32:49     17s] 
[11/09 23:32:49     17s] *** Memory Usage v#1 (Current mem = 846.352M, initial mem = 273.965M) ***
[11/09 23:32:49     17s] 
[11/09 23:32:49     17s] *** Summary of all messages that are not suppressed in this session:
[11/09 23:32:49     17s] Severity  ID               Count  Summary                                  
[11/09 23:32:49     17s] ERROR     IMPSYT-6696          1  Initfile (%s) does not exist.            
[11/09 23:32:49     17s] *** Message Summary: 0 warning(s), 1 error(s)
[11/09 23:32:49     17s] 
[11/09 23:32:49     17s] --- Ending "Innovus" (totcpu=0:00:19.8, real=0:00:29.0, mem=846.4M) ---
